"tidehunter_gush"
				"2"		"tidehunter_kraken_shell"
				"3"		"tidehunter_anchor_smash"
				"4"		"tidehunter_kraken_shell"
				"5"		"tidehunter_anchor_smash"
				"6"		"tidehunter_ravage"
				"7"		"tidehunter_anchor_smash"
				"8"		"tidehunter_kraken_shell"
				"9"		"tidehunter_kraken_shell"
				"10"		"special_bonus_movement_speed_20"
				"11"		"tidehunter_anchor_smash"
				"12"		"tidehunter_ravage"
				"13"		"tidehunter_gush"
				"14"		"tidehunter_gush"
				"15"		"special_bonus_exp_boost_40"
				"16"		"tidehunter_gush"
				"17"		""
				"18"		"tidehunter_ravage"
				"19"		""
				"20"		"special_bonus_unique_tidehunter_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_cooldown_reduction_25"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
		}
	}
	"npc_dota_hero_witch_doctor"
	{
		"Model"		"models/heroes/witchdoctor/witchdoctor.vmdl"
		"IdleExpression"		"scenes/witchdoctor/witchdoctor_exp_idle_01.vcd"
		"SoundSet"		"Hero_WitchDoctor"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Support,Nuker,Disabler"
		"Rolelevels"	"3,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"30"
		"ModelScale"		"0.840000"
		"SpectatorLoadoutScale" "0.81"
		"HeroGlowColor"		"218 116 252"
		"PickSound"		"witchdoctor_wdoc_spawn_02"
		"BanSound"		"witchdoctor_wdoc_anger_08"
		"CMEnabled"		"1"
		"NameAliases"		"wd"
		"workshop_guide_name"		"Witch Doctor"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_necrolyte"
		"HeroSelectSoundEffect"		"Hero_Witchdoctor.Pick"
		"GibType"		"default"
		"Ability1"		"witch_doctor_paralyzing_cask"
		"Ability2"		"witch_doctor_voodoo_restoration"
		"Ability3"		"witch_doctor_maledict"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"witch_doctor_death_ward"
		"Ability10"		"special_bonus_attack_damage_75"
		"Ability11"		"special_bonus_armor_6"
		"Ability12"		"special_bonus_unique_witch_doctor_3"
		"Ability13"		"special_bonus_gold_income_20"
		"Ability14"		"special_bonus_unique_witch_doctor_1"
		"Ability15"		"special_bonus_unique_witch_doctor_4"
		"Ability16"		"special_bonus_unique_witch_doctor_2"
		"Ability17"		"special_bonus_unique_witch_doctor_5"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.400000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.50000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/witchdoctor/witchdoctor_ward.vmdl"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_witchdoctor/witchdoctor_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"750"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"950"
				"MaxPolygonsLOD1"		"450"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_WitchDoctor_DeathWard"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"2000"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_witch_doctor_death_ward"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_witchdoctor"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_witchdoctor.vsndevts"
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{

				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"			"ITEM_DERIVED"

				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"			"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_point_booster"		"ITEM_CORE"
				"item_staff_of_wizardry"	"ITEM_CORE"
				"item_blade_of_alacrity"	"ITEM_CORE"
				"item_ogre_axe"				"ITEM_CORE"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_branches"				"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"			"ITEM_DERIVED"
				"item_chainmail"			"ITEM_EXTENSION"
				"item_branches"				"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"				"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"				"ITEM_DERIVED"

				"item_wind_lace"			"ITEM_EXTENSION"
				"item_void_stone"			"ITEM_EXTENSION"
				"item_staff_of_wizardry"	"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"				"ITEM_DERIVED"
		
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_cloak"				"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_branches"				"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"			"ITEM_DERIVED"
				"item_recipe_pipe"			"ITEM_EXTENSION"
				"item_pipe"					"ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"witch_doctor_paralyzing_cask"
				"2"		"witch_doctor_maledict"
				"3"		"witch_doctor_paralyzing_cask"
				"4"		"witch_doctor_maledict"
				"5"		"witch_doctor_paralyzing_cask"
				"6"		"witch_doctor_death_ward"
				"7"		"witch_doctor_paralyzing_cask"
				"8"		"witch_doctor_maledict"
				"9"		"witch_doctor_maledict"
				"10"		"special_bonus_attack_damage_75"
				"11"		"witch_doctor_voodoo_restoration"
				"12"		"witch_doctor_death_ward"
				"13"		"witch_doctor_voodoo_restoration"
				"14"		"witch_doctor_voodoo_restoration"
				"15"		"special_bonus_unique_witch_doctor_3"
				"16"		"witch_doctor_voodoo_restoration"
				"17"		""
				"18"		"witch_doctor_death_ward"
				"19"		""
				"20"		"special_bonus_unique_witch_doctor_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_witch_doctor_5"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_riki"
	{
		"Model"		"models/heroes/rikimaru/rikimaru.vmdl"
		"IdleExpression"		"scenes/riki/riki_exp_idle_01.vcd"
		"SoundSet"		"Hero_Riki"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape,Disabler"
		"Rolelevels"	"2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"32"
		"BotImplemented"		"0"
		"ModelScale"		"0.870000"
		"LoadoutScale"		"1.100000"
		"HeroGlowColor"		"170 112 194"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"PickSound"		"riki_riki_spawn_01"
		"BanSound"		"riki_riki_anger_04"
		"workshop_guide_name"		"Riki"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_Riki.Pick"
		"GibType"		"default"
		"Ability1"		"riki_smoke_screen"
		"Ability2"		"riki_blink_strike"
		"Ability3"		"riki_permanent_invisibility"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"riki_tricks_of_the_trade"
		"Ability10"		"special_bonus_hp_regen_6"
		"Ability11"		"special_bonus_agility_8"
		"Ability12"		"special_bonus_20_crit_15"
		"Ability13"		"special_bonus_unique_riki_2"
		"Ability14"		"special_bonus_unique_riki_1"
		"Ability15"		"special_bonus_unique_riki_3"
		"Ability16"		"special_bonus_unique_riki_4"
		"Ability17"		"special_bonus_unique_riki_5"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"22"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.300000"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"2.50000"
		"StatusHealthRegen"		"3.0"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_riki/riki_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Offhand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"350"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
		}
		"particle_folder"		"particles/units/heroes/hero_riki"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_riki.vsndevts"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_recipe_diffusal_blade"		"ITEM_EXTENSION"
				"item_diffusal_blade"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_recipe_sange"		"ITEM_LUXURY"
				"item_sange"		"ITEM_DERIVED"
				"item_sange_and_yasha"		"ITEM_DERIVED"
				"item_javelin"		"ITEM_LUXURY"
				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_recipe_basher"		"ITEM_LUXURY"
				"item_basher"		"ITEM_DERIVED"
				"item_stout_shield"		"ITEM_LUXURY"
				"item_ring_of_health"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vanguard"		"ITEM_DERIVED"
				"item_recipe_abyssal_blade"	"ITEM_LUXURY"
				"item_abyssal_blade"		"ITEM_DERIVED"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_javelin"		"ITEM_LUXURY"
				"item_javelin"		"ITEM_LUXURY"
				"item_monkey_king_bar"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"riki_permanent_invisibil