 1172] : NikaArcLight has left the area.
2018/12/21 17:27:30 695229999 a24 [INFO Client 1172] $iLOVEFRiDAY: _ продам
2018/12/21 17:27:38 695238064 a24 [INFO Client 1172] %Milly_one: _
2018/12/21 17:27:50 695250576 ce6 [DEBUG Client 1172] Got Instance Details from login server
2018/12/21 17:27:50 695250576 d03 [INFO Client 1172] Just before calling client instance session
2018/12/21 17:27:50 695250576 dc [INFO Client 1172] Connecting to instance server at 109.95.212.58:6112
2018/12/21 17:27:50 695250607 164 [DEBUG Client 1172] Connect time to instance server was 15ms
2018/12/21 17:27:52 695252011 a24 [INFO Client 1172] : You have entered Stately Hideout.
2018/12/21 17:27:57 695257268 a24 [INFO Client 1172] %NikaArcLight: _
2018/12/21 17:28:19 695279046 a24 [INFO Client 1172] $поггерс: _ продам 5х
2018/12/21 17:28:25 695285052 a24 [INFO Client 1172] $<MEkA> AKYHAMATATA_BV: _-КУПЛЮ 1 К 1 ХАУСУУ!!!!!
2018/12/21 17:30:18 695398184 a24 [INFO Client 1172] $<MEkA> AKYHAMATATA_BV: _-КУПЛЮ ПО 1 К 1 ХАУСУ!!!
2018/12/21 17:33:57 695617007 a24 [INFO Client 1172] $хххПОВЕЛИТЕЛЬххх: личинка сущности куплю за 12 хауса
2018/12/21 17:34:38 695658035 a24 [INFO Client 1172] $REVO_UA: _
2018/12/21 17:35:44 695724086 a24 [INFO Client 1172] $LadyChaosEntropia: куплю 4 божественные сферы
2018/12/21 17:36:36 695776752 a24 [INFO Client 1172] $iLOVEFRiDAY: _ продам
2018/12/21 17:40:13 695993765 a24 [INFO Client 1172] $DonatodiNiccolo: Куплю блестящий молоток - клюв...что-то там.)
2018/12/21 17:40:33 696013202 a24 [INFO Client 1172] $roflanPoebatel: o.o
2018/12/21 17:43:34 696194741 a24 [INFO Client 1172] : AFK mode is now ON. Autoreply "This player is AFK."
2018/12/21 17:45:13 696293692 a24 [INFO Client 1172] $<ÄVÜ> Soyuq: WTS _ 6 линк
2018/12/21 17:47:29 696429210 a24 [INFO Client 1172] $Тенестраза: S_ 30c
2018/12/21 17:47:43 696443172 a24 [INFO Client 1172] $Matka_Farmingov: _Бежим несколько карт за опытом, 7х ходка 2 места
2018/12/21 17:48:34 696494871 a24 [INFO Client 1172] $<cHAoS> Maef: куплю карту пустоши за 1 хаус
2018/12/21 17:48:37 696497211 a24 [INFO Client 1172] $СпайсПоВенеДедВесьПене: Ищу испытания для убер лабы (право низ и лево верх)
2018/12/21 17:49:04 696523950 a24 [INFO Client 1172] $<cHAoS> Maef: куплю карту пустоши за 1 хаус
2018/12/21 17:49:06 696526633 a24 [INFO Client 1172] $<cHAoS> Maef: куплю карту пустоши за 1 хаус
2018/12/21 17:49:24 696544776 a24 [INFO Client 1172] $<cHAoS> Maef: куплю карту пустоши за 1 хаус
2018/12/21 17:49:27 696547693 a24 [INFO Client 1172] $<cHAoS> Maef: куплю карту пустоши за 1 хаус
2018/12/21 17:49:30 696550236 a24 [INFO Client 1172] $<cHAoS> Maef: куплю карту пустоши за 1 хаус
2018/12/21 17:49:35 696555181 a24 [INFO Client 1172] $СпайсПоВенеДедВесьПене: Ищу испытания для убер лабы (право низ и лево верх)
2018/12/21 17:49:56 696576475 a24 [INFO Client 1172] $NARMALNO: _ продам
2018/12/21 17:51:07 696647674 a24 [INFO Client 1172] $<LEGACŸ> CvyatoiKydyky_Moi_PyTb: _
2018/12/21 17:51:11 696651137 a24 [INFO Client 1172] $Разносчик_Экзов: WTB Unique rings for chaos 1x2 pm!!!!
2018/12/21 17:51:11 696651293 a24 [INFO Client 1172] $<ÄVÜ> Soyuq: WTS _ 6 линк
2018/12/21 17:51:38 696677922 a24 [INFO Client 1172] $СпайсПоВенеДедВесьПене: Ищу испытания для убер лабы (право низ и лево верх)
2018/12/21 17:52:40 696740760 a24 [INFO Client 1172] $D_Pigeon: куплю ваши _ ( 10 к 1х ) _ ( 2.5 к 1х ) _ ( 15 к 1х ) _ ( 15 к 1х ) _ ( 15 к 1х ) _ ( 3 к 1х ) _ ( 4 к 1х)
2018/12/21 17:52:47 696747577 a24 [INFO Client 1172] : AFK mode is now OFF.
2018/12/21 17:52:50 696750385 a24 [INFO Client 1172] : Trade accepted.
2018/12/21 17:53:00 696760166 a24 [INFO Client 1172] $<LEGACŸ> CvyatoiKydyky_Moi_PyTb: _ скупаю
2018/12/21 17:53:13 696773473 a24 [INFO Client 1172] $D_Pigeon: куплю ваши _ ( 10 к 1х ) _ ( 2.5 к 1х ) _ ( 15 к 1х ) _ ( 15 к 1х ) _ ( 15 к 1х ) _ ( 3 к 1х ) _ ( 4 к 1х)
2018/12/21 17:53:27 696787763 ce6 [DEBUG Client 1172] Got Instance Details from login server
2018/12/21 17:53:27 696787841 d03 [INFO Client 1172] Just before calling client instance session
2018/12/21 17:53:27 696787841 dc [INFO Client 1172] Connecting to instance server at 109.95.212.81:6112
2018/12/21 17:53:27 696787872 164 [DEBUG Client 1172] Connect time to instance server was 15ms
2018/12/21 17:53:34 696794642 a24 [INFO Client 1172] : You have entered Alleyways.
2018/12/21 17:53:45 696805126 a24 [INFO Client 1172] The Shaper: An unwashed gutter, where wretches cut purses and throats alike.
2018/12/21 17:53:49 696809447 a24 [INFO Client 1172] %NikaArcLight: _
2018/12/21 17:54:19 696839321 a24 [INFO Client 1172] $<Gachi*> ANTARESK: куплю след порчи
2018/12/21 17:54:19 696839649 a24 [INFO Client 1172] %Milly_one: _
2018/12/21 17:54:28 696848400 a24 [INFO Client 1172] %NikaArcLight: _
2018/12/21 17:55:22 696902252 a24 [INFO Client 1172] $Разносчик_Экзов: WTB Unique rings for chaos 1x2 pm!!!!
2018/12/21 17:55:32 696912220 a24 [INFO Client 1172] Guff "Tiny" Grenn: Yer not gonna send me back to the dark, not on my life.
2018/12/21 17:55:35 696915231 a24 [INFO Client 1172] $<Gachi*> ANTARESK: куплю след порчи
2018/12/21 17:55:47 696927493 a24 [INFO Client 1172] Jun, Veiled Master: Fun's over, Brinerot.
2018/12/21 17:55:49 696929349 a24 [INFO Client 1172] %NikaArcLight: _
2018/12/21 17:55:54 696934872 a24 [INFO Client 1172] $D_Pigeon: куплю ваши _ ( 10 к 1х ) _ ( 2.5 к 1х ) _ ( 15 к 1х ) _ ( 15 к 1х ) _ ( 15 к 1х ) _ ( 3 к 1х ) _ ( 4 к 1х)
2018/12/21 17:56:02 696942235 a24 [INFO Client 1172] Jun, Veiled Master: Keep your word, or lose your head.
2018/12/21 17:56:33 696973513 a24 [INFO Client 1172] $D_Pigeon: куплю ваши _ ( 10 к 1х ) _ ( 2.5 к 1х ) _ ( 15 к 1х ) _ ( 15 к 1х ) _ ( 15 к 1х ) _ ( 3 к 1х ) _ ( 4 к 1х)
2018/12/21 17:58:11 697071919 a24 [INFO Client 1172] $The_Witch_Is_In_It:  Куплю 2 экза за 250х
2018/12/21 17:58:20 697080062 a24 [INFO Client 1172] Niko, Master of the Depths: This'll do nicely, exile.
2018/12/21 17:58:43 697102963 a24 [INFO Client 1172] $FallingInNight: _ продам
2018/12/21 17:59:01 697121355 a24 [INFO Client 1172] Niko, Master of the Depths: This'll do nicely, exile.
2018/12/21 18:00:02 697182009 a24 [INFO Client 1172] Niko, Master of the Depths: This'll do nicely, exile.
2018/12/21 18:00:11 697191431 a24 [INFO Client 1172] $<MEkA> AKYHAMATATA_BV: _-Куплю по 1 к 1 ХАУСУ!!!
2018/12/21 18:00:34 697214441 a24 [INFO Client 1172] $Разносчик_Экзов: WTB 4 Unique rings for chaos 1x2 pm!!!!
2018/12/21 18:00:55 697235813 ce6 [DEBUG Client 1172] Got Instance Details from login server
2018/12/21 18:00:55 697235891 d03 [INFO Client 1172] Just before calling client instance session
2018/12/21 18:00:55 697235891 dc [INFO Client 1172] Connecting to instance server at 109.95.212.58:6112
2018/12/21 18:00:55 697235922 164 [DEBUG Client 1172] Connect time to instance server was 16ms
2018/12/21 18:00:57 697237576 a24 [INFO Client 1172] : You have entered Stately Hideout.
2018/12/21 18:01:09 697249900 a24 [INFO Client 1172] : Trade cancelled.
2018/12/21 18:01:20 697260789 a24 [INFO Client 1172] $Разносчик_Экзов: WTB 4 Unique rings for chaos 1x2 pm!!!!
2018/12/21 18:02:28 697328244 a24 [INFO Client 1172] : Trade accepted.
2018/12/21 18:02:39 697339601 a24 [INFO Client 1172] $Всё_опять: _
2018/12/21 18:02:51 697351597 a24 [INFO Client 1172] $Разносчик_Экзов: WTB 4 Unique rings for chaos 1x2 pm!!!!
2018/12/21 18:03:00 697360006 a24 [INFO Client 1172] $<ÄVÜ> Soyuq: ПРОДЮ - 6 линк _ // ____
2018/12/21 18:03:07 697367775 a24 [INFO Client 1172] : Trade accepted.
2018/12/21 18:03:38 697397930 a24 [INFO Client 1172] $<MEkA> AKYHAMATATA_BV: _-Куплю по 1 к 1 ХАУСУ!!!
2018/12/21 18:04:16 697436618 a24 [INFO Client 1172] : NikaArcLight has left the area.
2018/12/21 18:04:37 697457194 a24 [INFO Client 1172] $Разносчик_Экзов: WTB 4 Unique rings for chaos 1x2 pm!!!!
2018/12/21 18:05:07 697487131 ce6 [DEBUG Client 1172] Got Instance Details from login server
2018/12/21 18:05:07 697487131 d03 [INFO Client 1172] Just before calling client instance session
2018/12/21 18:05:07 697487131 dc [INFO Client 1172] Connecting to instance server at 109.95.211.219:6112
2018/12/21 18:05:07 697487178 164 [DEBUG Client 1172] Connect time to instance server was 16ms
2018/12/21 18:05:09 697489362 a24 [INFO Client 1172] : You have entered The Menagerie.
2018/12/21 18:05:16 697496787 ce6 [DEBUG Client 1172] Got Instance Details from login server
2018/12/21 18:05:16 697496787 d03 [INFO Client 1172] Just before calling client instance session
2018/12/21 18:05:16 697496787 dc [INFO Client 1172] Connecting to instance server at 109.95.212.58:6112
2018/12/21 18:05:16 697496850 164 [DEBUG Client 1172] Connect time to instance server was 16ms
2018/12/21 18:05:18 697498285 a24 [INFO Client 1172] : You have entered Stately Hideout.
2018/12/21 18:05:25 697505882 a24 [INFO Client 1172] $<MEkA> AKYHAMATATA_BV: _-Куплю по 1 к 1 ХАУСУ!!!
2018/12/21 18:05:58 697537940 a24 [INFO Client 1172] $FallingInNight: _ продам 2 алхимки
2018/12/21 18:06:20 697560420 a24 [INFO Client 1172] : Trade accepted.
2018/12/21 18:06:33 697573212 a24 [INFO Client 1172] $<ÄVÜ> Soyuq: ПРОДЮ - 6 линк _ // ____
2018/12/21 18:06:55 697595567 a24 [INFO Client 1172] $FallingInNight: _ отдам за хаос
2018/12/21 18:06:58 697597985 ce6 [DEBUG Client 1172] Got Instance Details from login server
2018/12/21 18:06:58 697597985 d03 [INFO Client 1172] Just before calling client instance session
2018/12/21 18:06:58 697597985 dc [INFO Client 1172] Connecting to instance server at 109.95.212.23:6112
2018/12/21 18:06:58 697598094 164 [DEBUG Client 1172] Connect time to instance server was 16ms
2018/12/21 18:07:03 697603476 a24 [INFO Client 1172] : You have entered Channel.
2018/12/21 18:07:11 697610964 a24 [INFO Client 1172] The Shaper: The stone cannot stop the torrent. It can only divert it.
2018/12/21 18:07:29 697629341 a24 [INFO Client 1172] $<LEGACŸ> CvyatoiKydyky_Moi_PyTb: _ купите шаву
2018/12/21 18:07:42 697642258 a24 [INFO Client 1172] $Всё_опять: _
2018/12/21 18:08:01 697661758 a24 [INFO Client 1172] Einhar, Beastmaster: I love hunting!
2018/12/21 18:08:06 697666095 a24 [INFO Client 1172] $SMARTLAS: _6л____
2018/12/21 18:08:09 697669059 a24 [INFO Client 1172] Einhar, Beastmaster: You have been captured, beast. You will be a survivor, or you will be food.
2018/12/21 18:08:14 697674800 a24 [INFO Client 1172] $SMARTLAS: ___
2018/12/21 18:08:26 697686204 a24 [INFO Client 1172] %NikaArcLight: _
2018/12/21 18:08:31 697691882 a24 [INFO Client 1172] Einhar, Beastmaster: The First Ones look upon this capture with pride, Exile. You hunt well.
2018/12/21 18:09:14 697734112 a24 [INFO Client 1172] $<ÄVÜ> Soyuq: ПРОДАЮ - 6 линк _ // ____
2018/12/21 18:09:17 697737044 a24 [INFO Client 1172] Einhar, Beastmaster: We will be best friends beast! Until we slaughter you!
2018/12/21 18:10:23 697803719 a24 [INFO Client 1172] $<•Jus†•> _CoCoCoC_: _ wtb 1ch
2018/12/21 18:11:03 697843749 a24 [INFO Client 1172] $<MEkA> AKYHAMATATA_BV: _-Куплю по 1 к 1 хаусу!!!!
2018/12/21 18:11:12 697852360 a24 [INFO Client 1172] Einhar, Beastmaster: Do not worry little beast! We are friends now!
2018/12/21 18:11:14 697854342 a24 [INFO Client 1172] Korell Goya, Son of Stone: Let's be civil this time. No more imprisonment. Just death and politics.
2018/12/21 18:11:21 697860940 a24 [INFO Client 1172] Aisling Laffrey, The Silent Butcher: The quickest way to this woman's heart, Korell, is by carving out another's.
2018/12/21 18:11:21 697860987 a24 [INFO Client 1172] Riker Maloney, Midnight Tinkerer: Korell, we're even after this.
2018/12/21 18:11:27 697867087 a24 [INFO Client 1172] Korell Goya, Son of Stone: Perhaps... I... was the fool... today...
2018/12/21 18:11:33 697873031 a24 [INFO Client 1172] Jun, Veiled Master: You're done, Aisling.
2018/12/21 18:11:38 697878163 a24 [INFO Client 1172] Jun, Veiled Master: He planned for this. He expected our interference!
2018/12/21 18:12:09 697909816 a24 [INFO Client 1172] Aisling Laffrey, The Silent Butcher: I know exactly where I want to mount your scalp, traitor.
2018/12/21 18:12:18 697918786 a24 [INFO Client 1172] Aisling Laffrey, The Silent Butcher: The question now, exile, is whether or not you're foolish enough to face 'em down. I think you just might be.
2018/12/21 18:12:39 697939362 a24 [INFO Client 1172] Einhar, Beastmaster: That was a great hunt, exile! Einhar will write a mighty poem about it.
2018/12/21 18:13:39 697999485 78f [INFO Client 1172] Abnormal disconnect: An unexpected disconnection occurred.
2018/12/21 18:15:43 ***** LOG FILE OPENING *****
2018/12/21 18:15:47 698127375 1c4 [INFO Client 6816] Send patching protocol version 5
2018/12/21 18:15:47 698127468 237 [INFO Client 6816] Web root: http://patchcdn.pathofexile.com/3.5.1.1/
2018/12/21 18:15:47 698127468 238 [INFO Client 6816] Backup Web root: http://patchcdn2.pathofexile.com/patch/3.5.1.1/
2018/12/21 18:15:47 698127468 243 [INFO Client 6816] Requesting root contents 1
2018/12/21 18:15:47 698127499 26d [INFO Client 6816] Got file list for "" 0
2018/12/21 18:15:47 698127889 2cb [INFO Client 6816] Finished checking files
2018/12/21 18:15:52 ***** LOG FILE OPENING *****
2018/12/21 18:15:53 698133771 8c [INFO Client 7784] Enumerated adapter: NVIDIA GeForce GT 1030
2018/12/21 18:15:53 698133927 24d [INFO Client 7784] Enumerated device for adapter: NVIDIA GeForce GT 1030. Selected feature level: 45056. Max feature level: 45056
2018/12/21 18:15:54 698133958 144 [INFO Client 7784] Enumerated output for adapter NVIDIA GeForce GT 1030 of \\.\DISPLAY1
2018/12/21 18:15:54 698134551 22b [DEBUG Client 7784] CreateSwapChain: SetFullScreenState 0
2018/12/21 18:15:54 698134551 2c6 [INFO Client 7784] [DirectX] Runtime version = 11.1
2018/12/21 18:15:54 698134551 2c7 [INFO Client 7784] [DirectX] Feature Level = 11.0
2018/12/21 18:15:54 698134551 2c8 [INFO Client 7784] [DirectX] Driver Command Lists = YES
2018/12/21 18:15:54 698134551 2c9 [INFO Client 7784] [DirectX] Driver Concurrent Creates = YES
2018/12/21 18:15:54 698134551 2ca [INFO Client 7784] [DirectX] Driver Constant Buffer Offsetting = NO
2018/12/21 18:15:54 698134597 65 [INFO Client 7784] Building Uncached Shader 4ae0807715403e61dc7ecef53655c523aa93fa4e3880070a610599327a7506a7 Resampler_OutColor_Upsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134660 65 [INFO Client 7784] Building Uncached Shader 5e2b3b96ca069d2352d25a4a2d54a4408b345fba90beb8e17fc75ab149e0be77 Resampler_OutDepth_Upsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134707 65 [INFO Client 7784] Building Uncached Shader d908c7c0ba6c1be5fdb5ccd1de2a49716ab326e55949cee3e004d305c1c3f189 Resampler_OutColor_Upsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134722 65 [INFO Client 7784] Building Uncached Shader 525889e5b4075068676d09085ea476e213e2ccd388c95d8740a5ec50a67dc024 Resampler_OutDepth_Upsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134722 65 [INFO Client 7784] Building Uncached Shader 329bd5821b50a4176fc01994ea4cdc83f5653ba4fbe64598d1a20b635da3f15a Resampler_OutColor_Upsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134738 65 [INFO Client 7784] Building Uncached Shader 335c269e4b5df946f86d7e186223653fc3a11f9bb5d4d68824ca4e0d33b251a1 Resampler_OutDepth_Upsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134753 65 [INFO Client 7784] Building Uncached Shader f6f7d09fa1c1b7dc62c3760a839e5484ffe59792bcb8b86de8d28742517796e1 Resampler_OutColor_Upsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134769 65 [INFO Client 7784] Building Uncached Shader 1fa23cc9a7794e3da6f2aa000f44aca16dfb9a40f32237c521ee8b9c7081026f Resampler_OutDepth_Upsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134785 65 [INFO Client 7784] Building Uncached Shader 118a455a559eb50be93bc4c7a6abb4bf969b418adaf4c8dbf6d7e2d8c25f5953 Resampler_OutColor_Downsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134800 65 [INFO Client 7784] Building Uncached Shader 0b47ca61a08d91f2c2ed6740a12618aa423d21457c45c3347e294cfa9fe8a7d6 Resampler_OutDepth_Downsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134878 65 [INFO Client 7784] Building Uncached Shader 0c3906f4e59c7ef7707a232cc3cccbfcc9568762c255ac1b22b22acc7754d209 Resampler_OutColor_Downsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134894 65 [INFO Client 7784] Building Uncached Shader 7dafd1af6e210906018a1e520a694c76ee0a0e765d8b554728b76b5bd701f9e8 Resampler_OutDepth_Downsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134909 65 [INFO Client 7784] Building Uncached Shader 862726d8815ddadeb16e46a181683063b57b413cbedfd9fa02dffed96054103f Resampler_OutColor_Downsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:54 698134925 65 [INFO Client 7784] Building Uncached Shader 2a2efac00ea4818bb7ec6118de8cccd42c307218f8543fcc22d6cd330280c0c6 Resampler_OutDepth_Downsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698134925 65 [INFO Client 7784] Building Uncached Shader 77632a37f327a32085b68373956f0a70daef1edfe025d1ea9fa229b00019bcb5 Resampler_OutColor_Downsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135003 65 [INFO Client 7784] Building Uncached Shader d3f6b080e3c92f337700efad125681d1692f7d8f82cb58291bf1eb61468b5f88 Resampler_OutDepth_Downsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135034 65 [INFO Client 7784] Building Uncached Shader a80343bc0e5cd3a7e466c9a503701f887157a4f110f8ba16e1d6b26129e02858 Resampler_OutColor_Copy_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135034 65 [INFO Client 7784] Building Uncached Shader 19e7d392dea9770f20571843a985aebc3275c37872219743d4b329168def161f Resampler_OutDepth_Copy_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135081 65 [INFO Client 7784] Building Uncached Shader 95f4909f5637f3282ca0c68f7c24195810e7b9ed93898989f4b8883710e7d967 Resampler_OutColor_Copy_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135128 65 [INFO Client 7784] Building Uncached Shader 050fd3557702ab353d1fce9e4b90345dfb576acd47c7966f04a17e3a549acdbb Resampler_OutDepth_Copy_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135128 65 [INFO Client 7784] Building Uncached Shader df32e661e425056a37ce077f3f70d3026739817eb675b4ebe3aaffb468b223cc Resampler_OutColor_Copy_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135128 65 [INFO Client 7784] Building Uncached Shader 42b36d2ebc7c3f1f147a1b42861c15e74b537910cc133d4d44c5ffe5932b265d Resampler_OutDepth_Copy_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135143 65 [INFO Client 7784] Building Uncached Shader a9730cb8eeda6dcecc70e2dc79f2681d13cb7a6c73c68387a33c474639702805 Resampler_OutColor_Copy_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135143 65 [INFO Client 7784] Building Uncached Shader 2b71c36248e4f04b3f7e76663a202547b64e45fbe3fb8ff3965686b20d9bd6e0 Resampler_OutDepth_Copy_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/21 18:15:55 698135159 65 [INFO Client 7784] Building Uncached Shader f9ecd0c6ef848de60dca32c12b45d15e0efa72d421b39d0ab7127aacfb76e9ee Resampler_OutColor_Upsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135175 65 [INFO Client 7784] Building Uncached Shader abd4c15fd5b9b51679eb66fe5360d9d77bf89e36dd39752dbdf56872236bd0b4 Resampler_OutDepth_Upsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135190 65 [INFO Client 7784] Building Uncached Shader c0af1fe9e0b7b73713e624a88edc6298308022ff8c8241d38f4dfffba3221da5 Resampler_OutColor_Upsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135206 65 [INFO Client 7784] Building Uncached Shader 295c9563c43a50868bd655032f181654041af9e5b6a8a50214882d0add53ca03 Resampler_OutDepth_Upsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135206 65 [INFO Client 7784] Building Uncached Shader 3afb345ec0565493441f7fd279cb2669647a22eeddff2ac4e4f6bac0e4ebe0e0 Resampler_OutColor_Upsample_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135221 65 [INFO Client 7784] Building Uncached Shader 20688892e1a496abbe90b8f5c7ede46d48fbc6111d2408decc9490e037768ea3 Resampler_OutDepth_Upsample_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135237 65 [INFO Client 7784] Building Uncached Shader 40109b7dd41550c5721e7690851e186c369b69a3b7e3de18fdfb42f52edfbf35 Resampler_OutColor_Upsample_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135284 65 [INFO Client 7784] Building Uncached Shader 52fa23c9e99bf9ab5f32248bd301a3099ba3028c365289a5e303e57e817679e9 Resampler_OutDepth_Upsample_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135284 65 [INFO Client 7784] Building Uncached Shader 5b676b7bf744f7df90bb9db3e85807ca2e14c289d4ed116bc862c0db3a109596 Resampler_OutColor_Downsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135346 65 [INFO Client 7784] Building Uncached Shader e621bfac24103da39aa1289e92c7477a138e841172c67c51e64d8d61f133bccf Resampler_OutDepth_Downsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135362 65 [INFO Client 7784] Building Uncached Shader 43be2135806de4cc68ac229212011da2aa419538a1eba0f5efbdbde85c77cbd2 Resampler_OutColor_Downsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135377 65 [INFO Client 7784] Building Uncached Shader 08b3b31b757d370dd423ac0aadc11ff6392a5f2ccfe7bc468cb46aa17ce26e42 Resampler_OutDepth_Downsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135409 65 [INFO Client 7784] Building Uncached Shader 2ef59fe3036e585b4fef859c0cc793fadd00d06789830f0ba4780f6161fbd04f Resampler_OutColor_Downsample_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135409 65 [INFO Client 7784] Building Uncached Shader 66e3d7061fe3d46a6393b090817efafb89c3d1e472d320941eeca3c07cc56dc1 Resampler_OutDepth_Downsample_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135424 65 [INFO Client 7784] Building Uncached Shader 943e9070d38c79a6d7bd222ea9fd05dd3a3bcf32b9af1b9118519cfd7a8607c9 Resampler_OutColor_Downsample_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135440 65 [INFO Client 7784] Building Uncached Shader 56dee8bb160772298554749d5eb794ac9d1fcbbb882ddc6383845cc9fb6900d5 Resampler_OutDepth_Downsample_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135487 65 [INFO Client 7784] Building Uncached Shader 821af3bd8affb61185aa60423693a88cd02280012e128d015c6a37056368af0c Resampler_OutColor_Copy_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135518 65 [INFO Client 7784] Building Uncached Shader 6ebb2dd9a5fe2a91523a92f97bd780d9d9bd160634b08353780f55370f346e78 Resampler_OutDepth_Copy_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135533 65 [INFO Client 7784] Building Uncached Shader a8376c94f6ed08bdcbefaf54b474c3ee4848f10f8355b295c9ffa0b54cd0032d Resampler_OutColor_Copy_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135533 65 [INFO Client 7784] Building Uncached Shader ed10314b5a33c1b1c22dd579b7dccfd5b56ce5ba942b323aed0290587271e0ed Resampler_OutDepth_Copy_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135549 65 [INFO Client 7784] Building Uncached Shader f6cbd70af8ef52d2df3374b35a2e3637677a1a1b9682fb19f70ece0a998632aa Resampler_OutColor_Copy_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135565 65 [INFO Client 7784] Building Uncached Shader 1c524a46f0c1139fad8a1ba0a0fdf26e5648f556142710ebd25456db77217556 Resampler_OutDepth_Copy_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135565 65 [INFO Client 7784] Building Uncached Shader 67d113deb08617843420289de403c97da91184b8b02da8126b4a11a6494b0a62 Resampler_OutColor_Copy_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135580 65 [INFO Client 7784] Building Uncached Shader fae08cf3067425a19b1c580a1d987cd2334e9924e8463ddc8a60720e5d7985c5 Resampler_OutDepth_Copy_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/21 18:15:55 698135611 65 [INFO Client 7784] Building Uncached Shader 94df0c1996902c44ddde4e02c0d2526ac032b6124a78f3fa9dd82f8d31b2f2af Resampler_OutColor_Upsample_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135627 65 [INFO Client 7784] Building Uncached Shader d9053b30387a7c3a3f464341a8ade59ef58402012c6ad66e0ad8ec68332883aa Resampler_OutDepth_Upsample_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135643 65 [INFO Client 7784] Building Uncached Shader 641c73b58492c926db2b17a43f52b638fce16c20089c7f0c0257e3e4f452f2d3 Resampler_OutColor_Upsample_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135658 65 [INFO Client 7784] Building Uncached Shader 75722442949409ac93ec279ecc7ecd812b940bdffd3525fcf0c02e6797e196db Resampler_OutDepth_Upsample_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135689 65 [INFO Client 7784] Building Uncached Shader db50b5d33a498caa29c9e7d4d693f9eeb8c581a7b493267fdcc6d1e94bc11b78 Resampler_OutColor_Upsample_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135705 65 [INFO Client 7784] Building Uncached Shader 6790701d7a83d19ffcbbf38c1feb049c8daa3d679e2c0146adc7d31d427ea7ca Resampler_OutDepth_Upsample_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135705 65 [INFO Client 7784] Building Uncached Shader adaa38a0ffd5779ae56eee33cd1b9542a03064ed8594896bf6a52d2fd686e630 Resampler_OutColor_Upsample_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135736 65 [INFO Client 7784] Building Uncached Shader 059cf8bb05a8a062f4e265743363878da08c51e6f9cab32454139dc35ebca868 Resampler_OutDepth_Upsample_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135752 65 [INFO Client 7784] Building Uncached Shader 8596d9b2e9de05217ad88fe98ed5637f7f073bc43e6645d5e55271cd35921b1c Resampler_OutColor_Downsample_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135783 65 [INFO Client 7784] Building Uncached Shader be6d0930ccad1d85ae664f5a88564f34dcbde9c7319ffb9bfcba687581ca74b6 Resampler_OutDepth_Downsample_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135814 65 [INFO Client 7784] Building Uncached Shader dfaa5364075aec99efd1802f1e83699336bf86ba6b1ba397645ad1f791cd6178 Resampler_OutColor_Downsample_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135845 65 [INFO Client 7784] Building Uncached Shader 3f711bdbbf4640dadbe4ad5986f5b9e5f4ed3d5a3363f87a76bf4050141ec4a8 Resampler_OutDepth_Downsample_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135877 65 [INFO Client 7784] Building Uncached Shader 8bcfa7c1d6bf10d838bba24a4059088cf935a680fe7ba6976a61200c57e9f5e7 Resampler_OutColor_Downsample_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135892 65 [INFO Client 7784] Building Uncached Shader ec35823365f75ddf28899b3c509ca6e974a8492458280c961fcd1fcbd70a388b Resampler_OutDepth_Downsample_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:55 698135908 65 [INFO Client 7784] Building Uncached Shader 0dbef67554a5d45b557c97cb62bff44613a0d712c9a53dbad9e9e6368b86b4fe Resampler_OutColor_Downsample_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698135955 65 [INFO Client 7784] Building Uncached Shader 1691994f609c6a37d0bc8478eae0358737f496f6248eddd6fa858f103199e829 Resampler_OutDepth_Downsample_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136033 65 [INFO Client 7784] Building Uncached Shader 24d103d7008ae3737b93ebb348d65e29e935244e0459a5fad5120c7ea8613506 Resampler_OutColor_Copy_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136079 65 [INFO Client 7784] Building Uncached Shader bba65bb316602a7daf6302a130bf5f727b5a0896f43d8bad4c1ca0e6ff9b0d23 Resampler_OutDepth_Copy_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136111 65 [INFO Client 7784] Building Uncached Shader 366ba70dde67acc606a296b4eedc05540c2a242dc5d046aa943f0006815cd820 Resampler_OutColor_Copy_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136126 65 [INFO Client 7784] Building Uncached Shader 2362a2eb8a178e013902140468f4946cf37d03e4b04b259cc176f5e4fd5e0b97 Resampler_OutDepth_Copy_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136142 65 [INFO Client 7784] Building Uncached Shader ca546ad30e5654ed20355e3ff4cb97b8c093e1154a0903b0401740e256d51c18 Resampler_OutColor_Copy_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136157 65 [INFO Client 7784] Building Uncached Shader dd7354c423e077838813ed1be8b1f9e546e6aac43a36b3ae4d53ee6a3277a6ef Resampler_OutDepth_Copy_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136173 65 [INFO Client 7784] Building Uncached Shader 0a5db1c9b92dac147b697384f088ac56536b5d913b04e634a7ed82ed7aac456d Resampler_OutColor_Copy_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136189 65 [INFO Client 7784] Building Uncached Shader 369f4a06610f07f0507c4f73b62b1f6b83398da18fb55c2c0643751fb2469397 Resampler_OutDepth_Copy_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/21 18:15:56 698136204 65 [INFO Client 7784] Building Uncached Shader fb759e34033c76c5edd779b4fc03f9f4e19ddcc45aa6a43760dc07f15a63e4e5 Resampler_OutColor_Upsample_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136235 65 [INFO Client 7784] Building Uncached Shader dbcada715702f529e1d175307fbc12cede1127ccc0ffaab34df1eeee78740031 Resampler_OutDepth_Upsample_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136251 65 [INFO Client 7784] Building Uncached Shader 0312b6b27f1fd9c876167e04aa92a8ba02dd1ca5f2c4b6e279f09dfc0581eb36 Resampler_OutColor_Upsample_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136282 65 [INFO Client 7784] Building Uncached Shader 2c9f830cf9573bcad567a75dd48d4def09178fb66ec145ee91c224abe9c0a6c2 Resampler_OutDepth_Upsample_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136298 65 [INFO Client 7784] Building Uncached Shader 951d2878fcb3465adc2b21cab4849f2893dd67279f3184d5ecab12b26b801d5b Resampler_OutColor_Upsample_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136329 65 [INFO Client 7784] Building Uncached Shader bf618d29fb3df4b0efc66c35cc37198e7db843ff97f4c81442c9cf613274851f Resampler_OutDepth_Upsample_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136329 65 [INFO Client 7784] Building Uncached Shader 330e8393ac5c1a156fb5bbb2b6faccb1028cdc989ab196da205313a60d392cc9 Resampler_OutColor_Upsample_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136376 65 [INFO Client 7784] Building Uncached Shader f3c9b7d7893b6fb43020b2b0fcabb48ddd7f0284f17b1b01767ce3484ad11952 Resampler_OutDepth_Upsample_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136407 65 [INFO Client 7784] Building Uncached Shader b792e30120ecb57a9f777ba36dee8886bfb07d9cc2dd2fe5c609d3cca1848f97 Resampler_OutColor_Downsample_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136454 65 [INFO Client 7784] Building Uncached Shader 6885d2eac04126000d8687d6308b67c376861f32fa572e5da9dd62bf9aa066f4 Resampler_OutDepth_Downsample_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136485 65 [INFO Client 7784] Building Uncached Shader cf7c5c6875fe677567d00ae192cc3de50d0cd2c89cac0dbc4719833411650dd6 Resampler_OutColor_Downsample_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136532 65 [INFO Client 7784] Building Uncached Shader 20dc4694605ae0c37b2581ac501119fb2a79ffad1d8b947db160c9f73dd34588 Resampler_OutDepth_Downsample_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136563 65 [INFO Client 7784] Building Uncached Shader 26dc7464b5193879ba6fe864976e97f32f69387c98e0dea4bba65b0c82d946ad Resampler_OutColor_Downsample_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136579 65 [INFO Client 7784] Building Uncached Shader 962bb4f2765b09635e3ea2c7c38fc8503d74a31f0078eca3e1412b5d92c0f73f Resampler_OutDepth_Downsample_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136579 65 [INFO Client 7784] Building Uncached Shader 6d56f15df6fd96fb8ecd544ee55a27c3f4bec1b932db2616b491131e58411afb Resampler_OutColor_Downsample_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136625 65 [INFO Client 7784] Building Uncached Shader 265f2a297238e0e0c54cb27ceb752aeb36024090d4924331a6b6fc6a4372067d Resampler_OutDepth_Downsample_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136688 65 [INFO Client 7784] Building Uncached Shader f8c5303a6850c95fb983fce1178660976a2b436208a6c4eb1741256f0a52c375 Resampler_OutColor_Copy_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136766 65 [INFO Client 7784] Building Uncached Shader 78028077bcfb7c9867813c40cf121e12cd6dbfcf453f86c1498d18f63ca6fa6f Resampler_OutDepth_Copy_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136797 65 [INFO Client 7784] Building Uncached Shader 024204e0e0ee16e3e65f7076672087fa4c147e094eca3607b21aec0f34fdd367 Resampler_OutColor_Copy_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136844 65 [INFO Client 7784] Building Uncached Shader 4128c5e5dd836370b87cbefa1b364ab8ca47c54a6c9c6548897b96eab6fc8186 Resampler_OutDepth_Copy_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136891 65 [INFO Client 7784] Building Uncached Shader ab1f7970787bef1dcd28227c4d727afc0af9fe5f5b2b028aeac1a64118286a48 Resampler_OutColor_Copy_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:56 698136922 65 [INFO Client 7784] Building Uncached Shader ee35f0ee815d7940747fca9d8a497cb1ae4bfae4682ce85ce18baad8e78b189d Resampler_OutDepth_Copy_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:57 698136922 65 [INFO Client 7784] Building Uncached Shader 3b5c4801db86809c26a4f1fb828119ac78f7f8c2a7ccaee02e2dc09c97ceaf56 Resampler_OutColor_Copy_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:15:57 698136953 65 [INFO Client 7784] Building Uncached Shader a3bd71cd54955eb6eefe258b89b7e4b55dedce9aedbfa3aa3cf47943ee031ef6 Resampler_OutDepth_Copy_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/21 18:16:10 698150634 ac [INFO Client 7784] Async connecting to mos01.login.pathofexile.com:20481
2018/12/21 18:16:10 698150868 d3 [INFO Client 7784] Connected to mos01.login.pathofexile.com in 0ms.
2018/12/21 18:16:21 698161476 ce6 [DEBUG Client 7784] Got Instance Details from login server
2018/12/21 18:16:21 698161726 d03 [INFO Client 7784] Just before calling client instance session
2018/12/21 18:16:21 698161726 dc [INFO Client 7784] Connecting to instance server at 109.95.211.195:6112
2018/12/21 18:16:21 698161757 164 [DEBUG Client 7784] Connect time to instance server was 16ms
2018/12/21 18:16:32 698172755 a24 [INFO Client 7784] : You have entered Highgate.
2018/12/21 18:16:52 698192021 a24 [INFO Client 7784] : You have joined trade chat channel 3 Русский.
2018/12/21 18:16:52 698192021 a24 [INFO Client 7784] : You have joined global chat channel 1 Русский.
2018/12/21 18:17:04 698204564 ce6 [DEBUG Client 7784] Got Instance Details from login server
2018/12/21 18:17:04 698204626 d03 [INFO Client 7784] Just before calling client instance session
2018/12/21 18:17:04 698204626 dc [INFO Client 7784] Connecting to instance server at 109.95.212.58:6112
2018/12/21 18:17:04 698204673 164 [DEBUG Client 7784] Connect time to instance server was 15ms
2018/12/21 18:17:09 698209213 a24 [INFO Client 7784] : You have entered Stately Hideout.
2018/12/21 18:17:27 698227574 ce6 [DEBUG Client 7784] Got Instance Details from login server
2018/12/21 18:17:27 698227777 d03 [INFO Client 7784] Just before calling client instance session
2018/12/21 18:17:27 698227777 dc [INFO Client 7784] Connecting to instance server at 109.95.212.23:6112
2018/12/21 18:17:27 698227824 164 [DEBUG Client 7784] Connect time to instance server was 16ms
2018/12/21 18:17:31 698231724 a24 [INFO Client 7784] : You have entered Channel.
2018/12/21 18:17:48 698248213 a24 [INFO Client 7784] $СпинаВНоже: _______ отдам
2018/12/21 18:18:59 698319412 a24 [INFO Client 7784] $KInGV_ARC: продам 11 т7 карт за 3хаоса
2018/12/21 18:19:31 698351688 a24 [INFO Client 7784] $General_LYNX: _ 1 alt
2018/12/21 18:19:48 698368880 a24 [INFO Client 7784] $<MEkA> AKYHAMATATA_BV: _-Куплю по 1 к 1 хаусу!!! 
2018/12/21 18:21:07 698447395 ce6 [DEBUG Client 7784] Got Instance Details from login server
2018/12/21 18:21:07 698447426 d03 [INFO Client 7784] Just before calling client instance session
2018/12/21 18:21:07 698447426 dc [INFO Client 7784] Connecting to instance server at 109.95.212.58:6112
2018/12/21 18:21:07 698447457 164 [DEBUG Client 7784] Connect time to instance server was 16ms
2018/12/21 18:21:09 698449205 a24 [INFO Client 7784] : You have entered Stately Hideout.
2018/12/21 18:21:19 698459298 a24 [INFO Client 7784] : Trade accepted.
2018/12/21 18:22:25 698525084 ce6 [DEBUG Client 7784] Got Instance Details from login server
2018/12/21 18:22:25 698525084 d03 [INFO Client 7784] Just before calling client instance session
2018/12/21 18:22:25 698525084 dc [INFO Client 7784] Connecting to instance server at 109.95.211.198:6112
2018/12/21 18:22:25 698525130 164 [DEBUG Client 7784] Connect time to instance server was 31ms
2018/12/21 18:22:28 698528484 a24 [INFO Client 7784] : You have entered Armoury.
2018/12/21 18:22:33 698533648 a24 [INFO Client 7784] The Shaper: There is no war. There is no army. Only fear lingers.
2018/12/21 18:23:06 698566237 a24 [INFO Client 7784] $General_LYNX:     Горькая мечта, Скипетр тени 1 alt     Сияющий клюв, Воинский моло