 со знаком вепря"] = 160000,
		["Шипастая плетеная кираса с печатью выносливости"] = 25000,
		["Зелье сумасшедшего алхимика"] = 19600,
		["Свиток чар для перчаток - взрыв I"] = 200000,
		["Перстень грез с меткой предсказателя"] = 2000000,
		["Заостренный посох со знаком сокола"] = 150000,
		["Сапоги быстрой стрелы"] = 2487499,
		["Символ покровительства природы"] = 273000,
		["Башмаки Седой Пасти со знаком кита"] = 130000,
		["Воргенские кандалы с меткой вора"] = 500000,
		["Свиток чар для оружия - истребитель зверей II"] = 550000,
		["Чернила нефритового пламени"] = 149500,
		["Пятнистый желтохвост"] = 5000,
		["Прочные накладки для поножей из ледяной чешуи"] = 10990000,
		["Жезл из драконьей чешуи со знаком совы"] = 390000,
		["Северная звезда с меткой пророка"] = 70000,
		["Кулачный щит Каскала с меткой победителя"] = 70000,
		["Палица погребения со знаком вепря"] = 180000,
		["Жакет следопыта со знаком орла"] = 150000,
		["Готический щит со знаком мартышки"] = 80000,
		["Надежное одеяние со знаком орла"] = 79900,
		["Плащ старейшины со знаком интеллекта"] = 50000,
		["Зловещий жезл с меткой целителя"] = 139500,
		["Штаны Ледяной Пыли с магической аурой"] = 500000,
		["Черненые сапоги Братства Справедливости"] = 150000,
		["Амулет из небесного сапфира"] = 2000000,
		["Щит своенравного пехотинца"] = 200000,
		["Наилучший пояс с аурой магии"] = 30000,
		["Медуза"] = 8499,
		["Перстень Керна"] = 79900,
		["Проржавевшие кольчужные штаны"] = 30000,
		["Кулачный щит грифона со знаком орла"] = 50000,
		["Броня косатки с меткой старца"] = 200000,
		["Хрупкий сердолик"] = 36000000,
		["Шлем Западной Стражи со знаком гориллы"] = 70000,
		["Удавник"] = 14600,
		["Инкрустированное жемчугом копье"] = 400000,
		["Частица Воздуха"] = 50500,
		["Набедренники Янтарной Сосны с меткой старца"] = 90000,
		["Бедная кровавая руда"] = 2025,
		["Поножи повелителя стихий со знаком кита"] = 120000,
		["Императорский плащ"] = 20000,
		["Молот Старой Наковальни с меткой победителя"] = 100000,
		["Смутное Око Зула"] = 998998,
		["Меч Скверны"] = 40000,
		["Выкройка: сумка из рунической ткани"] = 399000,
		["Цитадельский арбалет со знаком кита"] = 50000,
		["Наручи доблести"] = 450000,
		["Посох Бата со знаком мартышки"] = 130000,
		["Частица Маны"] = 7699,
		["Одеяние из сумеречной ткани"] = 500000,
		["Золотой сансам"] = 9800,
		["Пояс Терзающего Бича с меткой оракула"] = 90000,
		["Далеченские штаны с магической аурой"] = 120000,
		["Выкованный демонами нагрудный доспех со знаком гориллы"] = 1000000,
		["Чешуя наги"] = 1200,
		["Рецепт: пирожок из печени кровоклыка"] = 20000,
		["Тренировочный меч со знаком тигра"] = 15000,
		["Кольчужное наплечье грифона со знаком кита"] = 70000,
		["Броня Западной Стражи со знаком духа"] = 170000,
		["Изъеденный светом длинный меч с меткой старца"] = 470000,
		["Символ ударной волны"] = 308000,
		["Змеиная петля с заслоном от льда"] = 150000,
		["Полный шлем скитальца Нексуса со знаком совы"] = 100000,
		["Окованная латунью дубина с меткой преступника"] = 400000,
