r">
<div class="current toggle" data-target=".lang-list">
<div class="lbl">Language: <span class="b">English</span>
</div>
<div class="arrow"></div>
</div>
<div class="lang-list" style="display:none;"><ul>
<li><a href="/Manual/class-AudioPitchShifterEffect.html">English</a></li>
<li><a href="/ja/current/Manual/class-AudioPitchShifterEffect.html">日本語</a></li>
<li><a href="/es/current/Manual/class-AudioPitchShifterEffect.html">Español</a></li>
<li><a href="/kr/current/Manual/class-AudioPitchShifterEffect.html">한국어</a></li>
<li><a href="/ru/current/Manual/class-AudioPitchShifterEffect.html">Русский</a></li>
</ul></div>
</div>
</div></div>
</div>
<div id="master-wrapper" class="master-wrapper clear">
<div id="sidebar" class="sidebar"><div class="sidebar-wrap"><div class="content"><div class="sidebar-menu"><div class="toc"><h2>Unity Manual</h2></div></div></div></div></div>
<div id="content-wrap" class="content-wrap"><div class="content-block"><div class="content">
<div class="section">
<div class="breadcrumbs clear"><ul>
<li><a href="UnityManual.html">Unity User Manual (2018.3)</a></li>
<li><a href="Audio.html">Audio</a></li>
<li>Audio Reference</li>
<li><a href="class-AudioEffectMixer.html">Audio Effects</a></li>
<li>Audio Pitch Shifter Effect</li>
</ul></div>
<div class="mb20"><div class="nextprev clear">
<div class="icon tt left mr1" data-distance="-40|-30|top">
<span class="prev"><a href="class-AudioParamEQEffect.html"></a></span><div class="tip">Audio Parametric Equalizer Effect</div>
</div>
<div class="icon tt right" data-distance="-40|-30|top">
<span class="next"><a href="class-AudioChorusEffect.html"></a></span><div class="tip">Audio Chorus Effect</div>
</div>
</div></div>
<div class="otherversionswrapper" onmouseover="setOtherVersionsDisplay(true)" onmouseout="setOtherVersionsDisplay(false)">
<a>Other Versions</a><div class="otherversionscontent" id="OtherVersionsContent" style="display: none;">Cannot access other versions offline!</div>
</div>
<div class="scrollToFeedback"><a id="scrollToFeedback">Leave feedback</a></div>
<h1>Audio Pitch Shifter Effect</h1>
<!--BeginSwitchLink--><!--EndSwitchLink-->
<div class="clear"></div>

<p>The <strong>Audio Pitch Shifter Effect</strong> is used to shift a signal up or down in pitch.</p>

<h2>Properties</h2>

<figure>
<img src="../uploads/Main/AudioPitchShifterEffect.png" alt="">
</figure>

<table>
<colgroup>
<col style="text-align:left;">
<col style="text-align:left;">
</colgroup>

<thead>
<tr>
	<th style="text-align:left;"><strong><em>Property:</em></strong></th>
	<th style="text-align:left;"><strong><em>Function:</em></strong></th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;"><strong>Pitch</strong></td>
	<td style="text-align:left;">The pitch multiplier (range 0.5 x to 2.0 x, default 1.0 x).</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>FFT Size</strong></td>
	<td style="text-align:left;">(range 256.0 to 4096.0, default = 1024.0).</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Overlap</strong></td>
	<td style="text-align:left;">(range 1 to 32, default = 4).</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Max channels</strong></td>
	<td style="text-align:left;">The maximum number of channels (range 0 to 16, default = 0 channels).</td>
</tr>
</tbody>
</table>

<div class="feedbackbox" id="feedbackbox">
<div id="rating"><p>Did you find this page useful? Please give it a rating:<br><div id="ratecontent" class="c-rating"></div>
</p></div>
<div id="ratingThanks" style="display:none"><p>Thanks for rating this page!</p></div>
<div id="problem"><p><a name="problem">Report a problem on this page</a></p></div>
<div id="problemType" style="display:none"><p>What kind of problem would you like to report?<ul type="problems">
<li><a name="needcode" id="problemneedcode">This page needs code samples</a></li>
<li><a name="code" id="problemcode">Code samples do not work</a></li>
<li><a name="missing" id="problemmissing">Information is missing</a></li>
<li><a name="incorrect" id="problemincorrect">Information is incorrect</a></li>
<li><a name="unclear" id="problemunclear">Information is unclear or confusing</a></li>
<li><a name="language" id="problemlanguage">