fMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre04_col_01_shape">
						<TEMPLATETRANSFORM>0.9987671 0.00111436786 -0.0496302359 0 0.000257758773 0.999618232 0.027632013 0 0.0496420749 -0.027610736 0.9983853 0 1.12123263 1.28643608 -0.317763746 1 </TEMPLATETRANSFORM>
					</TEMPLATERIGIDBODYSHAPE>
				</TEMPLATERIGIDBODY>
				<TEMPLATETRANSFORMABLE uri="#core_barr_tyrewall_stripy_a_damage_renderable" sid="tyre04_obj_01" />
			</TEMPLATESUBENTITY>
			<TEMPLATESUBENTITY id="tyre05_obj_01_subent">
				<TEMPLATERIGIDBODY id="tyre05_obj_01_rigidbody" infMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre05_col_01_shape">
						<TEMPLATETRANSFORM>0.989417553 -0.0256398525 0.1428127 0 0.0227940511 0.9995084 0.0215275772 0 -0.143294469 -0.01804448 0.9895156 0 1.78184378 1.27918732 0.3464291 1 </TEMPLATETRANSFORM>
					</TEMPLATERIGIDBODYSHAPE>
				</TEMPLATERIGIDBODY>
				<TEMPLATETRANSFORMABLE uri="#core_barr_tyrewall_stripy_a_damage_renderable" sid="tyre05_obj_01" />
			</TEMPLATESUBENTITY>
			<TEMPLATESUBENTITY id="tyre06_obj_01_subent">
				<TEMPLATERIGIDBODY id="tyre06_obj_01_rigidbody" infMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre06_col_01_shape">
						<TEMPLATETRANSFORM>0.9908138 -0.01487748 0.134411678 0 0.01021311 0.999323547 0.03532527 0 -0.134846374 -0.03362801 0.9902957 0 1.77470469 1.27901518 -0.329901218 1 </TEMPLATETRANSFORM>
					</TEMPLATERIGIDBODYSHAPE>
				</TEMPLATERIGIDBODY>
				<TEMPLATETRANSFORMABLE uri="#core_barr_tyrewall_stripy_a_damage_renderable" sid="tyre06_obj_01" />
			</TEMPLATESUBENTITY>
			<TEMPLATESUBENTITY id="tyre07_obj_01_subent">
				<TEMPLATERIGIDBODY id="tyre07_obj_01_rigidbody" infMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre07_col_01_shape">
						<TEMPLATETRANSFORM>0.9992926 -0.0297992453 0.022938909 0 0.029269794 0.999305069 0.0230805911 0 -0.02361076 -0.0223928448 0.999470234 0 2.44176817 1.29682219 0.360578567 1 </TEMPLATETRANSFORM>
					</TEMPLATERIGIDBODYSHAPE>
				</TEMPLATERIGIDBODY>
				<TEMPLATETRANSFORMABLE uri="#core_barr_tyrewall_stripy_a_damage_renderable" sid="tyre07_obj_01" />
			</TEMPLATESUBENTITY>
			<TEMPLATESUBENTITY id="tyre08_obj_01_subent">
				<TEMPLATERIGIDBODY id="tyre08_obj_01_rigidbody" infMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre08_col_01_shape">
						<TEMPLATETRANSFORM>0.998192549 0.05800375 0.0157203823 0 -0.0577700958 0.998218238 -0.0149310566 0 -0.0165584311 0.0139959017 0.99976486 0 2.42351747 1.29251218 -0.3217545 1 </TEMPLATETRANSFORM>
					</TEMPLATERIGIDBODYSHAPE>
				</TEMPLATERIGIDBODY>
				<TEMPLATETRANSFORMABLE uri="#core_barr_tyrewall_stripy_a_damage_renderable" sid="tyre08_obj_01" />
			</TEMPLATESUBENTITY>
			<TEMPLATESUBENTITY id="tyre09_obj_01_subent">
				<TEMPLATERIGIDBODY id="tyre09_obj_01_rigidbody" infMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre09_col_01_shape">
						<TEMPLATETRANSFORM>0.999301851 0.007131515 0.0366715342 0 -0.0109125078 0.9945214 0.103961959 0 -0.03572923 -0.104289576 0.9939051 0 3.111656 1.27975714 0.360940278 1 </TEMPLATETRANSFORM>
					</TEMPLATERIGIDBODYSHAPE>
				</TEMPLATERIGIDBODY>
				<TEMPLATETRANSFORMABLE uri="#core_barr_tyrewall_stripy_a_damage_renderable" sid="tyre09_obj_01" />
			</TEMPLATESUBENTITY>
			<TEMPLATESUBENTITY id="tyre10_obj_01_subent">
				<TEMPLATERIGIDBODY id="tyre10_obj_01_rigidbody" infMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre10_col_01_shape">
						<TEMPLATETRANSFORM>0.9996229 -0.0230970345 0.0148480134 0 0.0226553138 0.999314964 0.0292592924 0 -0.0155136483 -0.028911883 0.999461651 0 3.07789564 1.28120577 -0.313304365 1 </TEMPLATETRANSFORM>
					</TEMPLATERIGIDBODYSHAPE>
				</TEMPLATERIGIDBODY>
				<TEMPLATETRANSFORMABLE uri="#core_barr_tyrewall_stripy_a_damage_renderable" sid="tyre10_obj_01" />
			</TEMPLATESUBENTITY>
			<TEMPLATESUBENTITY id="tyre11_obj_01_subent">
				<TEMPLATERIGIDBODY id="tyre11_obj_01_rigidbody" infMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre11_col_01_shape">
						<TEMPLATETRANSFORM>0.9987672 0.0427020863 0.0253114011 0 -0.0417562351 0.9984504 -0.0367876925 0 -0.0268430877 0.03568543 0.9990026 0 3.746023 1.29199064 0.339354455 1 </TEMPLATETRANSFORM>
					</TEMPLATERIGIDBODYSHAPE>
				</TEMPLATERIGIDBODY>
				<TEMPLATETRANSFORMABLE uri="#core_barr_tyrewall_stripy_a_damage_renderable" sid="tyre11_obj_01" />
			</TEMPLATESUBENTITY>
			<TEMPLATESUBENTITY id="tyre12_obj_01_subent">
				<TEMPLATERIGIDBODY id="tyre12_obj_01_rigidbody" infMass="0" props="physparams.xml#rbDefault">
					<TEMPLATERIGIDBODYSHAPE uri="#tyre12_col_01_shape">
						<TEMPLATETRANSFORM>0.9989757 0.04310797 0.0137449587 0 -0.043465