CE id="cot_armco_lrg975" instanceID="3338" uri="#cot_armco_lrg" instance_tag="177105">
			<TEMPLATETRANSFORM>0.631400645 -0.0353119746 0.774652362 0 0.0223099254 0.999376357 0.0273716 0 -0.7751357 0 0.631794631 0 1452.57861 13.2010612 -1791.94678 1 </TEMPLATETRANSFORM>
			<TEMPLATEENTITYLINK index="1" primaryentity="#cot_armco_lrg976">
				<TEMPLATECONSTRAINTLINK body="route_objecttypes.pssg#cot_armco_lrg_post_link1_rigidbody" />
			</TEMPLATEENTITYLINK>
		</TEMPLATEENTITYINSTANCE>
		<TEMPLATEENTITYINSTANCE id="cot_armco_lrg976" instanceID="3339" uri="#cot_armco_lrg" instance_tag="177106">
			<TEMPLATETRANSFORM>0.6479205 -0.03614163 0.7608502 0 0.023432212 0.999346733 0.027516339 0 -0.7613475 1.84809323E-09 0.648344 0 1455.09448 13.0603571 -1788.86023 1 </TEMPLATETRANSFORM>
			<TEMPLATEENTITYLINK index="1" primaryentity="#cot_armco_lrg008">
				<TEMPLATECONSTRAINTLINK body="route_objecttypes.pssg#cot_armco_lrg_post_link1_rigidbody" />
			</TEMPLATEENTITYLINK>
		</TEMPLATEENTITYINSTANCE>
		<TEMPLATEENTITYINSTANCE id="cot_armco_lrg974" instanceID="3337" uri="#cot_armco_lrg" instance_tag="177104">
			<TEMPLATETRANSFORM>0.6242694 -0.0345599949 0.7804443 0 0.0215876456 0.999402642 0.0269882716 0 -0.7809106 -2.79396772E-09 0.62464267 0 1450.09106 13.3387718 -1795.05652 1 </TEMPLATETRANSFORM>
			<TEMPLATEENTITYLINK index="1" primaryentity="#cot_armco_lrg975">
				<TEMPLATECONSTRAINTLINK body="route_objecttypes.pssg#cot_armco_lrg_post_link1_rigidbody" />
			</TEMPLATEENTITYLINK>
		</TEMPLATEENTITYINSTANCE>
		<TEMPLATEENTITYINSTANCE id="cot_armco_lrg973" instanceID="3336" uri="#cot_armco_lrg" instance_tag="177103">
			<TEMPLATETRANSFORM>0.6312184 -0.0335982926 0.774876833 0 0.0212198477 0.9994354 0.0260492526 0 -0.7753146 4.236611E-13 0.631575 0 1447.576 13.472641 -1798.14392 1 </TEMPLATETRANSFORM>
			<TEMPLATEENTITYLINK index="1" primaryentity="#cot_armco_lrg974">
				<TEMPLATECONSTRAINTLINK body="route_objecttypes.pssg#cot_armco_lrg_post_link1_rigidbody" />
			</TEMPLATEENTITYLINK>
		</TEMPLATEENTITYINSTANCE>
		<TEMPLATEENTITYINSTANCE id="cot_armco_lrg009" instanceID="3341" uri="#cot_armco_lrg" instance_tag="177108">
			<TEMPLATETRANSFORM>0.670616269 -0.0384102724 0.740809262 0 0.0257775765 0.999262035 0.0284757 0 -0.7413564 0 0.6711115 0 1460.30542 12.7690735 -1782.8385 1 </TEMPLATETRANSFORM>
			<TEMPLATEENTITYLINK index="1" primaryentity="#cot_armco_lrg010">
				<TEMPLATECONSTRAINTLINK body="route_objecttypes.pssg#cot_armco_lrg_post_link1_rigidbody" />
			</TEMPLATEENTITYLINK>
		</TEMPLATEENTITYINSTANCE>
		<TEMPLATEENTITYINSTANCE id="cot_armco_lrg010" instanceID="3342" uri="#cot_armco_lrg" instance_tag="177109">
			<TEMPLATETRANSFORM>0.682639241 -0.0404757522 0.729633749 0 0.0276529975 0.9991805 0.0295566972 0 -0.7302322 -9.313226E-10 0.6831991 0 1462.97742 12.6160383 -1779.887 1 </TEMPLATETRANSFORM>
		</TEMPLATEENTITYINSTANCE>
		<TEMPLATEENTITYINSTANCE id="cot_armco_lrg008" instanceID="3340" uri="#cot_armco_lrg" instance_tag="177107">
			<TEMPLATETRANSFORM>0.6598766 -0.03696267 0.750464439 0 0.0244074762 0.9993166 0.0277581383 0 -0.7509776 -2.32830644E-09 0.660327852 0 1457.676 12.916357 -1785.82874 1 </TEMPLATETRANSFORM>
			<TEMPLATEENTITYLINK index="1" primaryentity="#cot_armco_lrg009">
				<TEMPLATECONSTRAINTLINK body="route_objecttypes.pssg#cot_armco_lrg_post_link1_rigidbody" />
			</TEMPLATEENTITYLINK>
		</TEMPLATEENTITYINSTANCE>
		<TEMPLATEENTITYINSTANCE id="cot_armco_lrg972" instanceID="3335" uri="#cot_armco_lrg" instance_tag="177102">
			<TEMPLATETRANSFORM>0.6492737 -0.03079023 0.7599314 0 0.0200007632 0.9995258 0.02340956 0 -0.760292 -3.7252903E-09 0.6495817 0 1444.989 13.5953255 -1801.17188 1 </TEMPLATETRANSFORM>
			<TEMPLATEENTITYLINK index="1" primaryentity="#cot_armco_lrg973">
				<TEMPLATECONSTRAINTLINK body="route_objecttypes.pssg#cot_armco_lrg_post_link1_rigidbody" />
			</TEMPLATEENTITYLINK>
		</TEMPLATEENTITYINSTANCE>
		<TEMPLATEBASICENTITYINSTANCE id="cot_fence_a854" uri="#cot_fence_a" instance_tag="163687">
			<TEMPLATETRANSFORM>0.24668169 0 1.00002408 0 2.38603974E-07 0.9999998 -5.885782E-08 0 -0.9708969 2.45756183E-07 0.239496738 0 -1973.66443 -80.95236 -212.079361 1 </TEMPLATETRANSFORM>
		</TEMPLATEBASICENTIT