ution value="1" />
    <SpreadConeAngle value="45" />
    <SpreadArcHorizontalAngle value="180" />
    <SpreadArcHorizontalDistribution value="1" />
    <SpreadArcVerticalMin value="0" />
    <SpreadArcVerticalDistribution value="1" />
    <SpreadArcVerticalMax value="0" />
    <TriggerTime value="0.57" />
    <PositionXOffset value="0" />
    <PositionYOffset value="0" />
    <PositionZOffset value="0" />
    <PositionZ value="0" />
    <PositionY value="1.7" />
    <PositionX value="0" />
    <LifeTimeMax value="1" />
    <LifeTimeMin value="0.8" />
    <SizeEndMax value="0.5" />
    <SizeEndMin value="0.3" />
    <SizeStartMax value="1" />
    <SizeStartMin value="0.8" />
    <SizeEndDistribution value="1" />
    <SizeStartDistribution value="1" />
    <LifeTimeDistribution value="1" />
    <Drag value="0.2" />
    <Gravity value="-10.000" />
    <VelocityDistribution value="1" />
    <VelocityMax value="5" />
    <VelocityMin value="5" />
    <RotationPCCW value="50" />
    <RotationSpeedMax value="0" />
    <RotationSpeedMin value="0" />
    <RotationMax value="0" />
    <RotationMin value="0" />
    <Particle value="167" />
    <HueDistribution value="1" />
    <HueMax value="180" />
    <HueMin value="90" />
    <SatDistribution value="1" />
    <SatMax value="0.6" />
    <SatMin value="0.6" />
    <AlphaMin value="1" />
    <AlphaMax value="1" />
    <AlphaDistribution value="1" />
  </PulseEmitter>
  <PulseEmitter name="4. Continuous emitter">
    <BlendMode Value="Additive" />
    <SpreadType Value="Arc" />
    <RotationAligned Value="True" />
    <Colorize Value="False" />
    <ColorControlAlpha Value="False" />
    <RelativeVelocity Value="False" />
    <NrOfParticles value="35" />
    <RotationY value="0" />
    <SpreadConeDistribution value="1" />
    <SpreadConeAngle value="45" />
    <SpreadArcHorizontalAngle value="180" />
    <SpreadArcHorizontalDistribution value="1" />
    <SpreadArcVerticalMin value="0" />
    <SpreadArcVerticalDistribution value="1" />
    <SpreadArcVerticalMax value="0" />
    <TriggerTime value="0.825" />
    <PositionXOffset value="0" />
    <PositionYOffset value="0" />
    <PositionZOffset value="0" />
    <PositionZ value="0" />
    <PositionY value="2" />
    <PositionX value="0" />
    <LifeTimeMax value="1" />
    <LifeTimeMin value="0.8" />
    <SizeEndMax value="0.5" />
    <SizeEndMin value="0.3" />
    <SizeStartMax value="1" />
    <SizeStartMin value="0.8" />
    <SizeEndDistribution value="1" />
    <SizeStartDistribution value="1" />
    <LifeTimeDistribution value="1" />
    <Drag value="0.2" />
    <Gravity value="-10.000" />
    <VelocityDistribution value="1" />
    <VelocityMax value="5" />
    <VelocityMin value="5" />
    <RotationPCCW value="50" />
    <RotationSpeedMax value="0" />
    <RotationSpeedMin value="0" />
    <RotationMax value="0" />
    <RotationMin value="0" />
    <Particle value="167" />
    <HueDistribution value="1" />
    <HueMax value="180" />
    <HueMin value="90" />
    <SatDistribution value="1" />
    <SatMax value="0.4" />
    <SatMin value="0.4" />
    <AlphaMin value="1" />
    <AlphaMax value="1" />
    <AlphaDistribution value="1" />
  </PulseEmitter>
  <PulseEmitter name="5. Continuous emitter">
    <BlendMode Value="Additive" />
    <SpreadType Value="Arc" />
    <RotationAligned Value="True" />
    <Colorize Value="False" />
    <ColorControlAlpha Value="False" />
    <RelativeVelocity Value="False" />
    <NrOfParticles value="35" />
    <RotationY value="0" />
    <SpreadConeDistribution value="1" />
    <SpreadConeAngle value="45" />
    <SpreadArcHorizontalAngle value="180" />
    <SpreadArcHorizontalDistribution value="1" />
    <SpreadArcVerticalMin value="0" />
    <SpreadArcVerticalDistribution value="1" />
    <SpreadArcVerticalMax value="0" />
    <TriggerTime value="1" />
    <PositionXOffset value="0" />
    <PositionYOffset value="0" />
    <PositionZOffset value="0" />
    <PositionZ value="0" />
    <PositionY value="2.3" />
    <PositionX value="0" />
    <LifeTimeMax value="1" />
    <LifeTimeMin value="0.8" />
    <SizeEndMax value="0.5" />
    <SizeEndMin value="0.3" />
    <SizeStartMax value="1" />
    <SizeStartMin value="0.8" 