 Queue file to download: Data/Spanish/Maps.dat
2018/12/21 16:01:10 690050516 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/CurrencyItems.dat
2018/12/21 16:01:10 690050516 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/Talismans.dat64
2018/12/21 16:01:10 690050516 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/MapFragmentMods.dat64
2018/12/21 16:01:10 690050516 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/MonsterVarieties.dat64
2018/12/21 16:01:10 690050516 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/GeometryAttack.dat64
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/CharacterStartItems.dat64
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/Projectiles.dat64
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/SupporterPackSets.dat64
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/Stats.dat64
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/QuestVendorRewards.dat
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/LabyrinthTrinkets.dat
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/AchievementSetRewards.dat
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/ItemTradeData.dat64
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/AtlasNodeDefinition.dat
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/ShieldTypes.dat
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/UniqueStashLayout.dat64
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/MiscAnimated.dat64
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/Pet.dat
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/Characters.dat
2018/12/21 16:01:10 690050532 2b3 [INFO Client 7256] Queue file to download: Data/Spanish/AtlasNodeDefinition.dat64
2018/12/21 16:01:10 690050548 26d [INFO Client 7256] Got file list for "Data/Russian" 38
2018/12/21 16:01:12 690052326 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BetrayalChoiceActions.dat
2018/12/21 16:01:12 690052326 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BaseItemTypes.dat
2018/12/21 16:01:12 690052326 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemExperiencePerLevel.dat
2018/12/21 16:01:12 690052326 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DescentRewardChests.dat
2018/12/21 16:01:12 690052326 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MicrotransactionPeriodicCharacterEffectVariations.dat64
2018/12/21 16:01:12 690052326 2b3 [INFO Client 7256] Queue file to download: Data/Russian/WorldAreas.dat64
2018/12/21 16:01:12 690052326 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ArmourTypes.dat
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/EndlessLedgeChests.dat
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/PantheonSouls.dat64
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/CraftingBenchUnlockCategories.dat
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueFragments.dat64
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/FragmentStashTabLayout.dat
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShopPaymentPackageItems.dat64
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MysteryBoxes.dat
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/QuestRewards.dat
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/LabyrinthTrinkets.dat64
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Flasks.dat64
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/GeometryAttack.dat
2018/12/21 16:01:12 690052342 2b3 [INFO Client 7256] Queue file to download: Data/Russian/NPCTalk.dat64
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DescentStarterChest.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MicrotransactionCombineForumula.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShaperMemoryFragments.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/SupporterPackSets.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShaperOrbs.dat64
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BreachstoneUpgrades.dat64
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/RecipeUnlockDisplay.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DivinationCardArt.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MicroMigrationData.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MiscAnimated.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ArchetypeRewards.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BaseItemTypes.dat64
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Pet.dat64
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueStashLayout.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DivinationCardStashTabLayout.dat64
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/NPCTalk.dat
2018/12/21 16:01:12 690052357 2b3 [INFO Client 7256] Queue file to download: Data/Russian/PantheonSouls.dat
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueMapInfo.dat64
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BetrayalUpgrades.dat
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShopPaymentPackageItems.dat
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MicroMigrationData.dat64
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/HideoutDoodads.dat64
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemTradeData.dat
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ArmourTypes.dat64
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BetrayalUpgrades.dat64
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MapDeviceRecipes.dat
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Talismans.dat
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MiscBeams.dat
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BetrayalChoiceActions.dat64
2018/12/21 16:01:12 690052373 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DelveUpgrades.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/RecipeUnlockDisplay.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/WeaponTypes.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Flasks.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MonsterVarieties.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShopPaymentPackage.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueFragments.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Characters.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Stats.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueStashTypes.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/FragmentStashTabLayout.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/HideoutDoodads.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/AchievementSetRewards.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Projectiles.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MicrotransactionCombineForumula.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/WeaponTypes.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MapDeviceRecipes.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BuffVisuals.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShopCategory.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BreachstoneUpgrades.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueMaps.dat64
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemVisualEffect.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DivinationCardStashTabLayout.dat
2018/12/21 16:01:12 690052388 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MiscBeams.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/WorldAreas.dat
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemVisualIdentity.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/CraftingBenchUnlockCategories.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/SkillGems.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BuffDefinitions.dat
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ClientStrings.dat
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/EndlessLedgeChests.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShopCategory.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DelveUpgrades.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DivinationCardArt.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueMaps.dat
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/SafehouseCraftingSpree.dat64
2018/12/21 16:01:12 690052404 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ArchetypeRewards.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShieldTypes.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Chests.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MiscObjects.dat
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShaperMemoryFragments.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/SafehouseCraftingSpree.dat
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MicrotransactionPeriodicCharacterEffectVariations.dat
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShopPaymentPackage.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MysteryBoxes.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/QuestVendorRewards.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Labyrinths.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/SkillGems.dat
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DescentRewardChests.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/DescentStarterChest.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueMapInfo.dat
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemisedVisualEffect.dat
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Maps.dat64
2018/12/21 16:01:12 690052420 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemExperiencePerLevel.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShaperOrbs.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemVisualEffect.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/QuestRewards.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ClientStrings.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MiscObjects.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueStashTypes.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/AtlasNode.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BuffDefinitions.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Chests.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Labyrinths.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/AtlasNode.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/CurrencyItems.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MapFragmentMods.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemVisualIdentity.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemisedVisualEffect.dat64
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/CharacterStartItems.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/BuffVisuals.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Maps.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/CurrencyItems.dat
2018/12/21 16:01:12 690052435 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Talismans.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MapFragmentMods.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MonsterVarieties.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/GeometryAttack.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/CharacterStartItems.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Projectiles.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/SupporterPackSets.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Stats.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/QuestVendorRewards.dat
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/LabyrinthTrinkets.dat
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/AchievementSetRewards.dat
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ItemTradeData.dat64
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/AtlasNodeDefinition.dat
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/ShieldTypes.dat
2018/12/21 16:01:12 690052451 2b3 [INFO Client 7256] Queue file to download: Data/Russian/UniqueStashLayout.dat64
2018/12/21 16:01:12 690052466 2b3 [INFO Client 7256] Queue file to download: Data/Russian/MiscAnimated.dat64
2018/12/21 16:01:12 690052466 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Pet.dat
2018/12/21 16:01:12 690052466 2b3 [INFO Client 7256] Queue file to download: Data/Russian/Characters.dat
2018/12/21 16:01:12 690052466 2b3 [INFO Client 7256] Queue file to download: Data/Russian/AtlasNodeDefinition.dat64
2018/12/21 16:01:12 690052466 26d [INFO Client 7256] Got file list for "Data/French" 37
2018/12/21 16:01:14 690054463 2b3 [INFO Client 7256] Queue file to download: Data/French/BetrayalChoiceActions.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/BaseItemTypes.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemExperiencePerLevel.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/DescentRewardChests.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/MicrotransactionPeriodicCharacterEffectVariations.dat64
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/WorldAreas.dat64
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/ArmourTypes.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/EndlessLedgeChests.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/PantheonSouls.dat64
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/CraftingBenchUnlockCategories.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueFragments.dat64
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/FragmentStashTabLayout.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/ShopPaymentPackageItems.dat64
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/MysteryBoxes.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/QuestRewards.dat
2018/12/21 16:01:14 690054479 2b3 [INFO Client 7256] Queue file to download: Data/French/LabyrinthTrinkets.dat64
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/Flasks.dat64
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/GeometryAttack.dat
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/NPCTalk.dat64
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/DescentStarterChest.dat
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/MicrotransactionCombineForumula.dat
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/ShaperMemoryFragments.dat
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/SupporterPackSets.dat
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/ShaperOrbs.dat64
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/BreachstoneUpgrades.dat64
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/RecipeUnlockDisplay.dat
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/DivinationCardArt.dat
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/MicroMigrationData.dat
2018/12/21 16:01:14 690054494 2b3 [INFO Client 7256] Queue file to download: Data/French/MiscAnimated.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/ArchetypeRewards.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/BaseItemTypes.dat64
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/Pet.dat64
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueStashLayout.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/DivinationCardStashTabLayout.dat64
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/NPCTalk.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/PantheonSouls.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueMapInfo.dat64
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/BetrayalUpgrades.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/ShopPaymentPackageItems.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/MicroMigrationData.dat64
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/HideoutDoodads.dat64
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemTradeData.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/ArmourTypes.dat64
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/BetrayalUpgrades.dat64
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/MapDeviceRecipes.dat
2018/12/21 16:01:14 690054510 2b3 [INFO Client 7256] Queue file to download: Data/French/Talismans.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/MiscBeams.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/BetrayalChoiceActions.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/DelveUpgrades.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/RecipeUnlockDisplay.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/WeaponTypes.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/Flasks.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/MonsterVarieties.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/ShopPaymentPackage.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueFragments.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/Characters.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/Stats.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueStashTypes.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/FragmentStashTabLayout.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/HideoutDoodads.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/AchievementSetRewards.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/Projectiles.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/MicrotransactionCombineForumula.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/WeaponTypes.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/MapDeviceRecipes.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/BuffVisuals.dat64
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/ShopCategory.dat
2018/12/21 16:01:14 690054526 2b3 [INFO Client 7256] Queue file to download: Data/French/BreachstoneUpgrades.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueMaps.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemVisualEffect.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/DivinationCardStashTabLayout.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/MiscBeams.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/Mods.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/WorldAreas.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemVisualIdentity.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/CraftingBenchUnlockCategories.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/NPCTextAudio.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/SkillGems.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/BuffDefinitions.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/ClientStrings.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/EndlessLedgeChests.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/ShopCategory.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/DelveUpgrades.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/DivinationCardArt.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueMaps.dat
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/SafehouseCraftingSpree.dat64
2018/12/21 16:01:14 690054541 2b3 [INFO Client 7256] Queue file to download: Data/French/ArchetypeRewards.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/ShieldTypes.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/Chests.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/MiscObjects.dat
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/ShaperMemoryFragments.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/SafehouseCraftingSpree.dat
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/MicrotransactionPeriodicCharacterEffectVariations.dat
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/Mods.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/ShopPaymentPackage.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/MysteryBoxes.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/QuestVendorRewards.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/Labyrinths.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/SkillGems.dat
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/DescentRewardChests.dat64
2018/12/21 16:01:14 690054557 2b3 [INFO Client 7256] Queue file to download: Data/French/DescentStarterChest.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueMapInfo.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemisedVisualEffect.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/Maps.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemExperiencePerLevel.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/ShaperOrbs.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemVisualEffect.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/NPCTextAudio.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/QuestRewards.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/ClientStrings.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/MiscObjects.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueStashTypes.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/AtlasNode.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/BuffDefinitions.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/Chests.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/Labyrinths.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/AtlasNode.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/CurrencyItems.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/MapFragmentMods.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemVisualIdentity.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemisedVisualEffect.dat64
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/CharacterStartItems.dat
2018/12/21 16:01:14 690054572 2b3 [INFO Client 7256] Queue file to download: Data/French/BuffVisuals.dat
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/Maps.dat
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/CurrencyItems.dat
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/Talismans.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/MapFragmentMods.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/MonsterVarieties.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/GeometryAttack.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/CharacterStartItems.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/Projectiles.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/SupporterPackSets.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/Stats.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/QuestVendorRewards.dat
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/LabyrinthTrinkets.dat
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/AchievementSetRewards.dat
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/ItemTradeData.dat64
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/AtlasNodeDefinition.dat
2018/12/21 16:01:14 690054588 2b3 [INFO Client 7256] Queue file to download: Data/French/ShieldTypes.dat
2018/12/21 16:01:14 690054604 2b3 [INFO Client 7256] Queue file to download: Data/French/UniqueStashLayout.dat64
2018/12/21 16:01:14 690054604 2b3 [INFO Client 7256] Queue file to download: Data/French/MiscAnimated.dat64
2018/12/21 16:01:14 690054604 2b3 [INFO Client 7256] Queue file to download: Data/French/Pet.dat
2018/12/21 16:01:14 690054604 2b3 [INFO Client 7256] Queue file to download: Data/French/Characters.dat
2018/12/21 16:01:14 690054604 2b3 [INFO Client 7256] Queue file to download: Data/French/AtlasNodeDefinition.dat64
2018/12/21 16:01:14 690054604 26d [INFO Client 7256] Got file list for "Data/German" 36
2018/12/21 16:01:16 690056444 2b3 [INFO Client 7256] Queue file to download: Data/German/BetrayalChoiceActions.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/BaseItemTypes.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemExperiencePerLevel.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/DescentRewardChests.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/MicrotransactionPeriodicCharacterEffectVariations.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/WorldAreas.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/BackendErrors.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/ArmourTypes.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/EndlessLedgeChests.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/PantheonSouls.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/CraftingBenchUnlockCategories.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueFragments.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/FragmentStashTabLayout.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/ShopPaymentPackageItems.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/MysteryBoxes.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/QuestRewards.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/LabyrinthTrinkets.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/Flasks.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/GeometryAttack.dat
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/NPCTalk.dat64
2018/12/21 16:01:16 690056460 2b3 [INFO Client 7256] Queue file to download: Data/German/DescentStarterChest.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/MicrotransactionCombineForumula.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/ShaperMemoryFragments.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/SupporterPackSets.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/ShaperOrbs.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/BreachstoneUpgrades.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/RecipeUnlockDisplay.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/DivinationCardArt.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/MicroMigrationData.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/MiscAnimated.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/ArchetypeRewards.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/BaseItemTypes.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/Pet.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueStashLayout.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/DivinationCardStashTabLayout.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/NPCTalk.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/PantheonSouls.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueMapInfo.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/BetrayalUpgrades.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/ShopPaymentPackageItems.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/MicroMigrationData.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/HideoutDoodads.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemTradeData.dat
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/ArmourTypes.dat64
2018/12/21 16:01:16 690056476 2b3 [INFO Client 7256] Queue file to download: Data/German/BetrayalUpgrades.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/MapDeviceRecipes.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/Talismans.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/MiscBeams.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/BetrayalChoiceActions.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/DelveUpgrades.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/RecipeUnlockDisplay.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/WeaponTypes.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/Flasks.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/MonsterVarieties.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/ShopPaymentPackage.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueFragments.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/Characters.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/Stats.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueStashTypes.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/FragmentStashTabLayout.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/HideoutDoodads.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/AchievementSetRewards.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/Projectiles.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/MicrotransactionCombineForumula.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/WeaponTypes.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/MapDeviceRecipes.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/BuffVisuals.dat64
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/ShopCategory.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/BreachstoneUpgrades.dat
2018/12/21 16:01:16 690056491 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueMaps.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemVisualEffect.dat
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/DivinationCardStashTabLayout.dat
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/MiscBeams.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/WorldAreas.dat
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemVisualIdentity.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/CraftingBenchUnlockCategories.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/NPCTextAudio.dat
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/SkillGems.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/BuffDefinitions.dat
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/ClientStrings.dat
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/EndlessLedgeChests.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/ShopCategory.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/DelveUpgrades.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/DivinationCardArt.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueMaps.dat
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/SafehouseCraftingSpree.dat64
2018/12/21 16:01:16 690056507 2b3 [INFO Client 7256] Queue file to download: Data/German/ArchetypeRewards.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/ShieldTypes.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/Chests.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/MiscObjects.dat
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/ShaperMemoryFragments.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/SafehouseCraftingSpree.dat
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/MicrotransactionPeriodicCharacterEffectVariations.dat
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/BackendErrors.dat
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/ShopPaymentPackage.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/MysteryBoxes.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/QuestVendorRewards.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/Labyrinths.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/SkillGems.dat
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/DescentRewardChests.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/DescentStarterChest.dat64
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueMapInfo.dat
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemisedVisualEffect.dat
2018/12/21 16:01:16 690056522 2b3 [INFO Client 7256] Queue file to download: Data/German/Maps.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemExperiencePerLevel.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/ShaperOrbs.dat
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemVisualEffect.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/NPCTextAudio.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/QuestRewards.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/ClientStrings.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/MiscObjects.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueStashTypes.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/AtlasNode.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/BuffDefinitions.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/Chests.dat
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/Labyrinths.dat
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/AtlasNode.dat
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/CurrencyItems.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/MapFragmentMods.dat
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemVisualIdentity.dat
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemisedVisualEffect.dat64
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/CharacterStartItems.dat
2018/12/21 16:01:16 690056538 2b3 [INFO Client 7256] Queue file to download: Data/German/BuffVisuals.dat
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/Maps.dat
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/CurrencyItems.dat
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/Talismans.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/MapFragmentMods.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/MonsterVarieties.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/GeometryAttack.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/CharacterStartItems.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/Projectiles.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/SupporterPackSets.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/Stats.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/QuestVendorRewards.dat
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/LabyrinthTrinkets.dat
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/AchievementSetRewards.dat
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/ItemTradeData.dat64
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/AtlasNodeDefinition.dat
2018/12/21 16:01:16 690056554 2b3 [INFO Client 7256] Queue file to download: Data/German/ShieldTypes.dat
2018/12/21 16:01:16 690056569 2b3 [INFO Client 7256] Queue file to download: Data/German/UniqueStashLayout.dat64
2018/12/21 16:01:16 690056569 2b3 [INFO Client 7256] Queue file to download: Data/German/MiscAnimated.dat64
2018/12/21 16:01:16 690056569 2b3 [INFO Client 7256] Queue file to download: Data/German/Pet.dat
2018/12/21 16:01:16 690056569 2b3 [INFO Client 7256] Queue file to download: Data/German/Characters.dat
2018/12/21 16:01:16 690056569 2b3 [INFO Client 7256] Queue file to download: Data/German/AtlasNodeDefinition.dat64
2018/12/21 16:01:16 690056569 26d [INFO Client 7256] Got file list for "Data/Portuguese" 35
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BetrayalChoiceActions.dat
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BaseItemTypes.dat
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemExperiencePerLevel.dat
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DescentRewardChests.dat
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MicrotransactionPeriodicCharacterEffectVariations.dat64
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/WorldAreas.dat64
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ArmourTypes.dat
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/FlavourText.dat64
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/EndlessLedgeChests.dat
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/PantheonSouls.dat64
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/CraftingBenchUnlockCategories.dat
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueFragments.dat64
2018/12/21 16:01:18 690058660 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/FragmentStashTabLayout.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShopPaymentPackageItems.dat64
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MysteryBoxes.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/QuestRewards.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/LabyrinthTrinkets.dat64
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Flasks.dat64
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/GeometryAttack.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/NPCTalk.dat64
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DescentStarterChest.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MicrotransactionCombineForumula.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShaperMemoryFragments.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/SupporterPackSets.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShaperOrbs.dat64
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BreachstoneUpgrades.dat64
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/RecipeUnlockDisplay.dat
2018/12/21 16:01:18 690058675 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DivinationCardArt.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MicroMigrationData.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MiscAnimated.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ArchetypeRewards.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BaseItemTypes.dat64
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Pet.dat64
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueStashLayout.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DivinationCardStashTabLayout.dat64
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/NPCTalk.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/PantheonSouls.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueMapInfo.dat64
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BetrayalUpgrades.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShopPaymentPackageItems.dat
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MicroMigrationData.dat64
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/HideoutDoodads.dat64
2018/12/21 16:01:18 690058691 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemTradeData.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ArmourTypes.dat64
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BetrayalUpgrades.dat64
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MapDeviceRecipes.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Talismans.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MiscBeams.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BetrayalChoiceActions.dat64
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DelveUpgrades.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/RecipeUnlockDisplay.dat64
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/WeaponTypes.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Flasks.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MonsterVarieties.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShopPaymentPackage.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/FlavourText.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueFragments.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Characters.dat64
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Stats.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueStashTypes.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/FragmentStashTabLayout.dat64
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/HideoutDoodads.dat
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/AchievementSetRewards.dat64
2018/12/21 16:01:18 690058706 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Projectiles.dat
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MicrotransactionCombineForumula.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/WeaponTypes.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MapDeviceRecipes.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BuffVisuals.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShopCategory.dat
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BreachstoneUpgrades.dat
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueMaps.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemVisualEffect.dat
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DivinationCardStashTabLayout.dat
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MiscBeams.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Mods.dat
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/WorldAreas.dat
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemVisualIdentity.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/CraftingBenchUnlockCategories.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/SkillGems.dat64
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BuffDefinitions.dat
2018/12/21 16:01:18 690058722 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ClientStrings.dat
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/EndlessLedgeChests.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShopCategory.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DelveUpgrades.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DivinationCardArt.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueMaps.dat
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/SafehouseCraftingSpree.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ArchetypeRewards.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShieldTypes.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Chests.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MiscObjects.dat
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShaperMemoryFragments.dat64
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/SafehouseCraftingSpree.dat
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MicrotransactionPeriodicCharacterEffectVariations.dat
2018/12/21 16:01:18 690058738 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Mods.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShopPaymentPackage.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MysteryBoxes.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/QuestVendorRewards.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Labyrinths.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/SkillGems.dat
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DescentRewardChests.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/DescentStarterChest.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueMapInfo.dat
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemisedVisualEffect.dat
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Maps.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemExperiencePerLevel.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShaperOrbs.dat
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemVisualEffect.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/QuestRewards.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ClientStrings.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MiscObjects.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueStashTypes.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/AtlasNode.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BuffDefinitions.dat64
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Chests.dat
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Labyrinths.dat
2018/12/21 16:01:18 690058753 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/AtlasNode.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/CurrencyItems.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MapFragmentMods.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemVisualIdentity.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemisedVisualEffect.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/CharacterStartItems.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/BuffVisuals.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Maps.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/CurrencyItems.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Talismans.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MapFragmentMods.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MonsterVarieties.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/GeometryAttack.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/CharacterStartItems.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Projectiles.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/SupporterPackSets.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Stats.dat64
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/QuestVendorRewards.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/LabyrinthTrinkets.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/AchievementSetRewards.dat
2018/12/21 16:01:18 690058769 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ItemTradeData.dat64
2018/12/21 16:01:18 690058784 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/AtlasNodeDefinition.dat
2018/12/21 16:01:18 690058784 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/ShieldTypes.dat
2018/12/21 16:01:18 690058784 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/UniqueStashLayout.dat64
2018/12/21 16:01:18 690058784 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/MiscAnimated.dat64
2018/12/21 16:01:18 690058784 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Pet.dat
2018/12/21 16:01:18 690058784 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/Characters.dat
2018/12/21 16:01:18 690058784 2b3 [INFO Client 7256] Queue file to download: Data/Portuguese/AtlasNodeDefinition.dat64
2018/12/21 16:01:18 690058784 26d [INFO Client 7256] Got file list for "Data/Thai" 34
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/BetrayalChoiceActions.dat
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/BaseItemTypes.dat
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/ItemExperiencePerLevel.dat
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/DescentRewardChests.dat
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/MicrotransactionPeriodicCharacterEffectVariations.dat64
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/WorldAreas.dat64
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/ArmourTypes.dat
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/EndlessLedgeChests.dat
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/PantheonSouls.dat64
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/CraftingBenchUnlockCategories.dat
2018/12/21 16:01:20 690060376 2b3 [INFO Client 7256] Queue file to download: Data/Thai/UniqueFragments.dat64
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/FragmentStashTabLayout.dat
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/ShopPaymentPackageItems.dat64
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/MysteryBoxes.dat
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/QuestRewards.dat
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/LabyrinthTrinkets.dat64
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/Flasks.dat64
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/GeometryAttack.dat
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/NPCTalk.dat64
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/DescentStarterChest.dat
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/MicrotransactionCombineForumula.dat
2018/12/21 16:01:20 690060391 2b3 [INFO Client 7256] Queue file to download: Data/Thai/ShaperMemoryFragments.dat
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/SupporterPackSets.dat
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/ShaperOrbs.dat64
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/BreachstoneUpgrades.dat64
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/DivinationCardArt.dat
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/MicroMigrationData.dat
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/MiscAnimated.dat
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/ArchetypeRewards.dat
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/BaseItemTypes.dat64
2018/12/21 16:01:20 690060407 2b3 [INFO Client 7256] Queue file to download: Data/Thai/Pet.dat64
2018/12/21 16:01:20 690060407 2b3 [