_demonic_conversion"
		"Ability3"		"enigma_midnight_pulse"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"enigma_black_hole"
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_magic_resistance_15"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"Ability13"		"special_bonus_gold_income_25"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_unique_enigma_3"
		"Ability16"		"special_bonus_unique_enigma_2"
		"Ability17"		"special_bonus_unique_enigma"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"3.900000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.0"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"		"90"
		"precache"
		{
			"model"		"models/heroes/enigma/eidelon.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_enigma"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_enigma.vsndevts"
		"RenderablePortrait"
		{
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Enigma_Eidolons"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"900"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_dire_eidolon"
					"1" "npc_dota_greater_eidolon"
					"2" "npc_dota_eidolon"
					"3" "npc_dota_lesser_eidolon"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_tinker"
	{
		"Model"		"models/heroes/tinker/tinker.vmdl"
		"SoundSet"		"Hero_Tinker"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Nuker,Pusher"
		"Rolelevels"	"1,3,2"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"34"
		"ModelScale"		"0.800000"
		"SpectatorLoadoutScale" "0.9"
		"HeroGlowColor"		"220 194 8"
		"CMEnabled"		"1"
		"PickSound"		"tinker_tink_spawn_01"
		"BanSound"		"tinker_tink_anger_10"
		"workshop_guide_name"		"Tinker"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"HeroSelectSoundEffect"		"Hero_Tinker.Pick"
		"GibType"		"motor"
		"Ability1"		"tinker_laser"
		"Ability2"		"tinker_heat_seeking_missile"
		"Ability3"		"tinker_march_of_the_machines"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tinker_rearm"
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_cast_range_75"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_spell_lifesteal_10"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_tinker_2"
		"Ability16"		"special_bonus_unique_tinker"
		"Ability17"		"special_bonus_unique_tinker_3"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_tinker/tinker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"28"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.200000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_tinker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tinker.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tinker/tinker_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_RightArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_LeftArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				//do not enable misc for workshop, only Immortal uses this slot
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_sniper"
	{
		"Model"		"models/heroes/sniper/sniper.vmdl"
		"IdleExpression"		"scenes/sniper/sniper_exp_idle_01.vcd"
		"SoundSet"		"Hero_Sniper"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Nuker"
		"Rolelevels"	"3,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"35"
		"BotImplemented"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"237 154 15"
		"PickSound"		"sniper_snip_spawn_01"
		"BanSound"		"sniper_snip_anger_01"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Sniper"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"Hero_Sniper.Pick"
		"GibType"		"default"
		"Ability1"		"sniper_shrapnel"
		"Ability2"		"sniper_headshot"
		"Ability3"		"sniper_take_aim"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sniper_assassinate"
		"Ability10"		"special_bonus_cooldown_reduction_25"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_attack_speed_40"
		"Ability13"		"special_bonus_unique_sniper_5"
		"Ability14"		"special_bonus_unique_sniper_3"
		"Ability15"		"special_bonus_unique_sniper_4"
		"Ability16"		"special_bonus_attack_range_125"
		"Ability17"		"special_bonus_unique_sniper_2"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMax"		"21"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.170000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"266"
			"faster"	"376"
			"fastest"	"487"
		}
		"AttackAcquisitionRange"		"950"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.700000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.600000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"3.100000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.700000"
		"HasAggressiveStance"		"1"
		"VisionNighttimeRange"		"1400"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sniper/sniper_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"700"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"250"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_sniper"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sniper.vsndevts"
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_slippers"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"

				"item_circlet"				"ITEM_CORE"
				"item_recipe_wraith_band"	"ITEM_CORE"
				"item_wraith_band"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"			"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"

				"item_ring_of_protection"	"ITEM_CORE"
				"item_sobi_mask"			"ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_ogre_axe"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_dragon_lance"		"ITEM_DERIVED"

				"item_gloves"				"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_maelstrom"		"ITEM_EXTENSION"
				"item_maelstrom"			"ITEM_DERIVED"

				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_boots_of_elves"		"ITEM_LUXURY"
				"item_recipe_yasha"			"ITEM_LUXURY"
				"item_yasha"				"ITEM_DERIVED"
				"item_ultimate_orb"			"ITEM_LUXURY"
				"item_recipe_manta"			"ITEM_LUXURY"
				"item_manta"				"ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_hyperstone"		"ITEM_LUXURY"
				"item_recipe_mjollnir"	"ITEM_LUXURY"
				"item_mjollnir"			"ITEM_DERIVED"

				"item_broadsword"			"ITEM_LUXURY"
				"item_blades_of_attack"		"ITEM_LUXURY"
				"item_recipe_lesser_crit"	"ITEM_LUXURY"
				"item_lesser_crit"			"ITEM_DERIVED"
				"item_demon_edge"			"ITEM_LUXURY"
				"item_recipe_greater_crit"	"ITEM_LUXURY"
				"item_greater_crit"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"sniper_take_aim"
				"2"		"sniper_headshot"
				"3"		"sniper_take_aim"
				"4"		"sniper_headshot"
				"5"		"sniper_take_aim"
				"6"		"sniper_assassinate"
				"7"		"sniper_take_aim"
				"8"		"sniper_headshot"
				"9"		"sniper_headshot"
				"10"		"special_bonus_attack_damage_20"
				"11"		"sniper_shrapnel"
				"12"		"sniper_assassinate"
				"13"		"sniper_shrapnel"
				"14"		"sniper_shrapnel"
				"15"		"special_bonus_unique_sniper_1"
				"16"		"sniper_shrapnel"
				"17"		""
				"18"		"sniper_assassinate"
				"19"		""
				"20"		"special_bonus_unique_sniper_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_range_125"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
		}
	}
	"npc_dota_hero_necrolyte"
	{
		"Model"		"models/heroes/necrolyte/necrolyte.vmdl"
		"IdleExpression"		"scenes/necrolyte/necrolyte_exp_idle_01.vcd"
		"SoundSet"		"Hero_Necrolyte"
		"IdleSoundLoop"		"Hero_Necrolyte.IdleLoop"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Nuker,Durable,Disabler"
		"Rolelevels"	"1,2,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"36"
		"ModelScale"		"0.790000"
		"HeroGlowColor"		"146 255 145"
		"PickSound"		"necrolyte_necr_spawn_01"
		"BanSound"		"necrolyte_necr_anger_01"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Necrophos"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lich"
		"HeroSelectSoundEffect"		"Hero_Necrolyte.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"95 210 156 255"
		"Ability1"		"necrolyte_death_pulse"
		"Ability2"		"necrolyte_sadist"
		"Ability3"		"necrolyte_heartstopper_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"necrolyte_reapers_scythe"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_unique_necrophos_3"
		"Ability13"		"special_bonus_unique_necrophos_4"
		"Ability14"		"special_bonus_magic_resistance_20"
		"Ability15"		"special_bonus_attack_speed_70"
		"Ability16"		"special_bonus_unique_necrophos_2"
		"Ability17"		"special_bonus_unique_necrophos"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.40000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_necrolyte/necrolyte_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.900000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.300000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Beard"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"2000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"800"
			}

			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_necrolyte"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_necrolyte.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_necrolyte/necrolyte_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_circlet"		"ITEM_CORE"
				"item_mantle"		"ITEM_CORE"
				"item_recipe_null_talisman"	"ITEM_CORE"
				"item_null_talisman"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"			"ITEM_DERIVED"

				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_cloak"		"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_recipe_pipe"		"ITEM_EXTENSION"
				"item_pipe"		"ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_LUXURY"
				"item_platemail"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"

				"item_recipe_guardian_greaves"	"ITEM_LUXURY"
				"item_guardian_greaves" "ITEM_LUXURY | ITEM_DERIVED"

				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_LUXURY"
				"item_vitality_booster"	"ITEM_LUXURY"
				"item_energy_booster"	"ITEM_LUXURY"
				"item_point_booster"	"ITEM_LUXURY"
				"item_soul_booster"		"ITEM_DERIVED"
				"item_recipe_octarine_core" "ITEM_LUXURY"
				"item_octarine_core"	"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"necrolyte_heartstopper_aura"
				"2"		"necrolyte_death_pulse"
				"3"		"necrolyte_death_pulse"
				"4"		"necrolyte_sadist"
				"5"		"necrolyte_death_pulse"
				"6"		"necrolyte_reapers_scythe"
				"7"		"necrolyte_death_pulse"
				"8"		"necrolyte_sadist"
				"9"		"necrolyte_sadist"
				"10"		"special_bonus_attack_damage_30"
				"11"		"necrolyte_sadist"
				"12"		"necrolyte_reapers_scythe"
				"13"		"necrolyte_heartstopper_aura"
				"14"		"necrolyte_heartstopper_aura"
				"15"		"special_bonus_unique_necrophos_4"
				"16"		"necrolyte_heartstopper_aura"
				"17"		""
				"18"		"necrolyte_reapers_scythe"
				"19"		""
				"20"		"special_bonus_magic_resistance_20"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_necrophos"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_warlock"
	{
		"Model"		"models/heroes/warlock/warlock.vmdl"
		"SoundSet"		"Hero_Warlock"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Support,Initiator,Disabler"
		"Rolelevels"	"1,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"37"
		"ModelScale"		"0.930000"
		"SpectatorLoadoutScale" "1.1"
		"LoadoutScale"		"0.870000"
		"HeroGlowColor"		"249 54 47"
		"PickSound"		"warlock_warl_spawn_01"
		"BanSound"		"warlock_warl_anger_04"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Warlock"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"HeroSelectSoundEffect"		"Hero_Warlock.Pick"
		"GibType"		"default"
		"Ability1"		"warlock_fatal_bonds"
		"Ability2"		"warlock_shadow_word"
		"Ability3"		"warlock_upheaval"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"warlock_rain_of_chaos"
		"Ability10"		"special_bonus_unique_warlock_5"
		"Ability11"		"special_bonus_cast_range_150"
		"Ability12"		"special_bonus_exp_boost_60"
		"Ability13"		"special_bonus_unique_warlock_3"
		"Ability14"		"special_bonus_unique_warlock_4"
		"Ability15"		"special_bonus_unique_warlock_6"
		"Ability16"		"special_bonus_unique_warlock_2"
		"Ability17"		"special_bonus_unique_warlock_1"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_warlock/warlock_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"3.000000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.100000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.000000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.50000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/warlock/warlock_demon.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_warlock"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_warlock.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_warlock/warlock_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability_ultimate"
				"SlotText"		"#LoadoutSlot_Warlock_Golem"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"6500"
				"MaxPolygonsLOD1"		"3500"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_warlock_golem"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Warlock_Lantern"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"700"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Warlock_EvilPurse"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_crown"		"ITEM_CORE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"			"ITEM_DERIVED"

				"item_helm_of_iron_will"	"ITEM_EXTENSION"
				"item_recipe_veil_of_discord" "ITEM_EXTENSION"
				"item_veil_of_discord"	"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_void_stone"		"ITEM_EXTENSION"
				"item_ring_of_health"	"ITEM_EXTENSION"
				"item_pers"				"ITEM_DERIVED"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_ring_of_health"	"ITEM_EXTENSION"
				"item_pers"				"ITEM_DERIVED"
				"item_recipe_refresher"	"ITEM_EXTENSION"
				"item_refresher"		"ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_LUXURY"
				"item_vitality_booster"	"ITEM_LUXURY"
				"item_energy_booster"	"ITEM_LUXURY"
				"item_point_booster"	"ITEM_LUXURY"
				"item_soul_booster"		"ITEM_DERIVED"
				"item_recipe_octarine_core" "ITEM_LUXURY"
				"item_octarine_core"	"ITEM_DERIVED"

				"item_recipe_guardian_greaves"	"ITEM_LUXURY"
				"item_guardian_greaves" "ITEM_LUXURY | ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_LUXURY"
				"item_platemail"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
			}

			"Build"
			{
				"1"		"warlock_shadow_word"
				"2"		"warlock_fatal_bonds"
				"3"		"warlock_shadow_word"
				"4"		"warlock_fatal_bonds"
				"5"		"warlock_shadow_word"
				"6"		"warlock_rain_of_chaos"
				"7"		"warlock_shadow_word"
				"8"		"warlock_fatal_bonds"
				"9"		"warlock_fatal_bonds"
				"10"		"special_bonus_cast_range_150"
				"11"		"warlock_upheaval"
				"12"		"warlock_rain_of_chaos"
				"13"		"warlock_upheaval"
				"14"		"warlock_upheaval"
				"15"		"special_bonus_unique_warlock_3"
				"16"		"warlock_upheaval"
				"17"		""
				"18"		"warlock_rain_of_chaos"
				"19"		""
				"20"		"special_bonus_unique_warlock_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_warlock_1"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT | DOTA_BOT_PUSH_SUPPORT"
			"AggressionFactor"		"0.800000"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_beastmaster"
	{
		"Model"		"models/heroes/beastmaster/beastmaster.vmdl"
		"IdleExpression"		"scenes/beastmaster/beastmaster_exp_idle_01.vcd"
		"SoundSet"		"Hero_Beastmaster"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Initiator,Disabler,Durable,Nuker"
		"Rolelevels"	"2,2,2,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"38"
		"ModelScale"		"0.770000"
		"HeroGlowColor"		"215 174 81"
		"PickSound"		"beastmaster_beas_spawn_01"
		"BanSound"		"beastmaster_beas_anger_01"
		"CMEnabled"		"1"
		"NameAliases"		"bm"
		"workshop_guide_name"		"Beastmaster"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Beastmaster.Pick"
		"GibType"		"default"
		"AbilityLayout"		"5"
		"Ability1"		"beastmaster_wild_axes"
		"Ability2"		"beastmaster_call_of_the_wild_boar"
		"Ability3"		"beastmaster_call_of_the_wild_hawk"
		"Ability4"		"beastmaster_inner_beast"
		"Ability5"		"generic_hidden"
		"Ability6"		"beastmaster_primal_roar"
		"Ability10"		"special_bonus_exp_boost_25"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_armor_6"
		"Ability13"		"special_bonus_unique_beastmaster"
		"Ability14"		"special_bonus_unique_beastmaster_2"
		"Ability15"		"special_bonus_hp_500"
		"Ability16"		"special_bonus_unique_beastmaster_4"
		"Ability17"		"special_bonus_unique_beastmaster_3"
		"AbilityDraftAbilities"
		{
			"Ability1"		"beastmaster_wild_axes"
			"Ability2"		"beastmaster_call_of_the_wild_boar"
			"Ability3"		"beastmaster_inner_beast"
			"Ability4"		"beastmaster_primal_roar"
		}
		"AbilityDraftDisabled"		"0"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"41"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150" 
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.900000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.900000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.600000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/beastmaster/beastmaster_bird.vmdl"
			"model"		"models/heroes/beastmaster/beastmaster_beast.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Beastmaster_Hawk"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"1000"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_beastmaster_hawk"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Beastmaster_Boar"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_beastmaster_boar"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_beastmaster"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_beastmaster.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_beastmaster/beastmaster_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_queenofpain"
	{
		"Model"		"models/heroes/queenofpain/queenofpain.vmdl"
		"SoundSet"		"Hero_QueenOfPain"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"HeroPool2"		"1"
		"Role"			"Carry,Nuker,Escape"
		"Rolelevels"	"1,3,3"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"39"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.920000"
		"SpectatorLoadoutScale" "0.91"
		"HeroGlowColor"		"175 41 128"
		"CMEnabled"		"1"
		"PickSound"		"queenofpain_pain_spawn_04"
		"BanSound"		"queenofpain_pain_anger_03"
		"NameAliases"		"qop"
		"workshop_guide_name"		"Queen of Pain"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_vengefulspirit"
		"HeroSelectSoundEffect"		"Hero_QueenOfPain.Pick"
		"GibType"		"default"
		"Ability1"		"queenofpain_shadow_strike"
		"Ability2"		"queenofpain_blink"
		"Ability3"		"queenofpain_scream_of_pain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"queenofpain_sonic_wave"
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_cooldown_reduction_12"
		"Ability13"		"special_bonus_attack_speed_40"
		"Ability14"		"special_bonus_spell_lifesteal_30"
		"Ability15"		"special_bonus_unique_queen_of_pain"
		"Ability16"		"special_bonus_unique_queen_of_pain_2"
		"Ability17"		"special_bonus_spell_block_15"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_queenofpain/queen_base_attack.vpcf"
		"ProjectileSpeed"		"1500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.900000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.2"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"particle_folder"		"particles/units/heroes/hero_queenofpain"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_queenofpain.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_queenofpain/queenofpain_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1250"
				"MaxPolygonsLOD1"		"850"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_venomancer"
	{
		"Model"		"models/heroes/venomancer/venomancer.vmdl"
		"IdleExpression"		"scenes/venomancer/venomancer_exp_idle_01.vcd"
		"SoundSet"		"Hero_Venomancer"
		"IdleSoundLoop"		"Hero_Venomancer.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Support,Nuker,Initiator,Pusher,Disabler"
		"Rolelevels"	"2,1,1,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"40"
		"ModelScale"		"0.700000"
		"HeroGlowColor"		"252 172 18"
		"PickSound"		"venomancer_venm_spawn_01"
		"BanSound"		"venomancer_venm_anger_01"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Venomancer"
		"Legs"	"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_viper"
		"HeroSelectSoundEffect"		"Hero_Venomancer.Pick"
		"GibType"		"goo"
		"GibTintColor"	"180 227 54 255"
		"Ability1"		"venomancer_venomous_gale"
		"Ability2"		"venomancer_poison_sting"
		"Ability3"		"venomancer_plague_ward"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"venomancer_poison_nova"
		"Ability10"		"special_bonus_unique_venomancer_3"
		"Ability11"		"special_bonus_gold_income_15"
		"Ability12"		"special_bonus_unique_venomancer_5"
		"Ability13"		"special_bonus_unique_venomancer_2"
		"Ability14"		"special_bonus_unique_venomancer_4"
		"Ability15"		"special_bonus_spell_lifesteal_15"
		"Ability16"		"special_bonus_unique_venomancer_6"
		"Ability17"		"special_bonus_unique_venomancer"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"16"
		"AttackDamageMax"		"18"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"450"
		"ProjectileModel"		"particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.10000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.80000"
		"AttributeBaseAgility"		"26"
		"AttributeAgilityGain"		"3.200000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
		"precache"
		{
			"model"		"models/heroes/venomancer/venomancer_ward.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_venomancer"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_venomancer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_venomancer/venomancer_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1905"
				"MaxPolygonsLOD1"		"1360"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"440"
				"MaxPolygonsLOD1"		"240"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Venomancer_StingerLimbs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1075"
				"MaxPolygonsLOD1"		"670"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_Venomancer_PlagueWard"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"800"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_venomancer_plague_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_faceless_void"
	{
		"Model"		"models/heroes/faceless_void/faceless_void.vmdl"
		"IdleExpression"		"scenes/faceless_void/faceless_void_exp_idle_01.vcd"
		"SoundSet"		"Hero_FacelessVoid"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Initiator,Disabler,Escape,Durable"
		"Rolelevels"	"2,3,2,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"41"
		"ModelScale"		"0.840000"
		"SpectatorLoadoutScale" "0.95"
		"LoadoutScale"		"0.950000"
		"HeroGlowColor"		"217 160 255"
		"PickSound"		"faceless_void_face_spawn_01"
		"BanSound"		"faceless_void_face_anger_02"
		"CMEnabled"		"1"
		"NameAliases"		"fv"
		"workshop_guide_name"		"Faceless Void"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_FacelessVoid.Pick"
		"GibType"		"default"
		"Ability1"		"faceless_void_time_walk"
		"Ability2"		"faceless_void_time_dilation"
		"Ability3"		"faceless_void_time_lock"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"faceless_void_chronosphere"
		"Ability10"		"special_bonus_attack_damage_15"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_unique_faceless_void_3"
		"Ability13"		"special_bonus_unique_faceless_void_5"
		"Ability14"		"special_bonus_attack_speed_40"
		"Ability15"		"special_bonus_unique_faceless_void"
		"Ability16"		"special_bonus_unique_faceless_void_4"
		"Ability17"		"special_bonus_unique_faceless_void_2"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.100000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"3.2000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"1.000000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"750"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_faceless_void"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_faceless_void.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_faceless_void/faceless_void_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
	"npc_dota_hero_skeleton_king"
	{
		"Model"		"models/heroes/wraith_king/wraith_king.vmdl"
		"IdleExpression"		"scenes/skeleton_king/skeleton_king_exp_idle_01.vcd"
		"SoundSet"		"Hero_SkeletonKing"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Support,Durable,Disabler,Initiator"
		"Rolelevels"	"2,1,3,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"42"
		"ModelScale"		"0.940000"
		"LoadoutScale"		"0.920000"
		"HeroGlowColor"		"226 224 36"
		"CMEnabled"		"1"
		"BotImplemented"		"1"
		"PickSound"		"skeleton_king_wraith_spawn_01"
		"BanSound"		"skeleton_king_wraith_anger_04"
		"NameAliases"		"sk;snk;wk"
		"workshop_guide_name"		"Wraith King"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"HeroSelectSoundEffect"		"Hero_SkeletonKing.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"92 196 128 255"
		"Ability1"		"skeleton_king_hellfire_blast"
		"Ability2"		"skeleton_king_vampiric_aura"
		"Ability3"		"skeleton_king_mortal_strike"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"skeleton_king_reincarnation"
		"Ability10"		"special_bonus_unique_wraith_king_7"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_unique_wraith_king_6"
		"Ability14"		"special_bonus_unique_wraith_king_1"
		"Ability15"		"special_bonus_unique_wraith_king_8"
		"Ability16"		"special_bonus_unique_wraith_king_2"
		"Ability17"		"special_bonus_unique_wraith_king_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"39"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.560000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.700000"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"animation_transitions"
		{
			"ACT_DOTA_RUN"
			{
				"regular"		"0.500000"
			}
			"ACT_DOTA_IDLE"
			{
				"regular"		"0.250000"
			}
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_skeletonking"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_skeletonking/wraith_king_new_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
				"GeneratesUnits"
				{
					"0" "npc_dota_wraith_king_skeleton_warrior"
				}
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1250"
				"MaxPolygonsLOD1"		"650"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"1000"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"	"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"

				"item_quelling_blade"	"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"			"ITEM_CORE"

				"item_magic_sti