து அணுக முடியவில்லை.பிணைய மாற்றம் கண்டறியப்பட்டது.<strong jscontent="hostName"></strong> இணைக்க மறுத்தது.<abbr jsvalues="title:dnsDefinition">DNS address</abbr> என்கிற <strong jscontent="hostName"></strong> இன் சேவையகத்தைக் கண்டறிய முடியவில்லை.DNS என்பது இணையதளத்தின் பெயரை அதன் இணைய முகவரியாக மாற்றும் நெட்வொர்க் சேவையாகும்.நிறுவனம், அமைப்பு அல்லது பள்ளி அக இணையத்தில் உள்ள இந்தத் தளம் வெளிப்புற இணையதளம் ஒன்றின் அதே URLஐக் கொண்டிருக்கிறது.
    <br /><br />
    உங்கள் முறைமை நிர்வாகியைத் தொடர்புகொள்ள முயலவும்.<strong jscontent="failedUrl"></strong>ஐ அடையமுடியவில்லை.<strong jscontent="failedUrl"></strong> இல் உள்ள கோப்பு படிக்கக் கூடியதாக இல்லை. அது அகற்றப்பட்டிருக்கலாம், நகர்த்தப்பட்டிருக்கலாம் அல்லது கோப்பு அனுமதிகள் அணுகலைத் தடுத்திருக்கலாம்.தீச்சுவர் அல்லது வைரஸ்தடுப்பு மென்பொருள் உங்கள் இணைப்பைத் தடுத்திருக்கலாம்.ப்ராக்ஸி சர்வரில் ஏதோ தவறு உள்ளது அல்லது முகவரி தவறாக உள்ளது.உங்கள் கணினி ஆஃப்லைனில் உள்ளது.பின்வரும் முயற்சிகளை எடுத்து சிக்கலைத் தீர்க்க முயற்சிக்கலாம்:
      <br />
      $1<strong>
      தொடக்கம் > கட்டுப்பாட்டுப் பலகம் > நெட்வொர்க் மற்றும் இணையம் > நெட்வொர்க் மற்றும் பகிர்தல் மையம் > சிக்கல்களுக்குப் பிழைகாணுதல் (கீழே) > இணைய இணைப்புகள் என்பதற்குச் செல்லவும்.
      </strong>உங்கள் இணைப்பைச் சோதிக்க
      <strong>
      தொடக்கம் > கட்டுப்பாட்டுப் பலகம் > நெட்வொர்க் இணைப்புகள் > புதிய இணைப்பு வழிகாட்டி
      </strong> என்பதற்குச் செல்லவும்.<strong>தொடக்கம்</strong> என்பதைக் கிளிக் செய்து,
            <strong>இயக்கு</strong> என்பதைக் கிளிக் செய்து,
            <strong>%windir%\network diagnostic\xpnetdiag.exe</strong> எனத் தட்டச்சு செய்து,
            <strong>ஆம்</strong> என்பதைக் கிளிக் செய்யவும்.இந்தத் தளத்தின் சேமிக்கப்பட்ட (தற்காலிகச் சேமிப்பு) நகலைப் படிக்க முடியவில்லை.உங்கள் கணினி உறக்கநிலைக்குச் சென்றது.வலை முகவரிக்கான வலைப்பக்கங்கள் ஏதும் காணப்படவில்லை: <strong jscontent="failedUrl"></strong>அது நகர்த்தப்பட்டிருக்கலாம் அல்லது நீக்கப்பட்டிருக்கலாம்.<strong jscontent="hostName"></strong> உங்களைப் பலமுறை திசைதிருப்பம் செய்தது.<strong jscontent="hostName"></strong> எந்தத் தரவையும் அனுப்பவில்லை.<strong jscontent="hostName"></strong> தவறான பதிலை அனுப்பியது.<strong jscontent="hostName"></strong>’s <abbr id="dnsDefinition">DNS முகவரியைக்</abbr> கண்டறிய முடியவில்லை. சிக்கலை ஆய்வு செய்கிறது.சர்வர் இயக்க நேரம் கடந்துவிட்டது.சேவையகம் எதிர்பாராதவிதமாக இணைப்பைத் துண்டித்துவிட்டது.இணைப்பு மீட்டமைக்கப்பட்டது.சேவையகம் இணைப்பை மறுத்துவிட்டது.சர்வரும் இணைப்பதற்கான முயற்சி தோல்வியடைந்தது.பிணைய மாற்றம் கண்டறியப்பட்டது.சேவையகத்தின் DNS முகவரியைத் தீர்க்க முடியவில்லை.இந்தத் தளம் ஒரு புதிய பொதுவான உயர்-நிலை டொமைனைப் பயன்படுத்துகிறது.சர்வரை அடைய முடியவில்லை.பிணையத்தை அணுக முடியவில்லை.கோப்பை அணுக முடியவில்லை.ப்ராக்சி சேவையக இணைப்பு தோல்வியுற்றது.இணைய இணைப்பு துண்டிக்கப்பட்டது.தேக்ககத்தில் இருந்து தரவைப் படிப்பதில் பிழை.நெட்வொர்க் IO இடைநிறுத்தப்பட்டது.கோப்பு அல்லது கோப்பகத்தைக் கண்டறிய முடியவில்லை.அதிக எண்ணிக்கையிலான மாற்று வழிகள் இருந்தன.தரவு எதையும் அனுப்பாமலே சேவையகம் இணைப்பைத் துண்டித்துவிட்டது.ஒன்றுக்கு மேற்பட்ட தனித்தனி உள்ளடக்க நீளத் தலைப்புகள் பெறப்பட்டன. HTTP பதிலளிப்பு பிரிப்புத் தாக்குதல்களுக்கு எதிரான பாதுகாப்பை வழங்க இதற்கு அனுமதியில்லை.பல்வகைத் தெளிவான உள்ளடக்க அமைப்புத் தலைப்புகள் பெறப்பட்டன. HTTP பதிலளிப்பு பிரிப்புத் தாக்குதல்களுக்கு எதிரான பாதுகாப்பை வழங்க இதற்கு அனுமதியில்லை.ஒன்றுக்கு மேற்பட்ட, தனித்தனி இருப்பிடத் தலைப்புகள் பெறப்பட்டன. HTTP பதிலளிப்பு பிரிப்புத் தாக்குதல்களுக்கு எதிரான பாதுகாப்பை வழங்க இதற்கு அனுமதியில்லை.DNS ஆய்விற்காகக் காத்திருக்கிறது.தெரியாத பிழை.<span jscontent="hostName"></span> க்கான அணுகல் மறுக்கப்பட்டதுகோப்பிற்கான அணுகல் மறுக்கப்பட்டதுஇந்தப் பக்கத்தைக் காண உங்களுக்கு அங்கீகாரம் அளிக்கப்படவில்லை.கோரிக்கையைப் பூர்த்தி செய்ய சேவையகம் மறுத்து விட்டது.அது நகர்த்தப்பட்டிருக்கலாம் அல்லது நீக்கப்பட்டிருக்கலாம்.கோரப்பட்ட ஆதாரம் இதன் பின்னர் கிடைக்காது, மேலும் பகிர்தல் முகவரியும் இல்லை.  இது ஒரு நிரந்தரமான நிலைமை என்று எதிர்பார்க்கப்படுகிறது.<span jscontent="hostName"></span> பக்கம் செயல்படவில்லைசேவையகம் கோரிக்கையை நிறைவு செய்ய முயற்சித்தபோது, ஒரு எதிர்பாராத நிலைமை ஏற்பட்டது.<strong jscontent="hostName"></strong> ஆல் தற்போது இந்தக் கோரிக்கையைக் கையாள முடியவில்லை.கோரிக்கையை நிறைவு செய்வதற்கு தேவைப்படும் செயல்பாட்டைச் சேவையகம் ஆதரிக்கவில்லை.ஒரு அப்ஸ்ட்ரீம் சேவையகத்திலிருந்து கேட்வே அல்லது ப்ராக்ஸி சேவையகம் செல்லாத மறுமொழியைப் பெற்றது.<strong jscontent="failedUrl"></strong> இல் உள்ள வலைப்பக்கம் தற்போது கிடைக்கவில்லை.  அது அதிக சுமையில் இருக்கலாம் அல்லது பராமரிப்பின் காரணமாக செயல்படாமல் இருக்கலாம்.இந்த சேவையகத்தால் கோரிக்கையைத் தற்போது கையாள முடியாது.  இது ஒரு தற்காலிக நிலைமைதான் என்று இந்த குறியீடு தெரிவிக்கிறது, சிறிது தாமதத்திற்கு பின்னர் சேவையகம் இயங்கத் தொடங்கும்.<strong jscontent="hostName"></strong> பதிலளிக்க நீண்ட நேரம் எடுத்துக்கொண்டது.அப்ஸ்ட்ரீம் சேவையகத்திலிருந்து மறுமொழிக்கு காத்திருக்கும்போது, கேட்வே அல்லது ப்ராக்ஸி சேவையகத்தின் காலம் முடிவடைந்தது.<strong jscontent="hostName"></strong> பாதுகாப்புத் தரநிலைகளுக்கு உட்படவில்லை.SSL நெறிமுறை பிழை.TLS 1.0 க்கு மாறுவதால் சேவையகத்துடன் தகவல் பரிமாறிக்கொள்ள முடியும், ஆனால் நாங்கள் இப்போது TLS 1.0 க்கு மாறுவதை ஆதரிப்பதில்லை. பதிப்பு தகவல் மாற்றங்க்களைச் சரியாக நடைமுறைப்படுத்த சேவையகம் புதுப்பிக்கப்பட வேண்டும், மேலும் அது TLS 1.2 ஐ ஆதரிப்பதும் நன்று.<strong jscontent="hostName"></strong> ஆதரிக்கப்படாத நெறிமுறையைப் பயன்படுத்துகிறது.க்ளையன்ட்டும் சேவையகமும் பொதுவான SSL நெறிமுறைப் பதிப்பையோ சைஃபர் பொதியையோ ஆதரிக்கவில்லை.க்ளையன்ட்டும் சேவையகமும் பொதுவான SSL நெறிமுறைப் பதிப்பை அல்லது சைஃபர் பொதியை ஆதரிக்காது. இனி பாதுகாப்பற்றது எனக் கருதப்படும் RC4, சேவையகத்திற்குத் தேவைப்படும் போது இவ்வாறு ஏற்படலாம்.<strong jscontent="hostName"></strong> இல் உள்ள சேவையகச் சான்றிதழ் போலியானது போல் தெரிகிறது.இந்தத் தளத்தால் பாதுகாப்பான இணைப்பை வழங்க முடியவில்லை<strong jscontent="hostName"></strong> உங்கள் உள்நுழைவுச் சான்றிதழை ஏற்கவில்லை அல்லது உங்கள் உள்நுழைவுச் சான்றிதழ் காலாவதியாகியிருக்கலாம்.தவறான SSL கிளையன்ட் அங்கீகாரச் சான்றிதழ்.நீட்டிப்பானது இந்த URLஐ அணுகுவது தற்காலிகமாகத் தடைசெய்யப்பட்டுள்ளது.இணையப்பக்கம் ஹோஸ்ட் செய்யப்பட்டுள்ள சேவையகம் பணிச்சுமையால் பாதிக்கப்பட்டிருக்கலாம் அல்லது பராமரிப்புப் பணி நடைபெற்றுக் கொண்டிருக்