_bonus_unique_puck_3"

		"AbilityDraftAbilities"
		{
			//illusory orb requires a second hotkey which breaks Ability Draft rules 
			//	 of only allowing ultimates to have second hotkey
			"Ability1"		"puck_waning_rift"
			"Ability2"		"puck_phase_shift"
			"Ability3"		"puck_dream_coil"
		}		

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_puck/puck_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"3.100000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.700000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_puck"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_puck.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_puck/puck_loadout.vpcf"		"loadout"
			}
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Wings"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_pudge"
	{
		"Model"		"models/heroes/pudge/pudge.vmdl"
		"IdleExpression"		"scenes/pudge/pudge_exp_idle_01.vcd"
		"SoundSet"		"Hero_Pudge"
		"PickSound"		"pudge_pud_spawn_10"
		"BanSound"		"pudge_pud_anger_01"
		"IdleSoundLoop"		"Hero_Pudge.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"2,2,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"14"
		"BotImplemented"		"1"
		"ModelScale"		"0.980000"
		"LoadoutScale"		"0.920000"
		"HeroGlowColor"		"178 128 114"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Pudge"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Pudge.Pick"
		"GibType"		"default"
		"Ability1"		"pudge_meat_hook"
		"Ability2"		"pudge_rot"
		"Ability3"		"pudge_flesh_heap"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"pudge_dismember"
		"Ability10"		"special_bonus_exp_boost_30"
		"Ability11"		"special_bonus_unique_pudge_2"
		"Ability12"		"special_bonus_spell_lifesteal_13"
		"Ability13"		"special_bonus_unique_pudge_4"
		"Ability14"		"special_bonus_gold_income_30"
		"Ability15"		"special_bonus_cooldown_reduction_15"
		"Ability16"		"special_bonus_unique_pudge_3"
		"Ability17"		"special_bonus_unique_pudge_1"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"46"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"4.000000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_pudge"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_pudge/pudge_loadout.vpcf"		"loadout"
			}
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_offhand_weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_LeftArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"400"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_gauntlets"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_bottle"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_recipe_bracer"		"ITEM_CORE"
				"item_bracer"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_magic_stick"		"ITEM_CORE"
				"item_branches"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_magic_wand"		"ITEM_EXTENSION"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_wind_lace"		"ITEM_EXTENSION"
				"item_tranquil_boots"		"ITEM_DERIVED"
				"item_cloak"		"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_blink"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_recipe_pipe"		"ITEM_EXTENSION"
				"item_pipe"		"ITEM_DERIVED"
				"item_reaver"		"ITEM_LUXURY"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_DERIVED"
				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"pudge_meat_hook"
				"2"		"pudge_rot"
				"3"		"pudge_meat_hook"
				"4"		"pudge_rot"
				"5"		"pudge_meat_hook"
				"6"		"pudge_dismember"
				"7"		"pudge_meat_hook"
				"8"		"pudge_rot"
				"9"		"pudge_rot"
				"10"		"special_bonus_unique_pudge_2"
				"11"		"pudge_flesh_heap"
				"12"		"pudge_dismember"
				"13"		"pudge_flesh_heap"
				"14"		"pudge_flesh_heap"
				"15"		"special_bonus_spell_lifesteal_13"
				"16"		"pudge_flesh_heap"
				"17"		""
				"18"		"pudge_dismember"
				"19"		""
				"20"		"special_bonus_gold_income_30"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_pudge_1"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_razor"
	{
		"Model"		"models/heroes/razor/razor.vmdl"
		"IdleExpression"		"scenes/razor/razor_exp_idle_01.vcd"
		"PickSound"		"razor_raz_spawn_01"
		"BanSound"		"razor_raz_anger_04"
		"SoundSet"		"Hero_Razor"
		"IdleSoundLoop"		"Hero_Razor.IdleLoop"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Durable,Nuker,Pusher"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"15"
		"BotImplemented"		"1"
		"ModelScale"		"0.860000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"182 242 255"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Razor"
		"Legs"	"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_zuus"
		"HeroSelectSoundEffect"		"Hero_Razor.Pick"
		"GibType"		"electric"
		"ArmorPhysical"		"-1"
		"Ability1"		"razor_plasma_field"
		"Ability2"		"razor_static_link"
		"Ability3"		"razor_unstable_current"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"razor_eye_of_the_storm"
		"Ability10"		"special_bonus_hp_225"
		"Ability11"		"special_bonus_agility_15"
		"Ability12"		"special_bonus_unique_razor"
		"Ability13"		"special_bonus_unique_razor_3"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_razor_2"
		"Ability16"		"special_bonus_attack_speed_100"
		"Ability17"		"special_bonus_unique_razor_4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"25"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"475"
		"ProjectileModel"		"particles/units/heroes/hero_razor/razor_base_attack.vpcf"
		"ProjectileSpeed"		"2000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.100000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_razor,particles/units/heroes/hero_razor_reduced_flash"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_razor.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_razor/razor_loadout.vpcf"		"loadout"
			}
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"350"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"700"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_boots_of_elves"	"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_ogre_axe"			"ITEM_CORE"
				"item_dragon_lance"		"ITEM_DERIVED"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"	"ITEM_EXTENSION"
				"item_recipe_force_staff"	"ITEM_EXTENSION"
				"item_force_staff"			"ITEM_DERIVED"

				"item_hurricane_pike"	"ITEM_DERIVED"

				"item_boots_of_elves"		"ITEM_LUXURY"
				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_recipe_yasha"	"ITEM_LUXURY"
				"item_yasha"				"ITEM_DERIVED"

				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_recipe_sange"			"ITEM_LUXURY"
				"item_sange"				"ITEM_DERIVED"

				"item_sange_and_yasha"		"ITEM_DERIVED"

				"item_broadsword"	"ITEM_EXTENSION"
				"item_chainmail"	"ITEM_EXTENSION"
				"item_robe"			"ITEM_EXTENSION"
				"item_blade_mail"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_LUXURY | ITEM_DERIVED"

				"item_platemail"			"ITEM_LUXURY"
				"item_mystic_staff"			"ITEM_LUXURY"
				"item_recipe_shivas_guard"	"ITEM_LUXURY"
				"item_shivas_guard"			"ITEM_LUXURY | ITEM_DERIVED"

				"item_quarterstaff"			"ITEM_LUXURY"
				"item_eagle"				"ITEM_LUXURY"
				"item_talisman_of_evasion"	"ITEM_LUXURY"
				"item_butterfly"			"ITEM_DERIVED"

				"item_reaver"			"ITEM_LUXURY"
				"item_ring_of_tarrasque"	"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"			"ITEM_DERIVED"

				"item_lifesteal"				"ITEM_LUXURY"
				"item_reaver"					"ITEM_LUXURY"
				"item_claymore"					"ITEM_LUXURY"
				"item_satanic"					"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"razor_static_link"
				"2"		"razor_plasma_field"
				"3"		"razor_static_link"
				"4"		"razor_plasma_field"
				"5"		"razor_plasma_field"
				"6"		"razor_unstable_current"
				"7"		"razor_plasma_field"
				"8"		"razor_eye_of_the_storm"
				"9"		"razor_static_link"
				"10"		"special_bonus_agility_15"
				"11"		"razor_static_link"
				"12"		"razor_eye_of_the_storm"
				"13"		"razor_unstable_current"
				"14"		"razor_unstable_current"
				"15"		"special_bonus_unique_razor_3"
				"16"		"razor_unstable_current"
				"17"		""
				"18"		"razor_eye_of_the_storm"
				"19"		""
				"20"		"special_bonus_armor_10"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_speed_100"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
		}
	}
	"npc_dota_hero_sand_king"
	{
		"Model"		"models/heroes/sand_king/sand_king.vmdl"
		"SoundSet"		"Hero_SandKing"
		"PickSound"		"sandking_skg_spawn_02"
		"BanSound"		"sandking_skg_anger_06"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Initiator,Disabler,Support,Nuker,Escape,Jungler"
		"Rolelevels"	"3,2,1,2,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"16"
		"ModelScale"		"0.840000"
		"SpectatorLoadoutScale" "0.94"
		"HeroGlowColor"		"216 174 46"
		"CMEnabled"		"1"
		"NameAliases"		"sk"
		"Legs"	"6"
		"workshop_guide_name"		"Sand King"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Sandking.Pick"
		"GibType"		"default"
		"Ability1"		"sandking_burrowstrike"
		"Ability2"		"sandking_sand_storm"
		"Ability3"		"sandking_caustic_finale"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sandking_epicenter"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_sand_king_2"
		"Ability13"		"special_bonus_unique_sand_king_3"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_sand_king"
		"Ability16"		"special_bonus_hp_regen_50"
		"Ability17"		"special_bonus_unique_sand_king_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.530000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"1.800000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_sandking"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sandking.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sandking/sandking_loadout.vpcf"		"loadout"
			}
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1700"
				"MaxPolygonsLOD1"		"650"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"900"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"950"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_blink"		"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_helm_of_iron_will"		"ITEM_EXTENSION"
				"item_crown"		"ITEM_EXTENSION"
				"item_recipe_veil_of_discord"	"ITEM_EXTENSION"
				"item_veil_of_discord"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"sandking_burrowstrike"
				"2"		"sandking_sand_storm"
				"3"		"sandking_burrowstrike"
				"4"		"sandking_sand_storm"
				"5"		"sandking_burrowstrike"
				"6"		"sandking_epicenter"
				"7"		"sandking_burrowstrike"
				"8"		"sandking_sand_storm"
				"9"		"sandking_sand_storm"
				"10"		"special_bonus_hp_200"
				"11"		"sandking_caustic_finale"
				"12"		"sandking_epicenter"
				"13"		"sandking_caustic_finale"
				"14"		"sandking_caustic_finale"
				"15"		"special_bonus_unique_sand_king_2"
				"16"		"sandking_caustic_finale"
				"17"		""
				"18"		"sandking_epicenter"
				"19"		""
				"20"		"special_bonus_armor_10"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_hp_regen_50"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_storm_spirit"
	{
		"Model"		"models/heroes/storm_spirit/storm_spirit.vmdl"
		"IdleExpression"		"scenes/stormspirit/stormspirit_exp_idle_01.vcd"
		"SoundSet"		"Hero_StormSpirit"
		"PickSound"		"stormspirit_ss_spawn_09"
		"BanSound"		"stormspirit_ss_anger_03"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Escape,Nuker,Initiator,Disabler"
		"Rolelevels"	"2,3,2,1,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"17"
		"ModelScale"		"1.150000"
		"SpectatorLoadoutScale" "1"
		"HeroGlowColor"		"0 250 227"
		"CMEnabled"		"1"
		"NameAliases"		"ss;raijin"
		"workshop_guide_name"		"Storm Spirit"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_StormSpirit.Pick"
		"GibType"		"electric"
		"Ability1"		"storm_spirit_static_remnant"
		"Ability2"		"storm_spirit_electric_vortex"
		"Ability3"		"storm_spirit_overload"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"storm_spirit_ball_lightning"
		"Ability10"		"special_bonus_unique_storm_spirit_6"
		"Ability11"		"special_bonus_mp_regen_3"
		"Ability12"		"special_bonus_unique_storm_spirit_5"
		"Ability13"		"special_bonus_hp_400"
		"Ability14"		"special_bonus_unique_storm_spirit"
		"Ability15"		"special_bonus_attack_speed_30"
		"Ability16"		"special_bonus_unique_storm_spirit_3"
		"Ability17"		"special_bonus_unique_storm_spirit_4"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"480"
		"ProjectileModel"		"particles/units/heroes/hero_stormspirit/stormspirit_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"3.900000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.800000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_stormspirit"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_stormspirit.vsndevts"
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_stormspirit/storm_spirit_loadout.vpcf"		"loadout"
				"particles/units/heroes/hero_stormspirit/storm_spirit_new_loadout.vpcf"		"loadout"
				"particles/units/heroes/hero_stormspirit/storm_spirit_loadout_hand.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"5"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"4"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_sven"
	{
		"Model"		"models/heroes/sven/sven.vmdl"
		"SoundSet"		"Hero_Sven"
		"PickSound"		"sven_sven_spawn_04"
		"BanSound"		"sven_sven_anger_03"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"2,2,2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"18"
		"BotImplemented"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.900000"
		"SpectatorLoadoutScale" "0.92"
		"HeroGlowColor"		"0 50 247"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Sven"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_omniknight"
		"HeroSelectSoundEffect"		"Hero_Sven.Pick"
		"GibType"		"default"
		"Ability1"		"sven_storm_bolt"
		"Ability2"		"sven_great_cleave"
		"Ability3"		"sven_warcry"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sven_gods_strength"
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_mp_regen_3"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_unique_sven_3"
		"Ability14"		"special_bonus_lifesteal_25"
		"Ability15"		"special_bonus_unique_sven"
		"Ability16"		"special_bonus_unique_sven_2"
		"Ability17"		"special_bonus_unique_sven_4"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"43"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.300000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_sven/sven_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"300"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"200"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
		}
		"particle_folder"		"particles/units/heroes/hero_sven"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sven.vsndevts"
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"			"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"			"ITEM_CORE | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"

				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"			"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED"

				"item_boots"			"ITEM_CORE"
				"item_quelling_blade"	"ITEM_CORE | ITEM_SELLABLE"

				"item_belt_of_strength"	"ITEM_CORE"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				
				"item_gloves"					"ITEM_CORE"
				"item_ring_of_regen"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_headdress"		"ITEM_CORE"
				"item_headdress"		"ITEM_DERIVED"				
				"item_ring_of_health"		"ITEM_CORE"
				"item_helm_of_the_dominator"	"ITEM_DERIVED"

				"item_ogre_axe"			"ITEM_CORE"
				"item_quarterstaff"		"ITEM_CORE"
				"item_sobi_mask"		"ITEM_CORE"
				"item_robe"				"ITEM_CORE"
				"item_oblivion_staff"	"ITEM_CORE | ITEM_DERIVED"
				"item_echo_sabre"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"

				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_platemail"		"ITEM_EXTENSION"
				"item_hyperstone"		"ITEM_EXTENSION"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_recipe_assault"		"ITEM_EXTENSION"
				"item_assault"		"ITEM_DERIVED"

				"item_reaver"		"ITEM_LUXURY"
				"item_claymore"		"ITEM_LUXURY"
				"item_lifesteal"	"ITEM_LUXURY"
				"item_satanic"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"sven_storm_bolt"
				"2"		"sven_warcry"
				"3"		"sven_warcry"
				"4"		"sven_great_cleave"
				"5"		"sven_great_cleave"
				"6"		"sven_gods_strength"
				"7"		"sven_great_cleave"
				"8"		"sven_great_cleave"
				"9"		"sven_warcry"
				"10"		"special_bonus_strength_8"
				"11"		"sven_warcry"
				"12"		"sven_gods_strength"
				"13"		"sven_storm_bolt"
				"14"		"sven_storm_bolt"
				"15"		"special_bonus_movement_speed_30"
				"16"		"sven_storm_bolt"
				"17"		""
				"18"		"sven_gods_strength"
				"19"		""
				"20"		"special_bonus_lifesteal_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_sven_2"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_STUN_SUPPORT"
		}
	}
	"npc_dota_hero_tiny"
	{
		"Model"		"models/heroes/tiny_01/tiny_01.vmdl"
		"Model1"		"models/heroes/tiny_02/tiny_02.vmdl"
		"Model2"		"models/heroes/tiny_03/tiny_03.vmdl"
		"Model3"		"models/heroes/tiny_04/tiny_04.vmdl"
		"SoundSet"		"Hero_Tiny"
		"PickSound"		"tiny_tiny_spawn_09"
		"BanSound"		"tiny_tiny_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Nuker,Pusher,Initiator,Durable,Disabler"
		"Rolelevels"	"3,2,2,2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"19"
		"BotImplemented"		"1"
		"ModelScale"		"0.930000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"254 242 200"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Tiny"
		"NoCombine"		"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Tiny.Pick"
		"GibType"		"stone"
		"Ability1"		"tiny_avalanche"
		"Ability2"		"tiny_toss"
		"Ability3"		"tiny_craggy_exterior"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tiny_grow"
		"Ability7"		"tiny_toss_tree"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_hp_400"
		"Ability13"		"special_bonus_unique_tiny"
		"Ability14"		"special_bonus_unique_tiny_4"
		"Ability15"		"special_bonus_unique_tiny_5"
		"Ability16"		"special_bonus_unique_tiny_3"
		"Ability17"		"special_bonus_unique_tiny_2"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"44"
		"AttackDamageMax"		"50"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.40000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"
		"AttributeStrengthGain"		"4.100000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.00000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/tiny_02/tiny_02.vmdl"
			"model"		"models/heroes/tiny_03/tiny_03.vmdl"
			"model"		"models/heroes/tiny_04/tiny_04.vmdl"
			"model"		"models/heroes/tiny_01/tiny_01_tree.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_tiny"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tiny.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tiny/tiny_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1350"
				"MaxPolygonsLOD1"		"900"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_LeftArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"750"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_RightArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"750"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Body"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1650"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_bottle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_blink"		"ITEM_CORE"
				"item_ogre_axe"			"ITEM_EXTENSION"
				"item_quarterstaff"		"ITEM_EXTENSION"
				"item_sobi_mask"		"ITEM_EXTENSION"
				"item_robe"				"ITEM_EXTENSION"
				"item_oblivion_staff"	"ITEM_EXTENSION | ITEM_DERIVED"
				"item_echo_sabre"		"ITEM_DERIVED"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_reaver"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"tiny_avalanche"
				"2"		"tiny_toss"
				"3"		"tiny_avalanche"
				"4"		"tiny_toss"
				"5"		"tiny_toss"
				"6"		"tiny_grow"
				"7"		"tiny_toss"
				"8"		"tiny_avalanche"
				"9"		"tiny_avalanche"
				"10"		"special_bonus_attack_damage_30"
				"11"		"tiny_craggy_exterior"
				"12"		"tiny_grow"
				"13"		"tiny_craggy_exterior"
				"14"		"tiny_craggy_exterior"
				"15"		"special_bonus_hp_350"
				"16"		"tiny_craggy_exterior"
				"17"		""
				"18"		"tiny_grow"
				"19"		""
				"20"		"special_bonus_unique_tiny_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_tiny_3"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
		}
	}
	"npc_dota_hero_vengefulspirit"
	{
		"Model"		"models/heroes/vengeful/vengeful.vmdl"
		"IdleExpression"		"scenes/vengefulspirit/vengefulspirit_exp_idle_01.vcd"
		"SoundSet"		"Hero_VengefulSpirit"
		"PickSound"		"vengefulspirit_vng_spawn_01"
		"BanSound"		"vengefulspirit_vng_anger_04"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Support,Initiator,Disabler,Nuker,Escape"
		"Rolelevels"	"3,2,2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"20"
		"BotImplemented"		"1"
		"ModelScale"		"0.980000"
		"SpectatorLoadoutScale" "0.87"
		"HeroGlowColor"		"133 113 164"
		"CMEnabled"		"1"
		"NameAliases"		"vs"
		"workshop_guide_name"		"Vengeful Spirit"
		"NoCombine"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_death_prophet"
		"HeroSelectSoundEffect"		"Hero_VengefulSpirit.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"87 129 242 255"
		"Ability1"		"vengefulspirit_magic_missile"
		"Ability2"		"vengefulspirit_wave_of_terror"
		"Ability3"		"vengefulspirit_command_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"vengefulspirit_nether_swap"
		"Ability10"		"special_bonus_magic_resistance_15"
		"Ability11"		"special_bonus_unique_vengeful_spirit_4"
		"Ability12"		"special_bonus_agility_15"
		"Ability13"		"special_bonus_unique_vengeful_spirit_6"
		"Ability14"		"special_bonus_unique_vengeful_spirit_5"
		"Ability15"		"special_bonus_unique_vengeful_spirit_2"
		"Ability16"		"special_bonus_unique_vengeful_spirit_1"
		"Ability17"		"special_bonus_unique_vengeful_spirit_3"
		"AbilityDraftIgnoreCount"		"6"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"20"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"
		"ProjectileSpeed"		"1500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.900000"
		"AttributeBaseIntelligence"		"13"
		"AttributeIntelligenceGain"		"1.50000"
		"AttributeBaseAgility"		"27"
		"AttributeAgilityGain"		"3.800000"
		"StatusHealthRegen"		"0.25"
		"ArmorPhysical"		"0"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_vengeful"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_vengefulspirit.vsndevts"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"650"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"900"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_vengeful/vengeful_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"			
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"				
				"item_belt_of_strength"	"ITEM_CORE"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"

				"item_chainmail"	"ITEM_CORE"
				"item_sobi_mask"	"ITEM_CORE"
				"item_blight_stone"	"ITEM_CORE"
				"item_medallion_of_courage" "ITEM_DERIVED"

				"item_staff_of_wizardry"	"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"	"ITEM_EXTENSION"
				"item_force_staff"			"ITEM_DERIVED"

				"item_circlet"		"ITEM_EXTENSION"
				"item_infused_raindrop"		"ITEM_EXTENSION"
				"item_ring_of_protection"		"ITEM_EXTENSION"
				"item_recipe_urn_of_shadows"		"ITEM_EXTENSION"
				"item_urn_of_shadows"		"ITEM_DERIVED"

				"item_energy_booster"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_recipe_aether_lens"	"ITEM_LUXURY"
				"item_aether_lens"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"vengefulspirit_magic_missile"
				"2"		"vengefulspirit_command_aura"
				"3"		"vengefulspirit_magic_missile"
				"4"		"vengefulspirit_command_aura"
				"5"		"vengefulspirit_magic_missile"
				"6"		"vengefulspirit_nether_swap"
				"7"		"vengefulspirit_magic_missile"
				"8"		"vengefulspirit_command_aura"
				"9"		"vengefulspirit_command_aura"
				"10"		"special_bonus_magic_resistance_15"
				"11"		"vengefulspirit_wave_of_terror"
				"12"		"vengefulspirit_nether_swap"
				"13"		"vengefulspirit_wave_of_terror"
				"14"		"vengefulspirit_wave_of_terror"
				"15"		"special_bonus_agility_15"
				"16"		"vengefulspirit_wave_of_terror"
				"17"		""
				"18"		"vengefulspirit_nether_swap"
				"19"		""
				"20"		"special_bonus_unique_vengeful_spirit_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_vengeful_spirit_1"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
		}
	}
	"npc_dota_hero_windrunner"
	{
		"Model"		"models/heroes/windrunner/windrunner.vmdl"
		"IdleExpression"		"scenes/windrunner/windrunner_exp_idle_01.vcd"
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Support,Disabler,Escape,Nuker"
		"Rolelevels"	"1,1,1,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"21"
		"BotImplemented"		"1"
		"ModelScale"		"0.980000"
		"LoadoutScale"		"1.100000"
		"SpectatorLoadoutScale" "1.1"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"workshop_guide_name"		"Windranger"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"Hero_Windrunner.Pick"
		"GibType"		"default"
		"Ability1"		"windrunner_shackleshot"
		"Ability2"		"windrunner_powershot"
		"Ability3"		"windrunner_windrun"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"windrunner_focusfire"
		"Ability10"		"special_bonus_mp_regen_3"
		"Ability11"		"special_bonus_unique_windranger_2"
		"Ability12"		"special_bonus_unique_windranger_3"
		"Ability13"		"special_bonus_attack_range_125"
		"Ability14"		"special_bonus_unique_windranger_6"
		"Ability15"		"special_bonus_unique_windranger"
		"Ability16"		"special_bonus_unique_windranger_4"
		"Ability17"		"special_bonus_cooldown_reduction_30"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"3.000000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"3.000000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.400000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.800000"
		"particle_folder"		"particles/units/heroes/hero_windrunner"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_windrunner.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_windrunner/windrunner_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"650"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Quiver"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE | ITEM_SELLABLE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"		"ITEM_EXTENSION"
				"item_force_staff"		"ITEM_DERIVED"
				"item_ring_of_regen"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_headdress"		"ITEM_CORE"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_buckler"		"ITEM_CORE"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_CORE"
				"item_mekansm"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_EXTENSION"
				"item_sobi_mask"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_oblivion_staff"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_EXTENSION"
				"item_sobi_mask"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_oblivion_staff"		"ITEM_DERIVED"
				"item_recipe_orchid"		"ITEM_EXTENSION"
				"item_orchid"		"ITEM_DERIVED"
				"item_point_booster"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"windrunner_windrun"
				"2"		"windrunner_powershot"
				"3"		"windrunner_powershot"
				"4"		"windrunner_shackleshot"
				"5"		"windrunner_powershot"
				"6"		"windrunner_focusfire"
				"7"		"windrunner_powershot"
				"8"		"windrunner_shackleshot"
				"9"		"windrunner_shackleshot"
				"10"		"special_bonus_mp_regen_3"
				"11"		"windrunner_shackleshot"
				"12"		"windrunner_focusfire"
				"13"		"windrunner_windrun"
				"14"		"windrunner_windrun"
				"15"		"special_bonus_attack_range_100"
				"16"		"windrunner_windrun"
				"17"		""
				"18"		"windrunner_focusfire"
				"19"		""
				"20"		"special_bonus_unique_windranger"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_windranger_4"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
		}
	}
	"npc_dota_hero_zuus"
	{
		"Model"              "models/heroes/zeus/zeus.vmdl"
		"ModelScale"		"1.0"
		"IdleExpression"		"scenes/zuus/zuus_exp_idle_01.vcd"
		"SoundSet"		"Hero_zuus"
		"PickSound"		"zuus_zuus_spawn_01"
		"BanSound"		"zuus_zuus_anger_03"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Nuker"
		"Rolelevels"	"3"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"22"
		"BotImplemented"		"1"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "1"
		"HeroGlowColor"		"64 166 234"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Zeus"
		"new_player_enable"		"1"
		"NoCombine"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_razor"
		"HeroSelectSoundEffect"		"Hero_Zuus.Pick"
		"GibType"		"electric"
		"Ability1"		"zuus_arc_lightning"
		"Ability2"		"zuus_lightning_bolt"
		"Ability3"		"zuus_static_field"
		"Ability4"		"zuus_cloud"
		"Ability5"		"generic_hidden"
		"Ability6"		"zuus_thundergods_wrath"		
		"Ability10"		"special_bonus_armor_6"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_unique_zeus"
		"Ability14"		"special_bonus_cooldown_reduction_15"
		"Ability15"		"special_bonus_unique_zeus_3"
		"Ability16"		"special_bonus_cast_range_275"
		"Ability17"		"special_bonus_unique_zeus_2"
		"AbilityDraftAbilities"
		{
			"Ability1"		"zuus_arc_lightning"
			"Ability2"		"zuus_lightning_bolt"
			"Ability3"		"zuus_static_field"
			"Ability4"		"zuus_thundergods_wrath"
		}

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.633000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"380"
		"ProjectileModel"		"particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.100000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"11"
		"AttributeAgilityGain"		"1.200000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_zuus,particles/units/heroes/hero_zeus"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_zuus/zeus_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				//do not enable weapon for workshop, only arcana uses this slot
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"400"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"400"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"

				"item_ring_of_health"	"ITEM_CORE"
				"item_void_stone"		"ITEM_CORE"
				"item_pers"				"ITEM_DERIVED"

				"item_energy_booster" 	"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"

				"item_vitality_booster" "ITEM_CORE"
				"item_energy_booster" 	"ITEM_CORE"
				"item_point_booster" 	"ITEM_CORE"
				"item_soul_booster"		"ITEM_DERIVED"
				"item_recipe_bloodstone" "ITEM_CORE"
				"item_bloodstone" 	"ITEM_DERIVED"
				
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_recipe_aether_lens"	"ITEM_EXTENSION"
				"item_aether_lens"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_EXTENSION"
				"item_ring_of_health"	"ITEM_EXTENSION"
				"item_pers"				"ITEM_DERIVED"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_ring_of_health"	"ITEM_EXTENSION"
				"item_pers"				"ITEM_DERIVED"
				"item_recipe_refresher"	"ITEM_EXTENSION"
				"item_refresher"		"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"zuus_arc_lightning" 
				"2"		"zuus_static_field"
				"3"		"zuus_lightning_bolt"
				"4"		"zuus_lightning_bolt"
				"5"		"zuus_lightning_bolt"
				"6"		"zuus_thundergods_wrath"
				"7"		"zuus_lightning_bolt"
				"8"		"zuus_arc_lightning"
				"9"		"zuus_arc_lightning"
				"10"		"special_bonus_exp_boost_25"
				"11"		"zuus_arc_lightning"
				"12"		"zuus_thundergods_wrath"
				"13"		"zuus_static_field"
				"14"		"zuus_static_field"
				"15"		"special_bonus_unique_zeus"
				"16"		"zuus_static_field"
				"17"		""
				"18"		"zuus_thundergods_wrath"
				"19"		""
				"20"		"special_bonus_cooldown_reduction_15"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_cast_range_275"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
		}
	}
	"npc_dota_hero_kunkka"
	{
		"Model"		"models/heroes/kunkka/kunkka.vmdl"
		"IdleExpression"		"scenes/kunkka/kunkka_exp_idle_01.vcd"
		"SoundSet"		"Hero_Kunkka"
		"PickSound"		"kunkka_kunk_spawn_11"
		"BanSound"		"kunkka_kunk_anger_04"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"BotImplemented"		"1"
		"Role"			"Carry,Support,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"2,1,2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"23"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.930000"
		"SpectatorLoadoutScale" "0.94"
		"HeroGlowColor"		"50 150 165"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Kunkka"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_tidehunter"
		"HeroSelectSoundEffect"		"Hero_Kunkka.Pick"
		"GibType"		"default"
		"Ability1"		"kunkka_torrent"
		"Ability2"		"kunkka_tidebringer"
		"Ability3"		"kunkka_x_marks_the_spot"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"kunkka_ghostship"
		"Ability7"		"kunkka_return"
		"Ability10"		"special_bonus_attack_damage_40"
		"Ability11"		"special_bonus_armor_6"
		"Ability12"		"special_bonus_hp_regen_12"
		"Ability13"		"special_bonus_unique_kunkka_2"
		"Ability14"		"special_bonus_unique_kunkka"
		"Ability15"		"special_bonus_strength_25"
		"Ability16"		"special_bonus_unique_kunkka_3"
		"Ability17"		"special_bonus_unique_kunkka_4"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3.800000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.300000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_kunkka/kunkka_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"350"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"gloves"
				"SlotText"		"#LoadoutSlot_Gloves"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"550"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_kunkka"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_kunkka.vsndevts"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_crown"					"ITEM_EXTENSION"
				"item_wind_lace"				"ITEM_EXTENSION"
				"item_sobi_mask"				"ITEM_EXTENSION"
				"item_recipe_ancient_janggo"	"ITEM_EXTENSION"
				"item_ancient_janggo"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_broadsword"			"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_recipe_lesser_crit"	"ITEM_EXTENSION"
				"item_lesser_crit"			"ITEM_DERIVED"
				"item_demon_edge"			"ITEM_EXTENSION"
				"item_recipe_greater_crit"	"ITEM_EXTENSION"
				"item_greater_crit"			"ITEM_DERIVED"

				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_platemail"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_chainmail"		"ITEM_LUXURY"
				"item_recipe_assault"	"ITEM_LUXURY"
				"item_assault_cuirass"	"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"kunkka_tidebringer"
				"2"		"kunkka_torrent"
				"3"		"kunkka_tidebringer"
				"4"		"kunkka_torrent"
				"5"		"kunkka_tidebringer"
				"6"		"kunkka_ghostship"
				"7"		"kunkka_tidebringer"
				"8"		"kunkka_torrent"
				"9"		"kunkka_torrent"
				"10"		"special_bonus_attack_damage_40"
				"11"		"kunkka_x_marks_the_spot"
				"12"		"kunkka_ghostship"
				"13"		"kunkka_x_marks_the_spot"
				"14"		"kunkka_x_marks_the_spot"
				"15"		"special_bonus_hp_regen_12"
				"16"		"kunkka_x_marks_the_spot"
				"17"		""
				"18"		"kunkka_ghostship"
				"19"		""
				"20"		"special_bonus_unique_kunkka"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_kunkka_3"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_PUSH_SUPPORT"
		}
	}
	"npc_dota_hero_lina"
	{
		"Model"		"models/heroes/lina/lina.vmdl"
		"IdleExpression"		"scenes/lina/lina_exp_idle_01.vcd"
		"SoundSet"		"Hero_Lina"
		"IdleSoundLoop"		"Hero_Lina.IdleLoop"
		"PickSound"		"lina_lina_spawn_01"
		"BanSound"		"lina_lina_anger_02"
		"HeroPool1"		"1"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"BotImplemented"		"1"
		"BotForceSelection"		"0"
		"Role"			"Support,Carry,Nuker,Disabler"
		"Rolelevels"	"1,1,3,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"25"
		"ModelScale"		"0.810000"
		"HeroGlowColor"		"254 90 5"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Lina"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_crystal_maiden"
		"HeroSelectSoundEffect"		"Hero_Lina.Pick"
		"GibType"		"fire"
		"Ability1"		"lina_dragon_slave"
		"Ability2"		"lina_light_strike_array"
		"Ability3"		"lina_fiery_soul"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lina_laguna_blade"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_cast_range_125"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_lina_3"
		"Ability14"		"special_bonus_spell_amplify_14"
		"Ability15"		"special_bonus_unique_lina_2"
		"Ability16"		"special_bonus_unique_lina_1"
		"Ability17"		"special_bonus_attack_range_175"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.750000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"670"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"30"
		"AttributeIntelligenceGain"		"3.700000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"1.800000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lina"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lina/lina_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"800"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Neck"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"900"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"		"ITEM_EXTENSION"
				"item_force_staff"		"ITEM_DERIVED"
				"item_point_booster"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_recipe_ultimate_scepter"		"ITEM_DERIVED"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_wind_lace"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_recipe_cyclone"		"ITEM_LUXURY"
				"item_cyclone"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"lina_light_strike_array"
				"2"		"lina_dragon_slave"
				"3"		"lina_dragon_slave"
				"4"		"lina_fiery_soul"
				"5"		"lina_dragon_slave"
				"6"		"lina_laguna_blade"
				"7"		"lina_dragon_slave"
				"8"		"lina_light_strike_array"
				"9"		"lina_light_strike_array"
				"10"		"special_bonus_cast_range_125"
				"11"		"lina_light_strike_array"
				"12"		"lina_laguna_blade"
				"13"		"lina_fiery_soul"
				"14"		"lina_fiery_soul"
				"15"		"special_bonus_unique_lina_3"
				"16"		"lina_fiery_soul"
				"17"		""
				"18"		"lina_laguna_blade"
				"19"		""
				"20"		"special_bonus_spell_amplify_12"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lina_1"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
		}
	}
	"npc_dota_hero_lich"
	{
		"Model"		"models/heroes/lich/lich.vmdl"
		"SoundSet"		"Hero_Lich"
		"IdleSoundLoop"		"Hero_Lich.IdleLoop"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Support,Nuker"
		"Rolelevels"	"3,2"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"31"
		"ModelScale"		"0.790000"
		"SpectatorLoadoutScale" "0.84"
		"HeroGlowColor"		"40 160 255"
		"PickSound"		"lich_lich_spawn_01"
		"BanSound"		"lich_lich_anger_03"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Lich"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_crystal_maiden"
		"HeroSelectSoundEffect"		"Hero_Lich.Pick"
		"GibType"		"ice"
		"Ability1"		"lich_frost_nova"
		"Ability2"		"lich_frost_shield"
		"Ability3"		"lich_sinister_gaze"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lich_chain_frost"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_attack_damage_120"
		"Ability13"		"special_bonus_unique_lich_3"
		"Ability14"		"special_bonus_cast_range_150"
		"Ability15"		"special_bonus_unique_lich_4"
		"Ability16"		"special_bonus_unique_lich_1"
		"Ability17"		"special_bonus_unique_lich_2"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_lich/lich_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.10000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"4.10000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.0"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Neck"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1250"
				"MaxPolygonsLOD1"		"900"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1150"
				"MaxPolygonsLOD1"		"550"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"450"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lich.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lich"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lich/lich_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_wind_lace"	"ITEM_CORE"		

				"item_boots"				"ITEM_CORE"
				"item_ring_of_regen"		"ITEM_CORE"
				"item_tranquil_boots"		"ITEM_DERIVED"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"
			
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_recipe_aether_lens"	"ITEM_EXTENSION"
				"item_aether_lens"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_cloak"		"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_recipe_pipe"		"ITEM_EXTENSION"
				"item_pipe"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"lich_frost_nova"
				"2"		"lich_dark_ritual"
				"3"		"lich_frost_nova"
				"4"		"lich_dark_ritual"
				"5"		"lich_frost_nova"
				"6"		"lich_chain_frost"
				"7"		"lich_frost_nova"
				"8"		"lich_dark_ritual"
				"9"		"lich_dark_ritual"
				"10"		"special_bonus_movement_speed_20"
				"11"		"lich_sinister_gaze"
				"12"		"lich_chain_frost"
				"13"		"lich_sinister_gaze"
				"14"		"lich_sinister_gaze"
				"15"		"special_bonus_unique_lich_3"
				"16"		"lich_sinister_gaze"
				"17"		""
				"18"		"lich_chain_frost"
				"19"		""
				"20"		"special_bonus_cast_range_150"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lich_2"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_lion"
	{
		"Model"		"models/heroes/lion/lion.vmdl"
		"IdleExpression"		"scenes/lion/lion_exp_idle_01.vcd"
		"SoundSet"		"Hero_Lion"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Support,Disabler,Nuker,Initiator"
		"Rolelevels"	"2,3,3,2"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"26"
		"ModelScale"		"0.700000"
		"LoadoutScale"		"0.820000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"110 50 165"
		"PickSound"		"lion_lion_spawn_01"
		"BanSound"		"lion_lion_anger_03"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Lion"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_witch_doctor"
		"HeroSelectSoundEffect"		"Hero_Lion.Pick"
		"GibType"		"default"
		"Ability1"		"lion_impale"
		"Ability2"		"lion_voodoo"
		"Ability3"		"lion_mana_drain"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lion_finger_of_death"
		"Ability10"		"special_bonus_cast_range_100"
		"Ability11"		"special_bonus_attack_damage_90"
		"Ability12"		"special_bonus_unique_lion_3"
		"Ability13"		"special_bonus_gold_income_25"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_unique_lion"
		"Ability16"		"special_bonus_unique_lion_2"
		"Ability17"		"special_bonus_unique_lion_4"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_lion/lion_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"3.500000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/props_gameplay/frog.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lion.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lion"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lion/lion_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_LeftArm"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"850"
				"MaxPolygonsLOD1"		"450"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"650"
				"MaxPolygonsLOD1"		"350"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_arcane_boots"			"ITEM_DERIVED"		

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"
			
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_recipe_aether_lens"	"ITEM_EXTENSION"
				"item_aether_lens"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_crown"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_recipe_dagon"		"ITEM_LUXURY"
				"item_dagon"		"ITEM_DERIVED"
				"item_recipe_dagon"		"ITEM_LUXURY"
				"item_recipe_dagon"		"ITEM_LUXURY"
				"item_recipe_dagon"		"ITEM_LUXURY"
				"item_recipe_dagon"		"ITEM_LUXURY"
			}
			"Build"
			{
				"1"		"lion_impale"
				"2"		"lion_voodoo"
				"3"		"lion_impale"
				"4"		"lion_mana_drain"
				"5"		"lion_impale"
				"6"		"lion_finger_of_death"
				"7"		"lion_impale"
				"8"		"lion_mana_drain"
				"9"		"lion_mana_drain"
				"10"		"special_bonus_cast_range_75"
				"11"		"lion_mana_drain"
				"12"		"lion_finger_of_death"
				"13"		"lion_voodoo"
				"14"		"lion_voodoo"
				"15"		"special_bonus_gold_income_20"
				"16"		"lion_voodoo"
				"17"		""
				"18"		"lion_finger_of_death"
				"19"		""
				"20"		"special_bonus_hp_500"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lion_2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT | DOTA_BOT_NUKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_shadow_shaman"
	{
		"Model"		"models/heroes/shadowshaman/shadowshaman.vmdl"
		"IdleExpression"		"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"
		"SoundSet"		"Hero_ShadowShaman"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"HeroPool2"		"1"
		"Role"			"Support,Pusher,Disabler,Nuker,Initiator"
		"Rolelevels"	"2,3,3,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"27"
		"ModelScale"		"0.910000"
		"HeroGlowColor"		"255 167 38"
		"PickSound"		"shadowshaman_shad_spawn_01"
		"BanSound"		"shadowshaman_shad_anger_01"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"NameAliases"		"ss"
		"workshop_guide_name"		"Shadow Shaman"
		"LastHitChallengeRival"		"npc_dota_hero_witch_doctor"
		"HeroSelectSoundEffect"		"Hero_ShadowShaman.Pick"
		"GibType"		"default"
		"Ability1"		"shadow_shaman_ether_shock"
		"Ability2"		"shadow_shaman_voodoo"
		"Ability3"		"shadow_shaman_shackles"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_shaman_mass_serpent_ward"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_exp_boost_20"
		"Ability12"		"special_bonus_cast_range_125"
		"Ability13"		"special_bonus_unique_shadow_shaman_5"
		"Ability14"		"special_bonus_unique_shadow_shaman_2"
		"Ability15"		"special_bonus_unique_shadow_shaman_1"
		"Ability16"		"special_bonus_unique_shadow_shaman_3"
		"Ability17"		"special_bonus_unique_shadow_shaman_4"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"52"
		"AttackDamageMax"		"59"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_shadowshaman/shadowshaman_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"3.500000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.600000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/props_gameplay/chicken.vmdl"
			"model"		"models/heroes/shadowshaman/shadowshaman_totem.vmdl"
		}
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_shadowshaman.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_shadowshaman"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_shadowshaman/shadowshaman_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"250"
				"MaxPolygonsLOD1"		"250"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1350"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_ShadowShaman_SerpentWards"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_shadow_shaman_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"		"ITEM_CORE"

				"item_wind_lace"		"ITEM_CORE"
				"item_void_stone"		"ITEM_CORE"
				"item_staff_of_wizardry"		"ITEM_CORE"
				"item_recipe_cyclone"		"ITEM_CORE"
				"item_cyclone"		"ITEM_DERIVED"

				"item_energy_booster"		"ITEM_EXTENSION"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon"			"ITEM_DERIVED"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_2"		"ITEM_DERIVED"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_3"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"shadow_shaman_shackles"
				"2"		"shadow_shaman_voodoo"
				"3"		"shadow_shaman_shackles"
				"4"		"shadow_shaman_voodoo"
				"5"		"shadow_shaman_shackles"
				"6"		"shadow_shaman_mass_serpent_ward"
				"7"		"shadow_shaman_shackles"
				"8"		"shadow_shaman_voodoo"
				"9"		"shadow_shaman_voodoo"
				"10"		"special_bonus_hp_200"
				"11"		"shadow_shaman_ether_shock"
				"12"		"shadow_shaman_mass_serpent_ward"
				"13"		"shadow_shaman_ether_shock"
				"14"		"shadow_shaman_ether_shock"
				"15"		"special_bonus_cast_range_125"
				"16"		"shadow_shaman_ether_shock"
				"17"		""
				"18"		"shadow_shaman_mass_serpent_ward"
				"19"		""
				"20"		"special_bonus_unique_shadow_shaman_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_shadow_shaman_4"
			}
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_slardar"
	{
		"Model"		"models/heroes/slardar/slardar.vmdl"
		"IdleExpression"		"scenes/default_idle.vcd"
		"SoundSet"		"Hero_Slardar"
		"HeroID"		"28"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Durable,Initiator,Disabler,Escape"
		"Rolelevels"	"2,2,2,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"ModelScale"		"0.880000"
		"SpectatorLoadoutScale" "0.94"
		"HeroGlowColor"		"78 127 208"
		"PickSound"		"slardar_slar_spawn_01"
		"BanSound"		"slardar_slar_anger_04"
		"CMEnabled"		"1"
		"Legs"	"0"
		"workshop_guide_name"		"Slardar"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_tidehunter"
		"HeroSelectSoundEffect"		"Hero_Slardar.Pick"
		"GibType"		"default"
		"Ability1"		"slardar_sprint"
		"Ability2"		"slardar_slithereen_crush"
		"Ability3"		"slardar_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"slardar_amplify_damage"
		"Ability10"		"special_bonus_hp_regen_6"
		"Ability11"		"special_bonus_attack_damage_25"
		"Ability12"		"special_bonus_hp_300"
		"Ability13"		"special_bonus_unique_slardar_2"
		"Ability14"		"special_bonus_lifesteal_30"
		"Ability15"		"special_bonus_night_vision_1000"
		"Ability16"		"special_bonus_unique_slardar"
		"Ability17"		"special_bonus_unique_slardar_3"
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.360000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"3.600000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"2.400000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_slardar.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_slardar"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
		"Model"		"models/heroes/slardar/slardar.vmdl"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1150"
				"MaxPolygonsLOD1"		"550"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"650"
				"MaxPolygonsLOD1"		"450"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"DisplayInLoadout" "0"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_slardar/slardar_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_tidehunter"
	{
		"Model"		"models/heroes/tidehunter/tidehunter.vmdl"
		"IdleExpression"		"scenes/tidehunter/tidehunter_exp_idle_01.vcd"
		"SoundSet"		"Hero_Tidehunter"
		"PickSound"		"tidehunter_tide_spawn_09"
		"BanSound"		"tidehunter_tide_anger_04"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Initiator,Durable,Disabler,Nuker"
		"Rolelevels"	"3,3,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"29"
		"BotImplemented"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.780000"
		"SpectatorLoadoutScale" "0.92"
		"HeroGlowColor"		"54 181 81"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Tidehunter"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_Tidehunter.Pick"
		"GibType"		"default"
		"Ability1"		"tidehunter_gush"
		"Ability2"		"tidehunter_kraken_shell"
		"Ability3"		"tidehunter_anchor_smash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tidehunter_ravage"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_unique_tidehunter_2"
		"Ability12"		"special_bonus_exp_boost_40"
		"Ability13"		"special_bonus_unique_tidehunter_3"
		"Ability14"		"special_bonus_unique_tidehunter_4"
		"Ability15"		"special_bonus_unique_tidehunter"
		"Ability16"		"special_bonus_cooldown_reduction_25"
		"Ability17"		"special_bonus_attack_damage_250"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.500000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.700000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_tidehunter"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tidehunter.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tidehunter/tide_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"750"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"750"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{

				"item_tango"		"I