          "animation": {
                    "frames": 30, 
                    "num_atlas_files": 2, 
                    "rows": 3, 
                    "cols": 5, 
                    "timeline": [
                        400, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60
                    ]
                }, 
                "blend_mode": "alpha", 
                "UseAlphaMask": true
            }, 
            "offset": [
                30, 
                100, 
                40
            ], 
            "type": "loop", 
            "anchor": "forehead", 
            "size": [
                10, 
                40
            ]
        }, 
        {
            "name": "patch", 
            "texture": {
                "color": [
                    1, 
                    1, 
                    1, 
                    0.5
                ], 
                "texture": "heart.png", 
                "auto_mirror": true, 
                "animation": {
                    "frames": 30, 
                    "num_atlas_files": 2, 
                    "rows": 3, 
                    "cols": 5, 
                    "timeline": [
                        240, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60, 
                        60
                    ]
                }, 
                "blend_mode": "alpha", 
                "UseAlphaMask": true
            }, 
            "offset": [
                0, 
                100, 
                40
            ], 
            "type": "loop", 
            "anchor": "forehead", 
            "size": [
                20, 
                100
            ]
        }, 
        {
            "scale": [
                23, 
                23, 
                23
            ], 
            "rotation": [
                0, 
                88, 
                0
            ], 
            "name": "model3d", 
            "material": "Materials/InvisibleOccluder.xml", 
            "-material": "Materials/Occluder.xml", 
            "position": [
                0, 
                -93, 
                0
            ], 
            "model": "Models/Head.mdl", 
            "anchor": "forehead"
        }, 
        {
            "scale": [
                23, 
                22, 
                23
            ], 
            "rotation": [
                0, 
                88, 
                10
            ], 
            "name": "model3d", 
            "material": "Materials/Yshi.xml", 
            "tag": "Yshi", 
            "position": [
                0, 
                -88, 
                20
            ], 
            "model": "Models/Yshi.mdl", 
            "anchor": "forehead"
        }, 
        {
            "scale": [
                23, 
                23, 
                23
            ], 
            "rotation": [
                0, 
                88, 
                0
            ], 
            "name": "model3d", 
            "material": [
                "Materials/Bantiki.xml"
            ], 
            "tag": "Bant", 
            "position": [
                0, 
                -88, 
                12
            ], 
            "model": "Models/Bant.mdl", 
            "anchor": "forehead"
        }, 
        {
            "scale": [
                22, 
                22.3, 
                21
            ], 
            "rotation": [
                0, 
                88, 
                -7
            ], 
            "-name": "model3d", 
            "material": [
                "Materials/Steklo.xml"
            ], 
            "tag": "glass", 
            "pass": "glasses_pass.xml", 
            "position": [
                0, 
                37, 
                10
            ], 
            "model": "Models/Steklo.mdl", 
            "anchor": "nose"
        }, 
        {
            "scale": [
                22, 
                22.3, 
                21
            ], 
            "rotation": [
                0, 
                88, 
                -7
            ], 
            "-name": "model3d", 
            "material": [
                "Materials/Chrome.xml", 
                "Materials/Glasses.xml"
            ], 
            "tag": "Glasses", 
            "position": [
                0, 
                37, 
                10
            ], 
            "model": "Models/Glasses.mdl", 
            "anchor": "nose"
        }, 
        {
            "scale": [
                22, 
                22.3, 
                21
            ], 
            "rotation": [
                0, 
                88, 
                -7
            ], 
            "-name": "model3d", 
            "material": [
                "Materials/Shadow.xml"
            ], 
            "tag": "Shadow", 
            "position": [
                0, 
                37, 
                10
            ], 
            "model": "Models/Shadow.mdl", 
            "anchor": "nose"
        }, 
        {
            "scale": [
                15, 
                15, 
                15
            ], 
            "rotation": [
                0, 
                88, 
                7
            ], 
            "name": "model3d", 
            "material": [
                "Materials/Nosik.xml"
            ], 
            "tag": "Nosik", 
            "position": [
                -2, 
                3, 
                5
            ], 
            "model": "Models/Nosik.mdl", 
            "anchor": "nose"
        }, 
        {
            "color": [
                0.8, 
                0.8, 
                0.8
            ], 
            "type": "ambient", 
            "name": "light"
        }, 
        {
            "direction": [
                0.2, 
                -0.3, 
                1
            ], 
            "name": "light", 
            "brightness": 0.3, 
            "color": [
                1, 
                1, 
                1
            ], 
            "specular_intensity": 10, 
            "type": "direct"
        }, 
        {
            "direction": [
                0.2, 
                -0.3, 
                1
            ], 
            "name": "light", 
            "brightness": 0.3, 
            "color": [
                1, 
                1, 
                1
            ], 
            "specular_intensity": 1, 
            "type": "direct"
        }, 
        {
            "direction": [
                -0.2, 
                0.5, 
                1
            ], 
            "name": "light", 
            "brightness": 0.3, 
            "color": [
                1, 
                1, 
                1
            ], 
            "specular_intensity": 1, 
            "type": "direct"
        }, 
        {
            "-name": "patch", 
            "texture": {
                "color": [
                    1.0, 
                    1.0, 
                    1.0, 
                    1.0
                ], 
                "UseAlphaMask": true, 
                "-animation": {
                    "frames": 3, 
                    "num_atlas_files": 1, 
                    "rows": 1, 
                    "cols": 3, 
                    "timeline": [
                        100
                    ]
                }, 
                "texture": "fon.png", 
                "blend_mode": "ColorDodge"
            }, 
            "visible": "always", 
            "offset": [
                -60, 
                115, 
                0
            ], 
            "type": "loop", 
            "anchor": "fullscreen"
        }, 
        {
            "eyes": true, 
            "name": "patch", 
            "texture": {
                "color": [
                    0.0, 
                    0.0, 
                    0.0, 
                    0.8
                ], 
                "ps_shader_defs": "INTENSITY_VALUE", 
                "shader": "ColorFilter", 
                "texture": "lookup.png"
            }, 
            "visible": "always", 
            "tag": "filter", 
            "mouth": true, 
            "anchor": "fullscreen"
        }, 
        {
            "name": "postprocess", 
            "pass": "PostProcess/FXAA2.xml"
        }
    ], 
    "preview": "pikt.png", 
    "section": "3"
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1

000000000000000000000000356eabfa
__Meshes__\kusa615_LOD0Shape.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

0000000000000000000000006bde1f32
__Meshes__\ground_11615_01_LOD0Shape.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

0000000000000000000000006adf3a21
__Meshes__\tree01_1_branch_0Shape1.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

0000000000000000000000004420101d
__Meshes__\tree01_1_branch_0Shape2.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

000000000000000000000000251022fd
__Meshes__\tree01_1_branch_0Shape3.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

00000000000000000000000069aac2c2
__Meshes__\tree01_1_leaf_LOD0Shape.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

000000000000000000000000430c9a66
__Meshes__\tree06_1_branch_01_1Shape.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

00000000000000000000000006f276cd
__Meshes__\tree06_1_branch_01_2Shape.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

00000000000000000000000030515b19
__Meshes__\tree06_1_branch_0Shape2.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

0000000000000000000000000f5c56c1
__Meshes__\tree06_1_branch_03_Shape1.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

00000000000000000000000055903f2c
__Meshes__\tree06_1_branch_03_2Shape.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

00000000000000000000000002da2972
__Meshes__\tree06_1_leaf_LOD0Shape.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

000000000000000000000000472341ee
__Meshes__\tree06_2_branch_0Shape1.mesh
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
1 1 1
NotShiny

0000000000000000000000004b1378ad
__Meshes__\tree