µ—Ä—ã —Å–æ–µ–¥–µ–Ω–µ–Ω–∏—è 2–∫1 –ø—Ä–æ–¥–∞–º –∑–ª–∞—Ç–æ–∫—É–∑–Ω–µ—Ü–∞ 8–∫1
2018/12/19 21:25:38 536780080 a24 [INFO Client 6564] : This chest is locked.
2018/12/19 21:25:39 536780501 a24 [INFO Client 6564] : This chest is locked.
2018/12/19 21:26:02 536803745 a24 [INFO Client 6564] : Error: Failed to join instance because: Transfer to this instance is not allowed using this method.
2018/12/19 21:26:02 536803745 a24 [INFO Client 6564] : Error: Failed to join any instances.
2018/12/19 21:26:36 536838300 a24 [INFO Client 6564] $_Spektr_: –ø—Ä–æ–¥–∞–º__________
2018/12/19 21:28:01 536922540 a24 [INFO Client 6564] $Borrovichok: 54
2018/12/19 21:28:26 536947937 a24 [INFO Client 6564] $ASHOTCAMSHOT: _ —Å—Ç–æ–∏—Ç —á–µ–≥–æ?
2018/12/19 21:29:17 536998528 a24 [INFO Client 6564] $Alcmaeonka: —Ö—ç–π —Å–ª–∞–≤—è–Ω–µ, –æ–±–º–µ–Ω—è—é —ç–∫–∑–∞–ª–∏ –Ω–∞ –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–µ –æ—Ä–±—ã –ø–æ –±–æ–ª–µ–µ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–æ–º—É, –Ω–µ–∂–µ–ª–∏ –Ω–∞ —Å–∞–π—Ç–∞—Ö, ratio. –ï—Å—Ç—å 50+.
2018/12/19 21:32:20 537181705 a24 [INFO Client 6564] $iDevo: _ –∫—É–ø–ª—é –º–Ω–æ–≥–æ
2018/12/19 21:33:29 537251219 a24 [INFO Client 6564] $ASHOTCAMSHOT: _ –Ω–∞–¥–∞ –∫–æ–º—É?
2018/12/19 21:34:52 537333618 ce6 [DEBUG Client 6564] Got Instance Details from login server
2018/12/19 21:34:52 537333665 d03 [INFO Client 6564] Just before calling client instance session
2018/12/19 21:34:52 537333665 dc [INFO Client 6564] Connecting to instance server at 185.225.209.73:6112
2018/12/19 21:34:52 537333837 164 [DEBUG Client 6564] Connect time to instance server was 31ms
2018/12/19 21:34:58 537339781 a24 [INFO Client 6564] : You have entered Luxurious Hideout.
2018/12/19 21:35:50 537392478 a24 [INFO Client 6564] : NikaArcLight has joined the area.
2018/12/19 21:35:52 537394225 78f [INFO Client 6564] Abnormal disconnect: An unexpected disconnection occurred.
2018/12/19 21:36:07 537409388 ac [INFO Client 6564] Async connecting to mos01.login.pathofexile.com:20481
2018/12/19 21:36:22 537423740 76f [INFO Client 6564] Unable to connect to login server.
2018/12/19 21:36:23 537425316 ac [INFO Client 6564] Async connecting to mos01.login.pathofexile.com:20481
2018/12/19 21:38:04 ***** LOG FILE OPENING *****
2018/12/19 21:38:09 537530554 1c4 [INFO Client 2688] Send patching protocol version 5
2018/12/19 21:38:09 537530601 237 [INFO Client 2688] Web root: http://patchcdn.pathofexile.com/3.5.0.6/
2018/12/19 21:38:09 537530601 238 [INFO Client 2688] Backup Web root: http://patchcdn2.pathofexile.com/patch/3.5.0.6/
2018/12/19 21:38:09 537530601 243 [INFO Client 2688] Requesting root contents 1
2018/12/19 21:38:09 537530632 26d [INFO Client 2688] Got file list for "" 0
2018/12/19 21:38:09 537530944 2cb [INFO Client 2688] Finished checking files
2018/12/19 21:38:21 ***** LOG FILE OPENING *****
2018/12/19 21:38:23 537545062 8c [INFO Client 4008] Enumerated adapter: NVIDIA GeForce GT 1030
2018/12/19 21:38:26 537547543 24d [INFO Client 4008] Enumerated device for adapter: NVIDIA GeForce GT 1030. Selected feature level: 45056. Max feature level: 45056
2018/12/19 21:38:26 537547589 144 [INFO Client 4008] Enumerated output for adapter NVIDIA GeForce GT 1030 of \\.\DISPLAY1
2018/12/19 21:38:26 537547777 22b [DEBUG Client 4008] CreateSwapChain: SetFullScreenState 0
2018/12/19 21:38:26 537547792 2c6 [INFO Client 4008] [DirectX] Runtime version = 11.1
2018/12/19 21:38:26 537547792 2c7 [INFO Client 4008] [DirectX] Feature Level = 11.0
2018/12/19 21:38:26 537547792 2c8 [INFO Client 4008] [DirectX] Driver Command Lists = YES
2018/12/19 21:38:26 537547792 2c9 [INFO Client 4008] [DirectX] Driver Concurrent Creates = YES
2018/12/19 21:38:26 537547792 2ca [INFO Client 4008] [DirectX] Driver Constant Buffer Offsetting = NO
2018/12/19 21:38:26 537547823 65 [INFO Client 4008] Building Uncached Shader 4ae0807715403e61dc7ecef53655c523aa93fa4e3880070a610599327a7506a7 Resampler_OutColor_Upsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537547979 65 [INFO Client 4008] Building Uncached Shader 5e2b3b96ca069d2352d25a4a2d54a4408b345fba90beb8e17fc75ab149e0be77 Resampler_OutDepth_Upsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548011 65 [INFO Client 4008] Building Uncached Shader d908c7c0ba6c1be5fdb5ccd1de2a49716ab326e55949cee3e004d305c1c3f189 Resampler_OutColor_Upsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548026 65 [INFO Client 4008] Building Uncached Shader 525889e5b4075068676d09085ea476e213e2ccd388c95d8740a5ec50a67dc024 Resampler_OutDepth_Upsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548026 65 [INFO Client 4008] Building Uncached Shader 329bd5821b50a4176fc01994ea4cdc83f5653ba4fbe64598d1a20b635da3f15a Resampler_OutColor_Upsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548042 65 [INFO Client 4008] Building Uncached Shader 335c269e4b5df946f86d7e186223653fc3a11f9bb5d4d68824ca4e0d33b251a1 Resampler_OutDepth_Upsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548057 65 [INFO Client 4008] Building Uncached Shader f6f7d09fa1c1b7dc62c3760a839e5484ffe59792bcb8b86de8d28742517796e1 Resampler_OutColor_Upsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548151 65 [INFO Client 4008] Building Uncached Shader 1fa23cc9a7794e3da6f2aa000f44aca16dfb9a40f32237c521ee8b9c7081026f Resampler_OutDepth_Upsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548198 65 [INFO Client 4008] Building Uncached Shader 118a455a559eb50be93bc4c7a6abb4bf969b418adaf4c8dbf6d7e2d8c25f5953 Resampler_OutColor_Downsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548245 65 [INFO Client 4008] Building Uncached Shader 0b47ca61a08d91f2c2ed6740a12618aa423d21457c45c3347e294cfa9fe8a7d6 Resampler_OutDepth_Downsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548291 65 [INFO Client 4008] Building Uncached Shader 0c3906f4e59c7ef7707a232cc3cccbfcc9568762c255ac1b22b22acc7754d209 Resampler_OutColor_Downsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548307 65 [INFO Client 4008] Building Uncached Shader 7dafd1af6e210906018a1e520a694c76ee0a0e765d8b554728b76b5bd701f9e8 Resampler_OutDepth_Downsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548338 65 [INFO Client 4008] Building Uncached Shader 862726d8815ddadeb16e46a181683063b57b413cbedfd9fa02dffed96054103f Resampler_OutColor_Downsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548385 65 [INFO Client 4008] Building Uncached Shader 2a2efac00ea4818bb7ec6118de8cccd42c307218f8543fcc22d6cd330280c0c6 Resampler_OutDepth_Downsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:26 537548401 65 [INFO Client 4008] Building Uncached Shader 77632a37f327a32085b68373956f0a70daef1edfe025d1ea9fa229b00019bcb5 Resampler_OutColor_Downsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548494 65 [INFO Client 4008] Building Uncached Shader d3f6b080e3c92f337700efad125681d1692f7d8f82cb58291bf1eb61468b5f88 Resampler_OutDepth_Downsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548557 65 [INFO Client 4008] Building Uncached Shader a80343bc0e5cd3a7e466c9a503701f887157a4f110f8ba16e1d6b26129e02858 Resampler_OutColor_Copy_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548603 65 [INFO Client 4008] Building Uncached Shader 19e7d392dea9770f20571843a985aebc3275c37872219743d4b329168def161f Resampler_OutDepth_Copy_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548619 65 [INFO Client 4008] Building Uncached Shader 95f4909f5637f3282ca0c68f7c24195810e7b9ed93898989f4b8883710e7d967 Resampler_OutColor_Copy_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548728 65 [INFO Client 4008] Building Uncached Shader 050fd3557702ab353d1fce9e4b90345dfb576acd47c7966f04a17e3a549acdbb Resampler_OutDepth_Copy_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548728 65 [INFO Client 4008] Building Uncached Shader df32e661e425056a37ce077f3f70d3026739817eb675b4ebe3aaffb468b223cc Resampler_OutColor_Copy_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548775 65 [INFO Client 4008] Building Uncached Shader 42b36d2ebc7c3f1f147a1b42861c15e74b537910cc133d4d44c5ffe5932b265d Resampler_OutDepth_Copy_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548806 65 [INFO Client 4008] Building Uncached Shader a9730cb8eeda6dcecc70e2dc79f2681d13cb7a6c73c68387a33c474639702805 Resampler_OutColor_Copy_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548822 65 [INFO Client 4008] Building Uncached Shader 2b71c36248e4f04b3f7e76663a202547b64e45fbe3fb8ff3965686b20d9bd6e0 Resampler_OutDepth_Copy_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/19 21:38:27 537548837 65 [INFO Client 4008] Building Uncached Shader f9ecd0c6ef848de60dca32c12b45d15e0efa72d421b39d0ab7127aacfb76e9ee Resampler_OutColor_Upsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537548853 65 [INFO Client 4008] Building Uncached Shader abd4c15fd5b9b51679eb66fe5360d9d77bf89e36dd39752dbdf56872236bd0b4 Resampler_OutDepth_Upsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537548869 65 [INFO Client 4008] Building Uncached Shader c0af1fe9e0b7b73713e624a88edc6298308022ff8c8241d38f4dfffba3221da5 Resampler_OutColor_Upsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537548869 65 [INFO Client 4008] Building Uncached Shader 295c9563c43a50868bd655032f181654041af9e5b6a8a50214882d0add53ca03 Resampler_OutDepth_Upsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537548884 65 [INFO Client 4008] Building Uncached Shader 3afb345ec0565493441f7fd279cb2669647a22eeddff2ac4e4f6bac0e4ebe0e0 Resampler_OutColor_Upsample_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537548900 65 [INFO Client 4008] Building Uncached Shader 20688892e1a496abbe90b8f5c7ede46d48fbc6111d2408decc9490e037768ea3 Resampler_OutDepth_Upsample_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537548931 65 [INFO Client 4008] Building Uncached Shader 40109b7dd41550c5721e7690851e186c369b69a3b7e3de18fdfb42f52edfbf35 Resampler_OutColor_Upsample_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537548993 65 [INFO Client 4008] Building Uncached Shader 52fa23c9e99bf9ab5f32248bd301a3099ba3028c365289a5e303e57e817679e9 Resampler_OutDepth_Upsample_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549056 65 [INFO Client 4008] Building Uncached Shader 5b676b7bf744f7df90bb9db3e85807ca2e14c289d4ed116bc862c0db3a109596 Resampler_OutColor_Downsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549087 65 [INFO Client 4008] Building Uncached Shader e621bfac24103da39aa1289e92c7477a138e841172c67c51e64d8d61f133bccf Resampler_OutDepth_Downsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549181 65 [INFO Client 4008] Building Uncached Shader 43be2135806de4cc68ac229212011da2aa419538a1eba0f5efbdbde85c77cbd2 Resampler_OutColor_Downsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549243 65 [INFO Client 4008] Building Uncached Shader 08b3b31b757d370dd423ac0aadc11ff6392a5f2ccfe7bc468cb46aa17ce26e42 Resampler_OutDepth_Downsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549290 65 [INFO Client 4008] Building Uncached Shader 2ef59fe3036e585b4fef859c0cc793fadd00d06789830f0ba4780f6161fbd04f Resampler_OutColor_Downsample_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549305 65 [INFO Client 4008] Building Uncached Shader 66e3d7061fe3d46a6393b090817efafb89c3d1e472d320941eeca3c07cc56dc1 Resampler_OutDepth_Downsample_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549352 65 [INFO Client 4008] Building Uncached Shader 943e9070d38c79a6d7bd222ea9fd05dd3a3bcf32b9af1b9118519cfd7a8607c9 Resampler_OutColor_Downsample_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549430 65 [INFO Client 4008] Building Uncached Shader 56dee8bb160772298554749d5eb794ac9d1fcbbb882ddc6383845cc9fb6900d5 Resampler_OutDepth_Downsample_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:27 537549461 65 [INFO Client 4008] Building Uncached Shader 821af3bd8affb61185aa60423693a88cd02280012e128d015c6a37056368af0c Resampler_OutColor_Copy_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:28 537549524 65 [INFO Client 4008] Building Uncached Shader 6ebb2dd9a5fe2a91523a92f97bd780d9d9bd160634b08353780f55370f346e78 Resampler_OutDepth_Copy_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:28 537549664 65 [INFO Client 4008] Building Uncached Shader a8376c94f6ed08bdcbefaf54b474c3ee4848f10f8355b295c9ffa0b54cd0032d Resampler_OutColor_Copy_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:28 537549711 65 [INFO Client 4008] Building Uncached Shader ed10314b5a33c1b1c22dd579b7dccfd5b56ce5ba942b323aed0290587271e0ed Resampler_OutDepth_Copy_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:28 537549727 65 [INFO Client 4008] Building Uncached Shader f6cbd70af8ef52d2df3374b35a2e3637677a1a1b9682fb19f70ece0a998632aa Resampler_OutColor_Copy_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:28 537549727 65 [INFO Client 4008] Building Uncached Shader 1c524a46f0c1139fad8a1ba0a0fdf26e5648f556142710ebd25456db77217556 Resampler_OutDepth_Copy_Nearest_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:28 537549758 65 [INFO Client 4008] Building Uncached Shader 67d113deb08617843420289de403c97da91184b8b02da8126b4a11a6494b0a62 Resampler_OutColor_Copy_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:28 537549789 65 [INFO Client 4008] Building Uncached Shader fae08cf3067425a19b1c580a1d987cd2334e9924e8463ddc8a60720e5d7985c5 Resampler_OutDepth_Copy_Mixed_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/19 21:38:28 537549805 65 [INFO Client 4008] Building Uncached Shader 94df0c1996902c44ddde4e02c0d2526ac032b6124a78f3fa9dd82f8d31b2f2af Resampler_OutColor_Upsample_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537549867 65 [INFO Client 4008] Building Uncached Shader d9053b30387a7c3a3f464341a8ade59ef58402012c6ad66e0ad8ec68332883aa Resampler_OutDepth_Upsample_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537549929 65 [INFO Client 4008] Building Uncached Shader 641c73b58492c926db2b17a43f52b638fce16c20089c7f0c0257e3e4f452f2d3 Resampler_OutColor_Upsample_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537549945 65 [INFO Client 4008] Building Uncached Shader 75722442949409ac93ec279ecc7ecd812b940bdffd3525fcf0c02e6797e196db Resampler_OutDepth_Upsample_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537549961 65 [INFO Client 4008] Building Uncached Shader db50b5d33a498caa29c9e7d4d693f9eeb8c581a7b493267fdcc6d1e94bc11b78 Resampler_OutColor_Upsample_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537549961 65 [INFO Client 4008] Building Uncached Shader 6790701d7a83d19ffcbbf38c1feb049c8daa3d679e2c0146adc7d31d427ea7ca Resampler_OutDepth_Upsample_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550023 65 [INFO Client 4008] Building Uncached Shader adaa38a0ffd5779ae56eee33cd1b9542a03064ed8594896bf6a52d2fd686e630 Resampler_OutColor_Upsample_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550039 65 [INFO Client 4008] Building Uncached Shader 059cf8bb05a8a062f4e265743363878da08c51e6f9cab32454139dc35ebca868 Resampler_OutDepth_Upsample_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550070 65 [INFO Client 4008] Building Uncached Shader 8596d9b2e9de05217ad88fe98ed5637f7f073bc43e6645d5e55271cd35921b1c Resampler_OutColor_Downsample_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550117 65 [INFO Client 4008] Building Uncached Shader be6d0930ccad1d85ae664f5a88564f34dcbde9c7319ffb9bfcba687581ca74b6 Resampler_OutDepth_Downsample_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550195 65 [INFO Client 4008] Building Uncached Shader dfaa5364075aec99efd1802f1e83699336bf86ba6b1ba397645ad1f791cd6178 Resampler_OutColor_Downsample_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550226 65 [INFO Client 4008] Building Uncached Shader 3f711bdbbf4640dadbe4ad5986f5b9e5f4ed3d5a3363f87a76bf4050141ec4a8 Resampler_OutDepth_Downsample_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550241 65 [INFO Client 4008] Building Uncached Shader 8bcfa7c1d6bf10d838bba24a4059088cf935a680fe7ba6976a61200c57e9f5e7 Resampler_OutColor_Downsample_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550288 65 [INFO Client 4008] Building Uncached Shader ec35823365f75ddf28899b3c509ca6e974a8492458280c961fcd1fcbd70a388b Resampler_OutDepth_Downsample_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550335 65 [INFO Client 4008] Building Uncached Shader 0dbef67554a5d45b557c97cb62bff44613a0d712c9a53dbad9e9e6368b86b4fe Resampler_OutColor_Downsample_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550382 65 [INFO Client 4008] Building Uncached Shader 1691994f609c6a37d0bc8478eae0358737f496f6248eddd6fa858f103199e829 Resampler_OutDepth_Downsample_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550413 65 [INFO Client 4008] Building Uncached Shader 24d103d7008ae3737b93ebb348d65e29e935244e0459a5fad5120c7ea8613506 Resampler_OutColor_Copy_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:28 537550475 65 [INFO Client 4008] Building Uncached Shader bba65bb316602a7daf6302a130bf5f727b5a0896f43d8bad4c1ca0e6ff9b0d23 Resampler_OutDepth_Copy_Avg_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:29 537550491 65 [INFO Client 4008] Building Uncached Shader 366ba70dde67acc606a296b4eedc05540c2a242dc5d046aa943f0006815cd820 Resampler_OutColor_Copy_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:29 537550522 65 [INFO Client 4008] Building Uncached Shader 2362a2eb8a178e013902140468f4946cf37d03e4b04b259cc176f5e4fd5e0b97 Resampler_OutDepth_Copy_Max_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:29 537550600 65 [INFO Client 4008] Building Uncached Shader ca546ad30e5654ed20355e3ff4cb97b8c093e1154a0903b0401740e256d51c18 Resampler_OutColor_Copy_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:29 537550600 65 [INFO Client 4008] Building Uncached Shader dd7354c423e077838813ed1be8b1f9e546e6aac43a36b3ae4d53ee6a3277a6ef Resampler_OutDepth_Copy_Nearest_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:29 537550616 65 [INFO Client 4008] Building Uncached Shader 0a5db1c9b92dac147b697384f088ac56536b5d913b04e634a7ed82ed7aac456d Resampler_OutColor_Copy_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:29 537550631 65 [INFO Client 4008] Building Uncached Shader 369f4a06610f07f0507c4f73b62b1f6b83398da18fb55c2c0643751fb2469397 Resampler_OutDepth_Copy_Mixed_Ms_8x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=8
2018/12/19 21:38:29 537550663 65 [INFO Client 4008] Building Uncached Shader fb759e34033c76c5edd779b4fc03f9f4e19ddcc45aa6a43760dc07f15a63e4e5 Resampler_OutColor_Upsample_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550694 65 [INFO Client 4008] Building Uncached Shader dbcada715702f529e1d175307fbc12cede1127ccc0ffaab34df1eeee78740031 Resampler_OutDepth_Upsample_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550725 65 [INFO Client 4008] Building Uncached Shader 0312b6b27f1fd9c876167e04aa92a8ba02dd1ca5f2c4b6e279f09dfc0581eb36 Resampler_OutColor_Upsample_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550756 65 [INFO Client 4008] Building Uncached Shader 2c9f830cf9573bcad567a75dd48d4def09178fb66ec145ee91c224abe9c0a6c2 Resampler_OutDepth_Upsample_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550772 65 [INFO Client 4008] Building Uncached Shader 951d2878fcb3465adc2b21cab4849f2893dd67279f3184d5ecab12b26b801d5b Resampler_OutColor_Upsample_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550787 65 [INFO Client 4008] Building Uncached Shader bf618d29fb3df4b0efc66c35cc37198e7db843ff97f4c81442c9cf613274851f Resampler_OutDepth_Upsample_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550787 65 [INFO Client 4008] Building Uncached Shader 330e8393ac5c1a156fb5bbb2b6faccb1028cdc989ab196da205313a60d392cc9 Resampler_OutColor_Upsample_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550850 65 [INFO Client 4008] Building Uncached Shader f3c9b7d7893b6fb43020b2b0fcabb48ddd7f0284f17b1b01767ce3484ad11952 Resampler_OutDepth_Upsample_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550865 65 [INFO Client 4008] Building Uncached Shader b792e30120ecb57a9f777ba36dee8886bfb07d9cc2dd2fe5c609d3cca1848f97 Resampler_OutColor_Downsample_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550912 65 [INFO Client 4008] Building Uncached Shader 6885d2eac04126000d8687d6308b67c376861f32fa572e5da9dd62bf9aa066f4 Resampler_OutDepth_Downsample_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550959 65 [INFO Client 4008] Building Uncached Shader cf7c5c6875fe677567d00ae192cc3de50d0cd2c89cac0dbc4719833411650dd6 Resampler_OutColor_Downsample_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537550990 65 [INFO Client 4008] Building Uncached Shader 20dc4694605ae0c37b2581ac501119fb2a79ffad1d8b947db160c9f73dd34588 Resampler_OutDepth_Downsample_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551021 65 [INFO Client 4008] Building Uncached Shader 26dc7464b5193879ba6fe864976e97f32f69387c98e0dea4bba65b0c82d946ad Resampler_OutColor_Downsample_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551021 65 [INFO Client 4008] Building Uncached Shader 962bb4f2765b09635e3ea2c7c38fc8503d74a31f0078eca3e1412b5d92c0f73f Resampler_OutDepth_Downsample_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551037 65 [INFO Client 4008] Building Uncached Shader 6d56f15df6fd96fb8ecd544ee55a27c3f4bec1b932db2616b491131e58411afb Resampler_OutColor_Downsample_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551115 65 [INFO Client 4008] Building Uncached Shader 265f2a297238e0e0c54cb27ceb752aeb36024090d4924331a6b6fc6a4372067d Resampler_OutDepth_Downsample_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551193 65 [INFO Client 4008] Building Uncached Shader f8c5303a6850c95fb983fce1178660976a2b436208a6c4eb1741256f0a52c375 Resampler_OutColor_Copy_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551240 65 [INFO Client 4008] Building Uncached Shader 78028077bcfb7c9867813c40cf121e12cd6dbfcf453f86c1498d18f63ca6fa6f Resampler_OutDepth_Copy_Avg_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551255 65 [INFO Client 4008] Building Uncached Shader 024204e0e0ee16e3e65f7076672087fa4c147e094eca3607b21aec0f34fdd367 Resampler_OutColor_Copy_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551271 65 [INFO Client 4008] Building Uncached Shader 4128c5e5dd836370b87cbefa1b364ab8ca47c54a6c9c6548897b96eab6fc8186 Resampler_OutDepth_Copy_Max_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551287 65 [INFO Client 4008] Building Uncached Shader ab1f7970787bef1dcd28227c4d727afc0af9fe5f5b2b028aeac1a64118286a48 Resampler_OutColor_Copy_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551365 65 [INFO Client 4008] Building Uncached Shader ee35f0ee815d7940747fca9d8a497cb1ae4bfae4682ce85ce18baad8e78b189d Resampler_OutDepth_Copy_Nearest_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551380 65 [INFO Client 4008] Building Uncached Shader 3b5c4801db86809c26a4f1fb828119ac78f7f8c2a7ccaee02e2dc09c97ceaf56 Resampler_OutColor_Copy_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:38:29 537551411 65 [INFO Client 4008] Building Uncached Shader a3bd71cd54955eb6eefe258b89b7e4b55dedce9aedbfa3aa3cf47943ee031ef6 Resampler_OutDepth_Copy_Mixed_Ms_16x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=16
2018/12/19 21:39:11 537592705 ac [INFO Client 4008] Async connecting to mos01.login.pathofexile.com:20481
2018/12/19 21:39:11 537592799 d3 [INFO Client 4008] Connected to mos01.login.pathofexile.com in 16ms.
2018/12/19 21:39:20 537602268 ce6 [DEBUG Client 4008] Got Instance Details from login server
2018/12/19 21:39:21 537602533 d03 [INFO Client 4008] Just before calling client instance session
2018/12/19 21:39:21 537602533 dc [INFO Client 4008] Connecting to instance server at 109.95.211.42:6112
2018/12/19 21:39:21 537602564 164 [DEBUG Client 4008] Connect time to instance server was 16ms
2018/12/19 21:39:32 537613609 a24 [INFO Client 4008] : You have entered Highgate.
2018/12/19 21:39:46 537628398 a24 [INFO Client 4008] : You have joined global chat channel 1 –†—É—Å—Å–∫–∏–π.
2018/12/19 21:39:46 537628398 a24 [INFO Client 4008] : You have joined trade chat channel 6 –†—É—Å—Å–∫–∏–π.
2018/12/19 21:40:37 537679254 ce6 [DEBUG Client 4008] Got Instance Details from login server
2018/12/19 21:40:37 537679332 d03 [INFO Client 4008] Just before calling client instance session
2018/12/19 21:40:37 537679332 dc [INFO Client 4008] Connecting to instance server at 185.225.209.73:6112
2018/12/19 21:40:37 537679363 164 [DEBUG Client 4008] Connect time to instance server was 31ms
2018/12/19 21:40:40 537681906 a24 [INFO Client 4008] : You have entered Luxurious Hideout.
2018/12/19 21:40:46 537688412 a24 [INFO Client 4008] %NikaArcLight: _
2018/12/19 21:41:21 537722529 a24 [INFO Client 4008] : Trade accepted.
2018/12/19 21:41:47 537748800 a24 [INFO Client 4008] : Trade accepted.
2018/12/19 21:41:59 537761030 a24 [INFO Client 4008] $DaemonHell: –∫—Ç–æ –ø—Ä–æ–¥–∞–≤–∞–ª Oni-Goroshi?
2018/12/19 21:42:06 537768190 a24 [INFO Client 4008] $–í–∞–≥–∏–Ω–ê–ù–ê–õ—å–Ω—ã–π–ü–£–ö: –ö—É–ø–ª—é(WTB) —Å—Ñ–µ—Ä—ã –°–æ–µ–¥–∏–Ω–µ–Ω–∏—è(FUS) 3:1—Å, –ê–ª—Ö–∏–º–∏–∏(ALC) 3:1—Å, –í–∞–∞–ª(VAAL) 2:1—Å ,–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ(DIVINE) 1:6—Å,–†–∞—Å–∫–∞—è–Ω–∏—è(REGRET)3:1c
2018/12/19 21:42:31 537792698 a24 [INFO Client 4008] : Trade accepted.
2018/12/19 21:42:44 537805506 a24 [INFO Client 4008] %NikaArcLight: _
2018/12/19 21:43:07 537829187 a24 [INFO Client 4008] : Trade cancelled.
2018/12/19 21:43:10 537831886 a24 [INFO Client 4008] : Item on cursor destroyed.
2018/12/19 21:43:12 537834366 a24 [INFO Client 4008] : Item on cursor destroyed.
2018/12/19 21:43:23 537845021 a24 [INFO Client 4008] %NikaArcLight: _
2018/12/19 21:43:26 537848422 a24 [INFO Client 4008] $–ò–Ω–≥–æ–ª—å—Ñ: –ö—É–ø–ª—é –ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–∏–µ –ß–∞—é–ª—ã\Blessing of Chayula.
2018/12/19 21:43:27 537848827 a24 [INFO Client 4008] %Milly_one: ___
2018/12/19 21:43:40 537861885 a24 [INFO Client 4008] #IceSnowKing: _ –ø–æ–¥–∞—Ä—é
2018/12/19 21:43:46 537868312 a24 [INFO Client 4008] #–§—ç—Ö–ª–∫: –∏ –∫–∞–∫ –∂–µ –±–æ–º–±–∏—Ç—å –≤ —Ç–µ—Ö –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Å–∞–π—Ç–æ–≤ –∫–æ–≥–¥–∞ —É —Ç–µ–±—è
2018/12/19 21:43:53 537874739 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: —É –≤–∞—Å –≤ —Ä–∞–∏—Å–∏–∏ —Ç–∞–∫ –∫–ª–∞—Å—Å–Ω–æ –∂–∏—Ç—å
2018/12/19 21:43:56 537877719 a24 [INFO Client 4008] #–§—ç—Ö–ª–∫: –∞–∫–∞—É–Ω—Ç –∑–∞—Ä–µ–≥–∞–Ω –¥–æ —ç—Ç–æ–≥–æ –∑–∞–∫–æ–Ω–∞
2018/12/19 21:44:04 537885831 a24 [INFO Client 4008] #–§—ç—Ö–ª–∫: –∏ —Ç—ã —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–µ –ø—Ä–∏–≤—è–∑—ã–≤–∞–µ—à—å
2018/12/19 21:44:05 537886533 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: –∑–∞—á–µ–º –ø–æ–µ —Ö–∞—Ä–¥–∫–æ—Ä –∫–∞–¥–∞ –µ—Å—Ç—å —Ä–∞—Å–∏—è?
2018/12/19 21:44:07 537888998 a24 [INFO Client 4008] #–ë–ª–∏–∑–Ω—è—à–∫–∏–°–µ–º–µ–Ω–æ–≤–∏—á: —Ç–∞–∫ –∏ —Ç–∞–∫ 3 —Å–∏–Ω–∏—Ö
2018/12/19 21:44:16 537898217 a24 [INFO Client 4008] #–§—ç—Ö–ª–∫: –∞ –∑–∞ —Ä–∞–∏—Å–∏–∏ - —Ä–µ–ø–æ—Ä—Ç –ª–æ–≤–∏
2018/12/19 21:44:22 537903599 a24 [INFO Client 4008] #<\[+]/> Look_at_my_Bow: —ç—Ç–æ –¥–∞, –∂–æ–ø–∫–∏ –≥–æ—Ä—è—Ç –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –∑–Ω–∞—Ç–Ω–æ
2018/12/19 21:44:28 537910073 a24 [INFO Client 4008] #Werminder: _
2018/12/19 21:44:31 537913474 a24 [INFO Client 4008] #Werminder: _
2018/12/19 21:44:34 537915845 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: —Å–æ—Ä–µ –±—ã—Å—Ç—Ä–æ –ø–µ—á–∞—Ç–∞—é
2018/12/19 21:44:36 537917702 a24 [INFO Client 4008] : Failed to apply item: Item is currently equipped.
2018/12/19 21:44:37 537918497 a24 [INFO Client 4008] $–í–∞–≥–∏–Ω–ê–ù–ê–õ—å–Ω—ã–π–ü–£–ö: –ö—É–ø–ª—é(WTB) —Å—Ñ–µ—Ä—ã –°–æ–µ–¥–∏–Ω–µ–Ω–∏—è(FUS) 3:1—Å, –ê–ª—Ö–∏–º–∏–∏(ALC) 3:1—Å, –í–∞–∞–ª(VAAL) 2:1—Å ,–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ(DIVINE) 1:6—Å,–†–∞—Å–∫–∞—è–Ω–∏—è(REGRET)3:1c
2018/12/19 21:44:38 537919870 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: –Ω–µ –≤–∏–∂—É —á—Ç–æ –ø–∏—à—É
2018/12/19 21:44:39 537921352 a24 [INFO Client 4008] #VeDeeKey: –∞–∞
2018/12/19 21:44:46 537927935 a24 [INFO Client 4008] #–§—ç—Ö–ª–∫: + –∏–≥–Ω–æ—Ä
2018/12/19 21:44:47 537929246 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: –ø–æ—ç—Ç–∞–º—É –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Ä–∞–∏—Å–∏—è
2018/12/19 21:44:53 537935424 a24 [INFO Client 4008] #Kysb_Kysb: _ —Å–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç—å –±—É–¥–µ—Ç?
2018/12/19 21:44:59 537941133 a24 [INFO Client 4008] : NikaArcLight has left the area.
2018/12/19 21:45:12 537954190 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: –ø–∞—Ç—Ä–µ–æ—Ç–∞ –æ–±–∏–¥–µ–ª–∏
2018/12/19 21:45:14 537956452 a24 [INFO Client 4008] #<\[+]/> Look_at_my_Bow: —Ä–∞–∏—Å–∏—è –∏–≤–∞–Ω–æ–≤–Ω–∞
2018/12/19 21:45:37 537979307 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: —à—ã—Ç—à—ã—Ç—à—ã—Ç
2018/12/19 21:45:42 537984330 a24 [INFO Client 4008] #kak_gucci: —Ç–∞–∫ –≤–æ—Ç –†—É—Å–ª–∞–Ω
2018/12/19 21:45:46 537987746 a24 [INFO Client 4008] #<‚Ä†DooM‚Ä†> vebster_betrayal: –∫—É–ø–ª—é –∞–ª—Ö–∏–º–æ–∫
2018/12/19 21:45:49 537991147 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: –û–ª–µ–≥, –ø—Ä–∏–≤–µ—Ç
2018/12/19 21:46:06 538007636 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: —ç—Ö –µ—Å–ª–∏ –±—ã –Ω–µ –≤–∞—Ä–∞–≤–∞–ª–∏ –≤ —Ä–æ—Å–∏–∏ —Ç–æ –æ–Ω–∞ –±—ã–ª–∞ —Å–∞–º–∞—è –º–æ–≥—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —Å—Ç—Ä–∞–Ω–∞ –≤–æ –≤—Å–µ–º –º–∏—Ä–µ
2018/12/19 21:46:13 538014766 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: )))))
2018/12/19 21:46:16 538017574 a24 [INFO Client 4008] #xxxxxxANARHISTxxxxxx: –ª—é–∏ –≤–æ–∑–º–µ–∑–¥–∏–µ –º–µ—Ä—Ç–≤—ã—Ö –ø—Ä–æ–¥–∞–µ—Ç –∫—Ç–æ?
2018/12/19 21:46:16 538017714 a24 [INFO Client 4008] #—Ñ–æ—Ç–∏—Å_—Ç—ã_–≥–¥–µ: –≤–∞—Ä–∞–≤–∞–ª–∏?
2018/12/19 21:46:19 538020522 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: –≠–•–•–• –í–û–¢ –ë–´ –ó–ê–ñ–´–õ–ò
2018/12/19 21:46:32 538033564 a24 [INFO Client 4008] #THRALL_World_Shaman: –©–∞ –±—ã –≤–∞—Ä–∞–≤–∞—Ç—å.
2018/12/19 21:46:32 538034219 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: –ó–û–ñ—ã–ª–∏ —Ç–∞–∫ –ó–û–ñ—ã–ª–∏
2018/12/19 21:46:37 538038665 a24 [INFO Client 4008] #–í–µ—á–Ω–æ—Å—Ç—å–¢—å–º—ã: –æ–±—Å—É–∂–¥–∞—Ç—å –ø–æ–ª–∏—Ç–∏–∫—É –≤ —á–∞—Ç–µ –∏–≥—Ä—ã –±—ã—Ç—å —Ç—É–ø—ã–º –≥–æ–≤–Ω–æ–µ–¥–æ–º
2018/12/19 21:46:39 538041457 a24 [INFO Client 4008] #–í–µ—á–Ω–æ—Å—Ç—å–¢—å–º—ã: –¥–µ—Ä–∂—É –≤ –∫—É—Ä—Å–µ
2018/12/19 21:46:41 538043454 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: —Ö—ã–≤–∞—Ö–∞–≤—Ö—ã–∞—Ö—ã–≤–∞
2018/12/19 21:46:42 538043938 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: —è —Ç—É–ø–æ–µ —á—å–º–æ
2018/12/19 21:46:44 538045685 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: –∏ –≥–æ–≤–Ω–æ–µ–¥
2018/12/19 21:46:46 538047853 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: –ø–∞—Ä–∏—Ä—É–π
2018/12/19 21:46:49 538051098 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: –∞ –µ—â–µ –∫—Ç–æ?
2018/12/19 21:46:52 538053750 a24 [INFO Client 4008] #OmaeWaMops: _ —Ä–∞–±–æ—Ç–∞–µ–º
2018/12/19 21:46:55 538057058 a24 [INFO Client 4008] #–ó–∞—à–∫–≤–∞—Ä–∏—è_: –≤–∞—Ç–Ω–∏–∫ –ø–∞—Ü—Ç—Ä–µ–æ—Ç
2018/12/19 21:46:56 538058290 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: –¥–∞—É–Ω
2018/12/19 21:46:57 538058571 a24 [INFO Client 4008] #SredniyChlen: –ö—É–ø–ª—é –ª–µ–≤–æ –≤–µ—Ä—Ö
2018/12/19 21:46:58 538060256 a24 [INFO Client 4008] #<fan> ElNinoPollaJordi: –ø–∏—Ç—É—Ö
2018/12/20 10:02:46 ***** LOG FILE OPENING *****
2018/12/20 10:02:46 582208476 1c4 [INFO Client 1868] Send patching protocol version 5
2018/12/20 10:02:47 582208554 237 [INFO Client 1868] Web root: http://patchcdn.pathofexile.com/3.5.0.6/
2018/12/20 10:02:47 582208554 238 [INFO Client 1868] Backup Web root: http://patchcdn2.pathofexile.com/patch/3.5.0.6/
2018/12/20 10:02:47 582208554 243 [INFO Client 1868] Requesting root contents 1
2018/12/20 10:02:47 582208601 26d [INFO Client 1868] Got file list for "" 0
2018/12/20 10:02:47 582208741 2cb [INFO Client 1868] Finished checking files
2018/12/20 10:02:49 ***** LOG FILE OPENING *****
2018/12/20 10:02:52 582214045 8c [INFO Client 5896] Enumerated adapter: NVIDIA GeForce GT 1030
2018/12/20 10:02:52 582214123 24d [INFO Client 5896] Enumerated device for adapter: NVIDIA GeForce GT 1030. Selected feature level: 45056. Max feature level: 45056
2018/12/20 10:02:52 582214217 144 [INFO Client 5896] Enumerated output for adapter NVIDIA GeForce GT 1030 of \\.\DISPLAY1
2018/12/20 10:02:52 582214311 22b [DEBUG Client 5896] CreateSwapChain: SetFullScreenState 0
2018/12/20 10:02:52 582214326 2c6 [INFO Client 5896] [DirectX] Runtime version = 11.1
2018/12/20 10:02:52 582214326 2c7 [INFO Client 5896] [DirectX] Feature Level = 11.0
2018/12/20 10:02:52 582214326 2c8 [INFO Client 5896] [DirectX] Driver Command Lists = YES
2018/12/20 10:02:52 582214326 2c9 [INFO Client 5896] [DirectX] Driver Concurrent Creates = YES
2018/12/20 10:02:52 582214326 2ca [INFO Client 5896] [DirectX] Driver Constant Buffer Offsetting = NO
2018/12/20 10:02:52 582214357 65 [INFO Client 5896] Building Uncached Shader 4ae0807715403e61dc7ecef53655c523aa93fa4e3880070a610599327a7506a7 Resampler_OutColor_Upsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:52 582214389 65 [INFO Client 5896] Building Uncached Shader 5e2b3b96ca069d2352d25a4a2d54a4408b345fba90beb8e17fc75ab149e0be77 Resampler_OutDepth_Upsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:52 582214404 65 [INFO Client 5896] Building Uncached Shader d908c7c0ba6c1be5fdb5ccd1de2a49716ab326e55949cee3e004d305c1c3f189 Resampler_OutColor_Upsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:52 582214467 65 [INFO Client 5896] Building Uncached Shader 525889e5b4075068676d09085ea476e213e2ccd388c95d8740a5ec50a67dc024 Resampler_OutDepth_Upsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:52 582214482 65 [INFO Client 5896] Building Uncached Shader 329bd5821b50a4176fc01994ea4cdc83f5653ba4fbe64598d1a20b635da3f15a Resampler_OutColor_Upsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:52 582214482 65 [INFO Client 5896] Building Uncached Shader 335c269e4b5df946f86d7e186223653fc3a11f9bb5d4d68824ca4e0d33b251a1 Resampler_OutDepth_Upsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214513 65 [INFO Client 5896] Building Uncached Shader f6f7d09fa1c1b7dc62c3760a839e5484ffe59792bcb8b86de8d28742517796e1 Resampler_OutColor_Upsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214529 65 [INFO Client 5896] Building Uncached Shader 1fa23cc9a7794e3da6f2aa000f44aca16dfb9a40f32237c521ee8b9c7081026f Resampler_OutDepth_Upsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214529 65 [INFO Client 5896] Building Uncached Shader 118a455a559eb50be93bc4c7a6abb4bf969b418adaf4c8dbf6d7e2d8c25f5953 Resampler_OutColor_Downsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214560 65 [INFO Client 5896] Building Uncached Shader 0b47ca61a08d91f2c2ed6740a12618aa423d21457c45c3347e294cfa9fe8a7d6 Resampler_OutDepth_Downsample_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214591 65 [INFO Client 5896] Building Uncached Shader 0c3906f4e59c7ef7707a232cc3cccbfcc9568762c255ac1b22b22acc7754d209 Resampler_OutColor_Downsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214623 65 [INFO Client 5896] Building Uncached Shader 7dafd1af6e210906018a1e520a694c76ee0a0e765d8b554728b76b5bd701f9e8 Resampler_OutDepth_Downsample_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214638 65 [INFO Client 5896] Building Uncached Shader 862726d8815ddadeb16e46a181683063b57b413cbedfd9fa02dffed96054103f Resampler_OutColor_Downsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214638 65 [INFO Client 5896] Building Uncached Shader 2a2efac00ea4818bb7ec6118de8cccd42c307218f8543fcc22d6cd330280c0c6 Resampler_OutDepth_Downsample_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214654 65 [INFO Client 5896] Building Uncached Shader 77632a37f327a32085b68373956f0a70daef1edfe025d1ea9fa229b00019bcb5 Resampler_OutColor_Downsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214685 65 [INFO Client 5896] Building Uncached Shader d3f6b080e3c92f337700efad125681d1692f7d8f82cb58291bf1eb61468b5f88 Resampler_OutDepth_Downsample_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 DOWNSAMPLE=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214701 65 [INFO Client 5896] Building Uncached Shader a80343bc0e5cd3a7e466c9a503701f887157a4f110f8ba16e1d6b26129e02858 Resampler_OutColor_Copy_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214716 65 [INFO Client 5896] Building Uncached Shader 19e7d392dea9770f20571843a985aebc3275c37872219743d4b329168def161f Resampler_OutDepth_Copy_Avg_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214716 65 [INFO Client 5896] Building Uncached Shader 95f4909f5637f3282ca0c68f7c24195810e7b9ed93898989f4b8883710e7d967 Resampler_OutColor_Copy_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214732 65 [INFO Client 5896] Building Uncached Shader 050fd3557702ab353d1fce9e4b90345dfb576acd47c7966f04a17e3a549acdbb Resampler_OutDepth_Copy_Max_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214732 65 [INFO Client 5896] Building Uncached Shader df32e661e425056a37ce077f3f70d3026739817eb675b4ebe3aaffb468b223cc Resampler_OutColor_Copy_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214747 65 [INFO Client 5896] Building Uncached Shader 42b36d2ebc7c3f1f147a1b42861c15e74b537910cc133d4d44c5ffe5932b265d Resampler_OutDepth_Copy_Nearest_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 NEAREST_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214747 65 [INFO Client 5896] Building Uncached Shader a9730cb8eeda6dcecc70e2dc79f2681d13cb7a6c73c68387a33c474639702805 Resampler_OutColor_Copy_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214763 65 [INFO Client 5896] Building Uncached Shader 2b71c36248e4f04b3f7e76663a202547b64e45fbe3fb8ff3965686b20d9bd6e0 Resampler_OutDepth_Copy_Mixed_Ms_2x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 COPY=1 MIXED_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=2
2018/12/20 10:02:53 582214763 65 [INFO Client 5896] Building Uncached Shader f9ecd0c6ef848de60dca32c12b45d15e0efa72d421b39d0ab7127aacfb76e9ee Resampler_OutColor_Upsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/20 10:02:53 582214779 65 [INFO Client 5896] Building Uncached Shader abd4c15fd5b9b51679eb66fe5360d9d77bf89e36dd39752dbdf56872236bd0b4 Resampler_OutDepth_Upsample_Avg_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 AVG_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/20 10:02:53 582214794 65 [INFO Client 5896] Building Uncached Shader c0af1fe9e0b7b73713e624a88edc6298308022ff8c8241d38f4dfffba3221da5 Resampler_OutColor_Upsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_COLOR=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/20 10:02:53 582214794 65 [INFO Client 5896] Building Uncached Shader 295c9563c43a50868bd655032f181654041af9e5b6a8a50214882d0add53ca03 Resampler_OutDepth_Upsample_Max_Ms_4x. Profile ps_4_0 and entrypoint Resample with macros:  OUT_DEPTH=1 UPSAMPLE=1 MAX_FILTER=1 MULTISAMPLING=1 SAMPLE_COUNT=4
2018/12/20 10:02:53 582214810 65 [IN