<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 0.7
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_fish003.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.011313
			m_flSpdScale = 0.0025
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 160.0
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flSpinStrength = 0.1
			m_flRotOffset = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.95
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_nFieldOutput = 0
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 140.0
			m_fRadiusMax = 150.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 16.0
			m_fLifetimeMax = 16.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.0
			m_flDegreesMax = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -100.0, -100.0, 0.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.5
			m_flMaxLength = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.0
			m_fFalloffPower = -0.2
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount0 = [ 450.0, 450.0, 450.0 ]
			m_flNoiseCoordScale1 = 0.1
			m_vecNoiseAmount1 = [ -10.0, -10.0, -10.0 ]
			m_flNoiseCoordScale2 = 3.0
			m_vecNoiseAmount2 = [ 100.0, 100.0, 100.0 ]
			m_flNoiseCoordScale3 = 5.0
			m_vecNoiseAmount3 = [ -300.0, -300.0, -300.0 ]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 80.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.01
			m_fForceAmount = 50.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 200.0
			m_flMaxDistance1 = 16.0
			m_flTravelTime = 16.0
			m_PathParameters = 
			{
				m_flBulge = 0.25
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
			}
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, 90.0 ]
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, 120.0 ]
			m_PlaneNormal = [ 0.0, 0.0, -1.0 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATT