// Dota Heroes File
"DOTAHeroes"
{
	"Version"		"1"
	//=================================================================================================================
	// HERO: Base 
	// Note: This is loaded and overriden/added to by values in the specific heroes chunks.
	//=================================================================================================================
	"npc_dota_hero_base"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"		"npc_dota_hero"
		"Model"		"models/error.vmdl"
		"SoundSet"		"0"
		"Enabled"		"0"
		"Level"		"1"
		"BotImplemented"		"0"
		"NewHero"		"0"
		"HeroPool1"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"0"
		"Legs"	"2"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					""										// Ability 1.
		"Ability2"					""										// Ability 2.
		"Ability3"					""										// Ability 3.
		"Ability4"					""										// Ability 4.
		"Ability5"					""
		"Ability6"					""										// Ability 6 - Extra.
		"Ability7"					""										// Ability 7 - Extra.
		"Ability8"					""										// Ability 8 - Extra.
		"Ability9"					""

		"AbilityTalentStart"		"10"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"-1"
		"MagicalResistance"		"25"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"1"
		"AttackDamageMax"		"1"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.750000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/base_attacks/ranged_hero.vpcf"
		"ProjectileSpeed"		"900"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//-------------------------------------------------------------------------------------------------------------
		"BountyXP"		"62"
		"BountyGoldMin"		"0"
		"BountyGoldMax"		"0"

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"		"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"0"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"		"200"
		"StatusMana"		"75"
		"StatusManaRegen"	"0"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"		"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"

		//Inventory
		"HasInventory"		"1"

		//Voice
		"VoiceBackgroundSound"		""
		"HealthBarOffset"		"200" 		
		"IdleExpression"		"scenes/default_idle.vcd"
		"IdleSoundLoop"				""
		"AbilityDraftDisabled"		"0"
		"ARDMDisabled"		"0"
		"HUD"
		{
			"StatusHUD"
			{
				"StatusStrength"
				{
					"LocalizeToken"		"#DOTA_StrengthStatus"
					"Parameters"		"Traits:Strength"
					"HUDName"		"unitstrength"
				}
				"StatusAgility"
				{
					"LocalizeToken"		"#DOTA_AgilityStatus"
					"Parameters"		"Traits:Agility"
					"HUDName"		"unitagility"
				}
				"StatusIntellect"
				{
					"LocalizeToken"		"#DOTA_IntellectStatus"
					"Parameters"		"Traits:Intellect"
					"HUDName"		"unitintellect"
				}
			}
		}
	}
	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_dota_hero_antimage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/antimage/antimage.vmdl"
		"SoundSet"		"Hero_Antimage"
		"IdleExpression"		"scenes/antimage/antimage_exp_idle_01.vcd"
		"HeroID"		"1"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Escape,Nuker"
		"Rolelevels"	"3,3,1"
		"Complexity"	"1"
		"Team"		"Good"
		"ModelScale"		"0.900000"
		"HeroGlowColor"		"120 64 148"
		"PickSound"		"antimage_anti_spawn_01"
		"BanSound"		"antimage_anti_anger_04"
		"CMEnabled"		"1"
		"NameAliases"		"am"
		"workshop_guide_name"		"Anti-Mage"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_Antimage.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"antimage_mana_break"
		"Ability2"		"antimage_blink"
		"Ability3"		"antimage_counterspell"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"antimage_mana_void"
		"Ability10"		"special_bonus_strength_10"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_unique_antimage_3"
		"Ability13"		"special_bonus_agility_15"
		"Ability14"		"special_bonus_unique_antimage_5"
		"Ability15"		"special_bonus_unique_antimage"
		"Ability16"		"special_bonus_unique_antimage_4"
		"Ability17"		"special_bonus_unique_antimage_2"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"-1"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"1.300000"
		"AttributeBaseIntelligence"		"12"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"3.200000"
		"StatusHealthRegen"		"0.25"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_antimage"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_antimage.vsndevts"

		// Additional data needed to render the out of game portrait
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_antimage/antimage_loadout.vpcf"		"loadout"
			}
		}

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Offhand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/axe/axe.vmdl"
		"SoundSet"		"Hero_Axe"
		"PickSound"		"axe_axe_spawn_01"
		"BanSound"		"axe_axe_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Initiator,Durable,Disabler,Jungler"
		"Rolelevels"	"3,3,2,2"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"2"
		"BotImplemented"		"1"
		"ModelScale"		"1.000000"
		"LoadoutScale"		"0.950000"
		"SpectatorLoadoutScale" "0.85"
		"HeroGlowColor"		"222 60 36"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Axe"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"		"Hero_Axe.Pick"
		"GibType"		"default"
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_attack_speed_40"
		"Ability12"		"special_bonus_mp_regen_3"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_hp_regen_25"
		"Ability15"		"special_bonus_unique_axe_3"
		"Ability16"		"special_bonus_unique_axe_2"
		"Ability17"		"special_bonus_unique_axe"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.400000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.200000"
		"StatusHealthRegen"		"2.75"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
		}
		"particle_folder"		"particles/units/heroes/hero_axe"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_axe/axe_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_stout_shield"	"ITEM_CORE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"	
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				
				"item_boots"					"ITEM_CORE"
				"item_wind_lace" 		"ITEM_CORE"
				"item_ring_of_regen" 			"ITEM_CORE"
				"item_recipe_tranquil_boots" 	"ITEM_DERIVED"
				"item_tranquil_boots"			"ITEM_DERIVED"

				"item_blink"	"ITEM_CORE"

				"item_robe"					"ITEM_CORE"
				"item_chainmail"			"ITEM_CORE"
				"item_broadsword"			"ITEM_CORE"
				"item_blade_mail" 			"ITEM_CORE | ITEM_DERIVED"

				"item_ring_of_regen"      "ITEM_EXTENSION"
				"item_staff_of_wizardry"  "ITEM_EXTENSION"
				"item_recipe_force_staff" "ITEM_EXTENSION"
				"item_force_staff" "ITEM_EXTENSION | ITEM_DERIVED"

				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_LUXURY | ITEM_DERIVED"

				"item_reaver"		"ITEM_LUXURY"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"

				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_LUXURY | ITEM_DERIVED"
			}
			"Build"
			{
				"1"			"axe_counter_helix"
				"2"			"axe_berserkers_call"
				"3"			"axe_counter_helix"
				"4"			"axe_berserkers_call"
				"5"			"axe_counter_helix"
				"6"			"axe_culling_blade"
				"7"			"axe_counter_helix"
				"8"			"axe_berserkers_call"
				"9"			"axe_berserkers_call"
				"10"		"special_bonus_strength_8"
				"11"		"axe_battle_hunger"
				"12"		"axe_culling_blade"
				"13"		"axe_battle_hunger"
				"14"		"axe_battle_hunger"
				"15"		"special_bonus_mp_regen_4"
				"16"		"axe_battle_hunger"
				"17"		""
				"18"		"axe_culling_blade"
				"19"		""
				"20"		"special_bonus_hp_regen_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_axe"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"1"
				"SurvivalRating"	"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}

	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_dota_hero_bane"
	{
		"Model"		"models/heroes/bane/bane.vmdl"
		"IdleExpression"		"scenes/bane/bane_exp_idle_01.vcd"
		"SoundSet"		"Hero_Bane"
		"IdleSoundLoop"		"Hero_Bane.IdleLoop"
		"PickSound"		"bane_bane_spawn_01"
		"BanSound"		"bane_bane_anger_10"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Support,Disabler,Nuker,Durable"
		"Rolelevels"	"2,3,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"3"
		"Legs"	"4"
		"BotImplemented"		"1"
		"ModelScale"		"0.930000"
		"LoadoutScale"		"0.830000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"207 106 125"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Bane"
		"NoCombine"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"HeroSelectSoundEffect"		"Hero_Bane.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"92 44 167 255"
		"new_player_enable"		"1"

		"Ability1"		"bane_enfeeble"
		"Ability2"		"bane_brain_sap"
		"Ability3"		"bane_nightmare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bane_fiends_grip"
		"Ability7"		"bane_nightmare_end"
		"Ability10"		"special_bonus_armor_7"
		"Ability11"		"special_bonus_cast_range_100"
		"Ability12"		"special_bonus_unique_bane_4"
		"Ability13"		"special_bonus_exp_boost_40"
		"Ability14"		"special_bonus_unique_bane_1"
		"Ability15"		"special_bonus_movement_speed_50"
		"Ability16"		"special_bonus_unique_bane_2"
		"Ability17"		"special_bonus_unique_bane_3"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.600000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.600000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_bane"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_bane.vsndevts"
		"RenderablePortrait"
		{
		}
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}	
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"800"

			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"700"
				"MaxPolygonsLOD1"		"500"

			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"

			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"400"

			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_mantle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_magic_stick"		"ITEM_CORE | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"
				
				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_sobi_mask"			"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_2"		"ITEM_DERIVED"
				"item_recipe_necronomicon"	"ITEM_EXTENSION"
				"item_necronomicon_3"		"ITEM_DERIVED"

			}
			"Build"
			{
				"1"		"bane_nightmare"
				"2"		"bane_brain_sap"
				"3"		"bane_brain_sap"
				"4"		"bane_nightmare"
				"5"		"bane_brain_sap"
				"6"		"bane_fiends_grip"
				"7"		"bane_brain_sap"
				"8"		"bane_nightmare"
				"9"		"bane_nightmare"
				"10"		"special_bonus_cast_range_100"
				"11"		"bane_undermine"
				"12"		"bane_fiends_grip"
				"13"		"bane_undermine"
				"14"		"bane_undermine"
				"15"		"special_bonus_unique_bane_4"		   
				"16"		"bane_undermine"
				"17"		""
				"18"		"bane_fiends_grip"
				"19"		""
				"20"		"special_bonus_unique_bane_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bane_3"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}

	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"npc_dota_hero_bloodseeker"
	{
		"Model"		"models/heroes/blood_seeker/blood_seeker.vmdl"
		"IdleExpression"		"scenes/bloodseeker/bloodseeker_exp_idle_01.vcd"
		"SoundSet"		"Hero_Bloodseeker"
		"PickSound"		"bloodseeker_blod_spawn_01"
		"BanSound"		"bloodseeker_blod_anger_06"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Disabler,Jungler,Nuker,Initiator"
		"Rolelevels"	"1,1,1,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"4"
		"ModelScale"		"0.880000"
		"LoadoutScale"		"1.100000"
		"SpectatorLoadoutScale" "1.05"
		"HeroGlowColor"		"247 60 12"
		"CMEnabled"		"1"
		"NameAliases"		"bs"
		"workshop_guide_name"		"Bloodseeker"
		"LastHitChallengeRival"		"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"		"Hero_Bloodseeker.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"

		"Ability1"		"bloodseeker_bloodrage"
		"Ability2"		"bloodseeker_blood_bath"
		"Ability3"		"bloodseeker_thirst"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bloodseeker_rupture"
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_armor_6"
		"Ability12"		"special_bonus_hp_275"
		"Ability13"		"special_bonus_unique_bloodseeker_2"
		"Ability14"		"special_bonus_unique_bloodseeker_3"
		"Ability15"		"special_bonus_lifesteal_25"
		"Ability16"		"special_bonus_unique_bloodseeker"
		"Ability17"		"special_bonus_unique_bloodseeker_4"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.700000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.700000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"3.500000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_bloodseeker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_bloodseeker.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_bloodseeker/bloodseeker_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"800"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_OffHand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"250"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"
				"item_quelling_blade"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_sange"		"ITEM_EXTENSION"
				"item_sange"		"ITEM_DERIVED"
				"item_sange_and_yasha"		"ITEM_DERIVED"
				"item_javelin"		"ITEM_EXTENSION"
				"item_belt_of_strength"		"ITEM_EXTENSION"
				"item_recipe_basher"		"ITEM_EXTENSION"
				"item_basher"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_stout_shield"		"ITEM_LUXURY"
				"item_ring_of_health"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vanguard"		"ITEM_DERIVED"
				"item_recipe_abyssal_blade"	"ITEM_LUXURY"
				"item_abyssal_blade"		"ITEM_DERIVED"
				"item_relic"		"ITEM_LUXURY"
				"item_recipe_radiance"		"ITEM_LUXURY"
				"item_radiance"		"ITEM_DERIVED"
				"item_eagle"		"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"bloodseeker_bloodrage"
				"2"		"bloodseeker_thirst"
				"3"		"bloodseeker_blood_bath"
				"4"		"bloodseeker_bloodrage"
				"5"		"bloodseeker_thirst"
				"6"		"bloodseeker_rupture"
				"7"		"bloodseeker_thirst"
				"8"		"bloodseeker_blood_bath"
				"9"		"bloodseeker_blood_bath"
				"10"		"special_bonus_attack_speed_25"
				"11"		"bloodseeker_thirst"
				"12"		"bloodseeker_rupture"
				"13"		"bloodseeker_blood_bath"
				"14"		"bloodseeker_bloodrage"
				"15"		"special_bonus_hp_275"
				"16"		"bloodseeker_bloodrage"
				"17"		""
				"18"		"bloodseeker_rupture"
				"19"		""
				"20"		"special_bonus_lifesteal_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_bloodseeker"
			}
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"Model"		"models/heroes/crystal_maiden/crystal_maiden.vmdl"
		"IdleExpression"		"scenes/crystalmaiden/crystalmaiden_exp_idle_05.vcd"
		"SoundSet"		"hero_Crystal"
		"PickSound"		"crystalmaiden_cm_spawn_01"
		"BanSound"		"crystalmaiden_cm_anger_08"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"HeroPool2"		"1"
		"Role"			"Support,Disabler,Nuker,Jungler"
		"Rolelevels"	"3,2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"5"
		"BotImplemented"		"1"
		"ModelScale"		"0.810000"
		"LoadoutScale"		"0.930000"
		"HeroGlowColor"		"82 236 255"
		"CMEnabled"		"1"
		"NameAliases"		"cm;rylai"
		"workshop_guide_name"		"Crystal Maiden"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"HeroSelectSoundEffect"		"Hero_CrystalMaiden.Pick"
		"GibType"		"ice"
		"new_player_enable"		"1"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"crystal_maiden_crystal_nova"
		"Ability2"		"crystal_maiden_frostbite"
		"Ability3"		"crystal_maiden_brilliance_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"crystal_maiden_freezing_field"
		"Ability10"		"special_bonus_hp_250"
		"Ability11"		"special_bonus_cast_range_100"
		"Ability12"		"special_bonus_unique_crystal_maiden_4"
		"Ability13"		"special_bonus_gold_income_25"
		"Ability14"		"special_bonus_attack_speed_250"
		"Ability15"		"special_bonus_unique_crystal_maiden_3"
		"Ability16"		"special_bonus_unique_crystal_maiden_1"
		"Ability17"		"special_bonus_unique_crystal_maiden_2"
 
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.600000"
		"MovementSpeed"		"275"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_crystalmaiden.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_crystalmaiden"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_crystalmaiden/maiden_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_magic_stick"		"ITEM_CORE | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_ultimate_scepter"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"crystal_maiden_frostbite"
				"2"		"crystal_maiden_brilliance_aura"
				"3"		"crystal_maiden_frostbite"
				"4"		"crystal_maiden_brilliance_aura"
				"5"		"crystal_maiden_frostbite"
				"6"		"crystal_maiden_freezing_field"
				"7"		"crystal_maiden_frostbite"
				"8"		"crystal_maiden_brilliance_aura"
				"9"		"crystal_maiden_brilliance_aura"
				"10"		"special_bonus_cast_range_100"
				"11"		"crystal_maiden_crystal_nova"
				"12"		"crystal_maiden_freezing_field"
				"13"		"crystal_maiden_crystal_nova"
				"14"		"crystal_maiden_crystal_nova"
				"15"		"special_bonus_gold_income_25"
				"16"		"crystal_maiden_crystal_nova"
				"17"		""
				"18"		"crystal_maiden_freezing_field"
				"19"		""
				"20"		"special_bonus_unique_crystal_maiden_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_crystal_maiden_1"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"AggressionFactor"		"0.800000"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
	"npc_dota_hero_drow_ranger"
	{
		"Model"		"models/heroes/drow/drow_base.vmdl"
		"IdleExpression"		"scenes/drowranger/drowranger_exp_idle_01.vcd"
		"SoundSet"		"Hero_DrowRanger"
		"PickSound"		"drowranger_dro_spawn_03"
		"BanSound"		"drowranger_dro_anger_01"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Disabler,Pusher"
		"Rolelevels"	"2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"6"
		"ModelScale"		"0.970000"
		"LoadoutScale"		"1.100000"
		"HeroGlowColor"		"1 60 246"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Drow Ranger"
		"LastHitChallengeRival"		"npc_dota_hero_windrunner"
		"HeroSelectSoundEffect"		"Hero_DrowRanger.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"
		"Ability1"		"drow_ranger_frost_arrows"
		"Ability2"		"drow_ranger_wave_of_silence"
		"Ability3"		"drow_ranger_trueshot"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"drow_ranger_marksmanship"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_agility_10"
		"Ability13"		"special_bonus_unique_drow_ranger_2"
		"Ability14"		"special_bonus_evasion_25"
		"Ability15"		"special_bonus_unique_drow_ranger_4"
		"Ability16"		"special_bonus_unique_drow_ranger_1"
		"Ability17"		"special_bonus_cooldown_reduction_50"
		"ArmorPhysical"		"-3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.65"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"625"
		"ProjectileModel"		"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"29"
		"AttributeAgilityGain"		"2.800000"
		"StatusHealthRegen"		"0.25"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.7000"
		"HasAggressiveStance"		"0"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_drow"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_drowranger.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_drow/drow_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_ring_of_protection"	"ITEM_CORE"
				"item_tango"				"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"				"ITEM_CONSUMABLE | ITEM_SELLABLE"	
				"item_branches"				"ITEM_CORE | ITEM_SELLABLE"
				
				"item_slippers"					"ITEM_CORE"
				"item_circlet"					"ITEM_CORE"
				"item_recipe_wraith_band"		"ITEM_CORE"
				"item_wraith_band"				"ITEM_DERIVED | ITEM_SELLABLE"
				
				"item_boots" 		"ITEM_CORE"

				"item_sobi_mask"				"ITEM_CORE | ITEM_SELLABLE"
				"item_ring_of_basilius"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_blades_of_attack"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_power_treads"			"ITEM_CORE | ITEM_DERIVED"

				"item_lifesteal"				"ITEM_EXTENSION"
				"item_quarterstaff"			"ITEM_EXTENSION"
				"item_mask_of_madness"			"ITEM_DERIVED | ITEM_SELLABLE"
				
				"item_shadow_amulet"		"ITEM_CORE"
				"item_claymore"				"ITEM_EXTENSION"
				"item_invis_sword"			"ITEM_DERIVED"

				"item_blade_of_alacrity"	"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"			"ITEM_EXTENSION"
				"item_yasha"				"ITEM_DERIVED"

				"item_gloves"					"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"				
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_helm_of_the_dominator"	"ITEM_DERIVED"

				"item_ultimate_orb"			"ITEM_EXTENSION"
				"item_recipe_silver_edge"	"ITEM_EXTENSION"
				"item_silver_edge"			"ITEM_DERIVED"

				"item_ultimate_orb"			"ITEM_LUXURY"
				"item_recipe_manta"			"ITEM_LUXURY"
				"item_manta"				"ITEM_LUXURY | ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_LUXURY | ITEM_DERIVED"

				"item_quarterstaff"			"ITEM_CORE"
				"item_eagle"				"ITEM_EXTENSION"
				"item_talisman_of_evasion"	"ITEM_EXTENSION"
				"item_butterfly"			"ITEM_DERIVED"

				"item_reaver"				"ITEM_LUXURY"
				"item_claymore"				"ITEM_LUXURY"
				"item_lifesteal"			"ITEM_LUXURY"
				"item_satanic"				"ITEM_DERIVED"
			}
			"Build"
			{
				"1"			"drow_ranger_trueshot"
				"2"			"drow_ranger_frost_arrows"							
				"3"			"drow_ranger_trueshot"
				"4"			"drow_ranger_wave_of_silence"
				"5"			"drow_ranger_trueshot"
				"6"			"drow_ranger_marksmanship"
				"7"			"drow_ranger_trueshot"
				"8"			"drow_ranger_frost_arrows"
				"9"			"drow_ranger_frost_arrows"
				"10"		"special_bonus_all_stats_5"
				"11"		"drow_ranger_frost_arrows"
				"12"		"drow_ranger_marksmanship"
				"13"		"drow_ranger_wave_of_silence"
				"14"		"drow_ranger_wave_of_silence"
				"15"		"special_bonus_attack_speed_25"
				"16"		"drow_ranger_wave_of_silence"
				"17"		""
				"18"		"drow_ranger_marksmanship"
				"19"		""
				"20"		"special_bonus_unique_drow_ranger_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_drow_ranger_1"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Quiver"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"200"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
	}
	"npc_dota_hero_earthshaker"
	{
		"Model"		"models/heroes/earthshaker/earthshaker.vmdl"
		"IdleExpression"		"scenes/earthshaker/earthshaker_exp_idle_01.vcd"
		"SoundSet"		"Hero_Earthshaker"
		"PickSound"		"earthshaker_erth_spawn_01"
		"BanSound"		"earthshaker_erth_anger_02"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"BotImplemented"		"1"
		"Role"			"Support,Initiator,Disabler,Nuker"
		"Rolelevels"	"1,3,2,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"7"
		"ModelScale"		"0.930000"
		"HeroGlowColor"		"255 160 0"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Earthshaker"
		"NoCombine"		"0"
		"LastHitChallengeRival"		"npc_dota_hero_tiny"
		"HeroSelectSoundEffect"		"Hero_Earthshaker.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"
		"Ability1"		"earthshaker_fissure"
		"Ability2"		"earthshaker_enchant_totem"
		"Ability3"		"earthshaker_aftershock"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"earthshaker_echo_slam"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_mp_250"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_armor_7"
		"Ability14"		"special_bonus_unique_earthshaker_2"
		"Ability15"		"special_bonus_unique_earthshaker_3"
		"Ability16"		"special_bonus_magic_resistance_50"
		"Ability17"		"special_bonus_unique_earthshaker"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"37"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.467000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.700000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.400000"
		"StatusHealthRegen"		"1.0"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_earthshaker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_earthshaker.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_earthshaker/earthshaker_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Earthshaker_Totem"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"850"
				"MaxPolygonsLOD1"		"550"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_energy_booster"	"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"

				"item_circlet"	"ITEM_EXTENSION"
				"item_infused_raindrop"	"ITEM_EXTENSION"
				"item_ring_of_protection"	"ITEM_EXTENSION"
				"item_recipe_urn_of_shadows"	"ITEM_EXTENSION"
				"item_urn_of_shadows"	"ITEM_DERIVED"

				"item_staff_of_wizardry" 	"ITEM_EXTENSION"
				"item_void_stone" 			"ITEM_EXTENSION"
				"item_wind_lace"			"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"				"ITEM_DERIVED"

				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"

				"item_void_stone"		"ITEM_EXTENSION"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_mystic_staff"		"ITEM_EXTENSION"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_staff_of_wizardry"	"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"earthshaker_fissure"
				"2"		"earthshaker_aftershock"
				"3"		"earthshaker_fissure"
				"4"		"earthshaker_enchant_totem"
				"5"		"earthshaker_fissure"
				"6"		"earthshaker_echo_slam"
				"7"		"earthshaker_fissure"
				"8"		"earthshaker_aftershock"
				"9"		"earthshaker_aftershock"
				"10"		"special_bonus_mp_250"
				"11"		"earthshaker_aftershock"
				"12"		"earthshaker_echo_slam"
				"13"		"earthshaker_enchant_totem"
				"14"		"earthshaker_enchant_totem"
				"15"		"special_bonus_movement_speed_30"
				"16"		"earthshaker_enchant_totem"
				"17"		""
				"18"		"earthshaker_echo_slam"
				"19"		""
				"20"		"special_bonus_unique_earthshaker_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_earthshaker"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_STUN_SUPPORT"
		}
	}
	"npc_dota_hero_juggernaut"
	{
		"Model"		"models/heroes/juggernaut/juggernaut.vmdl"
		"SoundSet"		"Hero_Juggernaut"
		"PickSound"		"juggernaut_jug_spawn_03"
		"BanSound"		"juggernaut_jug_anger_04"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Pusher,Escape"
		"Rolelevels"	"2,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"8"
		"BotImplemented"		"1"
		"Press"		"1"
		"ModelScale"		"0.850000"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "1"
		"HeroGlowColor"		"222 120 36"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Juggernaut"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Juggernaut.Pick"
		"GibType"		"default"
		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"juggernaut_omni_slash"
		"Ability10"		"special_bonus_all_stats_5"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_unique_juggernaut_4"
		"Ability13"		"special_bonus_attack_speed_20"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_juggernaut_3"
		"Ability16"		"special_bonus_hp_600"
		"Ability17"		"special_bonus_unique_juggernaut_2"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"16"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.330000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.2000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.400000"
		"AttributeBaseAgility"		"36"
		"AttributeAgilityGain"		"2.800000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"345"
			"run_fast"	"373"
		}
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"precache"
		{
			"model"		"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"200"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1300"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ability2"
				"SlotText"		"#LoadoutSlot_Juggernaut_HealingWard"
				"no_import"		"1"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2400"
				"MaxPolygonsLOD1"		"2400"
				"GeneratesUnits"
				{
					"0" "npc_dota_juggernaut_healing_ward"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"voice"
				"SlotText"		"#LoadoutSlot_Voice"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_juggernaut"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_juggernaut.vsndevts"
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_tango"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"
				"item_recipe_magic_wand"	"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"			"ITEM_CORE | ITEM_SELLABLE"

				"item_quelling_blade"		"ITEM_CORE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_ring_of_health"	"ITEM_CORE"
				"item_void_stone"		"ITEM_CORE"
				"item_demon_edge"		"ITEM_CORE"
				"item_bfury"			"ITEM_DERIVED"

				"item_blade_of_alacrity"	"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"			"ITEM_EXTENSION"
				"item_yasha"				"ITEM_DERIVED"
				"item_ultimate_orb"			"ITEM_EXTENSION"
				"item_recipe_manta"			"ITEM_EXTENSION"
				"item_manta"				"ITEM_DERIVED"

				"item_hyperstone"		"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_monkey_king_bar"	"ITEM_DERIVED"

				"item_quarterstaff"			"ITEM_LUXURY"
				"item_eagle"				"ITEM_LUXURY"
				"item_talisman_of_evasion"	"ITEM_LUXURY"
				"item_butterfly"			"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_staff_of_wizardry"	"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_lifesteal"				"ITEM_LUXURY"
				"item_reaver"					"ITEM_LUXURY"
				"item_claymore"					"ITEM_LUXURY"
				"item_satanic"					"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"juggernaut_blade_fury"
				"2"		"juggernaut_blade_dance"
				"3"		"juggernaut_blade_fury"
				"4"		"juggernaut_blade_dance"
				"5"		"juggernaut_blade_fury"
				"6"		"juggernaut_omni_slash"
				"7"		"juggernaut_blade_fury"
				"8"		"juggernaut_blade_dance"
				"9"		"juggernaut_blade_dance"
				"10"		"special_bonus_all_stats_5"
				"11"		"juggernaut_healing_ward"
				"12"		"juggernaut_omni_slash"
				"13"		"juggernaut_healing_ward"
				"14"		"juggernaut_healing_ward"
				"15"		"special_bonus_unique_juggernaut"
				"16"		"juggernaut_healing_ward"
				"17"		""
				"18"		"juggernaut_omni_slash"
				"19"		""
				"20"		"special_bonus_unique_juggernaut_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_hp_600"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
		}
	}
	"npc_dota_hero_mirana"
	{
		"Model"		"models/heroes/mirana/mirana.vmdl"
		"IdleExpression"		"scenes/mirana/mirana_exp_idle_01.vcd"
		"SoundSet"		"Hero_Mirana"
		"PickSound"		"mirana_mir_spawn_01"
		"BanSound"		"mirana_mir_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Support,Escape,Nuker,Disabler"
		"Rolelevels"	"1,1,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"9"
		"ModelScale"		"0.790000"
		"SpectatorLoadoutScale" "0.9"
		"HeroGlowColor"		"220 194 248"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Mirana"
		"LastHitChallengeRival"		"npc_dota_hero_luna"
		"HeroSelectSoundEffect"		"Hero_Mirana.Pick"
		"GibType"		"default"
		"ArmorPhysical"		"-1"
		"new_player_enable"		"1"
		"Ability1"		"mirana_starfall"
		"Ability2"		"mirana_arrow"
		"Ability3"		"mirana_leap"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"mirana_invis"
		"Ability10"		"special_bonus_attack_damage_15"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_mirana_3"
		"Ability13"		"special_bonus_unique_mirana_1"
		"Ability14"		"special_bonus_spell_amplify_12"
		"Ability15"		"special_bonus_mana_break_25"
		"Ability16"		"special_bonus_unique_mirana_2"
		"Ability17"		"special_bonus_unique_mirana_4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"630"
		"ProjectileModel"		"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.20000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"1.9000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"3.70000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_mirana"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_mirana.vsndevts"
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_mirana/mirana_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Quiver"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_EXTENSION"
				"item_boots"		"ITEM_CORE"
				"item_bottle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"
				"item_recipe_magic_wand"		"ITEM_EXTENSION"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_recipe_diffusal_blade"		"ITEM_EXTENSION"
				"item_diffusal_blade"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_blight_stone"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_desolator"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_recipe_manta"		"ITEM_EXTENSION"
				"item_manta"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"mirana_arrow"
				"2"		"mirana_leap"
				"3"		"mirana_starfall"
				"4"		"mirana_starfall"
				"5"		"mirana_starfall"
				"6"		"mirana_invis"
				"7"		"mirana_starfall"
				"8"		"mirana_leap"
				"9"		"mirana_leap"
				"10"		"special_bonus_attack_damage_15"
				"11"		"mirana_leap"
				"12"		"mirana_invis"
				"13"		"mirana_arrow"
				"14"		"mirana_arrow"
				"15"		"special_bonus_unique_mirana_1"
				"16"		"mirana_arrow"
				"17"		""
				"18"		"mirana_invis"
				"19"		""
				"20"		"special_bonus_mana_break_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_mirana_2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_nevermore"
	{
		"Model"		"models/heroes/shadow_fiend/shadow_fiend.vmdl"
		"IdleExpression"		"scenes/nevermore/nevermore_exp_idle_01.vcd"
		"SoundSet"		"Hero_Nevermore"
		"IdleSoundLoop"		"Hero_Nevermore.IdleLoop"
		"PickSound"		"nevermore_nev_spawn_11"
		"BanSound"		"nevermore_nev_anger_03"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Nuker"
		"Rolelevels"	"2,3"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"11"
		"Legs"	"0"
		"ModelScale"		"0.980000"
		"LoadoutScale"		"0.820000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"240 34 18"
		"CMEnabled"		"1"
		"NameAliases"		"sf"
		"workshop_guide_name"		"Shadow Fiend"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"AbilityDraftDisabled"		"0"
		"HeroSelectSoundEffect"		"Hero_Nevermore.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"78 27 27 255"
		"new_player_enable"		"1"
		"Ability1"		"nevermore_shadowraze1"
		"Ability2"		"nevermore_shadowraze2"
		"Ability3"		"nevermore_shadowraze3"
		"Ability4"		"nevermore_necromastery"
		"Ability5"		"nevermore_dark_lord"
		"Ability6"		"nevermore_requiem"
		"Ability10"		"special_bonus_spell_amplify_8"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_unique_nevermore_3"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_unique_nevermore_1"
		"Ability15"		"special_bonus_unique_nevermore_2"
		"Ability16"		"special_bonus_unique_nevermore_5"
		"Ability17"		"special_bonus_cooldown_reduction_40"
		"AbilityDraftAbilities"
		{
			"Ability1"		"nevermore_shadowraze1"
			"Ability2"		"nevermore_shadowraze3"
			"Ability3"		"nevermore_necromastery"
			"Ability6"		"nevermore_requiem"
		}		
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"15"
		"AttackDamageMax"		"21"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"175"
			"faster"	"275"
			"fastest"	"360"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_nevermore/nevermore_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.200000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"3.300000"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"1.000000"
		"MovementSpeedActivityModifiers"
		{
			"fast_run"		"385"
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_nevermore"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_nevermore.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_nevermore/nevermore_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"800"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
				"SlotText"		"#LoadoutSlot_Arms"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"0"
				"MaxPolygonsLOD1"		"0"
				"DisplayInLoadout" "0"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_bottle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_blight_stone"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_desolator"		"ITEM_DERIVED"
				"item_broadsword"		"ITEM_LUXURY"
				"item_blades_of_attack"		"ITEM_LUXURY"
				"item_recipe_lesser_crit"		"ITEM_LUXURY"
				"item_lesser_crit"		"ITEM_DERIVED"
				"item_demon_edge"		"ITEM_LUXURY"
				"item_recipe_greater_crit"		"ITEM_LUXURY"
				"item_greater_crit"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_recipe_manta"		"ITEM_LUXURY"
				"item_manta"		"ITEM_DERIVED"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"nevermore_necromastery"
				"2"		"nevermore_shadowraze1"
				"3"		"nevermore_shadowraze1"
				"4"		"nevermore_necromastery"
				"5"		"nevermore_shadowraze1"
				"6"		"nevermore_necromastery"
				"7"		"nevermore_shadowraze1"
				"8"		"nevermore_necromastery"
				"9"		"nevermore_requiem"
				"10"		"special_bonus_attack_speed_20"
				"11"		"nevermore_dark_lord"
				"12"		"nevermore_requiem"
				"13"		"nevermore_dark_lord"
				"14"		"nevermore_dark_lord"
				"15"		"special_bonus_unique_nevermore_3"
				"16"		"nevermore_dark_lord"
				"17"		""
				"18"		"nevermore_requiem"
				"19"		""
				"20"		"special_bonus_unique_nevermore_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_nevermore_5"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_morphling"
	{
		"Model"		"models/heroes/morphling/morphling.vmdl"
		"SoundSet"		"Hero_Morphling"
		"PickSound"		"morphling_mrph_spawn_01"
		"BanSound"		"morphling_mrph_anger_07"
		"IdleSoundLoop"		"Hero_Morphling.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape,Durable,Nuker,Disabler"
		"Rolelevels"	"3,3,2,1,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"10"
		"ModelScale"		"0.880000"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "1"
		"HeroGlowColor"		"33 255 255"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Morphling"
		"Legs"	"0"
		"NoCombine"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_necrolyte"
		"HeroSelectSoundEffect"		"Hero_Morphling.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"99 255 255 255"
		"Ability1"		"morphling_waveform"
		"Ability2"		"morphling_adaptive_strike_agi"
		"Ability3"		"morphling_adaptive_strike_str"
		"Ability4"		"morphling_morph_agi"
		"Ability5"		"morphling_morph_str"
		"Ability6"		"morphling_replicate"
		"Ability7"		"morphling_morph_replicate"
		"Ability8"		"morphling_morph"
		"Ability15"		"special_bonus_agility_10"
		"Ability16"		"special_bonus_unique_morphling_1"
		"Ability17"		"special_bonus_unique_morphling_8"
		"Ability18"		"special_bonus_attack_speed_30"
		"Ability19"		"special_bonus_unique_morphling_5"
		"Ability20"		"special_bonus_unique_morphling_4"
		"Ability21"		"special_bonus_unique_morphling_6"
		"Ability22"		"special_bonus_unique_morphling_3"
		"AbilityTalentStart"		"15"
		"AbilityDraftDisabled"		"1"
		"AbilityDraftIgnoreCount"		"10"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMax"		"18"
		"AttackRate"		"1.5000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"350"
		"ProjectileModel"		"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"		"1300"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"3.000000"
		"AttributeBaseIntelligence"		"13"
		"AttributeIntelligenceGain"		"1.100000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"4.300000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_morphling"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_morphling.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_morphling/morphling_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
				"SlotText"		"#LoadoutSlot_Arms"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"300"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_phantom_lancer"
	{
		"Model"		"models/heroes/phantom_lancer/phantom_lancer.vmdl"
		"SoundSet"		"Hero_PhantomLancer"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Escape,Pusher,Nuker"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"12"
		"NameAliases"		"pl"
		"PickSound"		"phantom_lancer_plance_spawn_01"
		"BanSound"		"phantom_lancer_plance_anger_06"
		"CMEnabled"		"1"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.970000"
		"workshop_guide_name"		"Phantom Lancer"
		"LastHitChallengeRival"		"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"		"Hero_PhantomLancer.Pick"
		"GibType"		"default"
		"new_player_enable"		"1"
		"Ability1"		"phantom_lancer_spirit_lance"
		"Ability2"		"phantom_lancer_doppelwalk"
		"Ability3"		"phantom_lancer_phantom_edge"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"phantom_lancer_juxtapose"
		"Ability10"		"special_bonus_evasion_15"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_unique_phantom_lancer_2"
		"Ability14"		"special_bonus_unique_phantom_lancer"
		"Ability15"		"special_bonus_unique_phantom_lancer_3"
		"Ability16"		"special_bonus_unique_phantom_lancer_4"
		"Ability17"		"special_bonus_30_crit_2"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"44"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"2.000000"
		"AttributeBaseAgility"		"29"
		"AttributeAgilityGain"		"3.000000"
		"StatusHealthRegen"		"1.5"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_phantom_lancer"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_phantom_lancer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_phantom_lancer/phantom_lancer_spawn.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1000"
				"MaxPoly